// 假設 json_data 是從服務器加載的 JSON 數據
const cards = [
  {
    "id": "EB01-001",
    "effect": "在規則上，自己擁有《和之國》特徵未持有反擊的角色卡全數持有反擊+1000。【咚‼×1】【攻擊時】若場上有自己費用5以上擁有《和之國》特徵的角色卡時，這張領航卡，到下一個我方回合開始前，力量值+1000。"
  },
  {
    "id": "EB01-001_p1",
    "effect": "在規則上，自己擁有《和之國》特徵未持有反擊的角色卡全數持有反擊+1000。【咚‼×1】【攻擊時】若場上有自己費用5以上擁有《和之國》特徵的角色卡時，這張領航卡，到下一個我方回合開始前，力量值+1000。"
  },
  {
    "id": "EB01-002",
    "effect": "【登場時】附加最多1張休息狀態的咚‼卡在1張自己的領航卡或角色卡。【對方攻擊時】【每回合1次】可以廢棄1張自己的手牌：若自己的領航卡擁有《和之國》或《白鬍子海賊團》特徵時，最多1張對手的領航卡或角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "EB01-003",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【攻擊時】若對手的生命值卡在2張以下時，這張角色卡，在這個回合，力量值+2000。"
  },
  {
    "id": "EB01-003_p1",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【攻擊時】若對手的生命值卡在2張以下時，這張角色卡，在這個回合，力量值+2000。"
  },
  {
    "id": "EB01-004",
    "effect": "【攻擊時】1張自己活動狀態的領航卡，在這個回合，可以力量值-5000：最多1張對手的角色卡，在這個回合，力量值-3000。"
  },
  {
    "id": "EB01-005",
    "effect": ""
  },
  {
    "id": "EB01-006",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚‼×2】【攻擊時】最多1張對手的角色卡，在這個回合，力量值-3000。"
  },
  {
    "id": "EB01-006_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚‼×2】【攻擊時】最多1張對手的角色卡，在這個回合，力量值-3000。"
  },
  {
    "id": "EB01-006_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚‼×2】【攻擊時】最多1張對手的角色卡，在這個回合，力量值-3000。"
  },
  {
    "id": "EB01-007",
    "effect": "【啟動主要】【每回合1次】附加最多1張休息狀態的咚‼卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "EB01-008",
    "effect": "【每回合1次】若這張角色卡因為效果即將遭到KO時，可以替換成廢棄1張自己手牌中的事件卡或舞台卡。"
  },
  {
    "id": "EB01-009",
    "effect": "【反擊】從自己的卡組上面查看5張卡片，使最多1張費用3以下擁有《動物》特徵的角色卡登場。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "EB01-010",
    "effect": "【反擊】KO最多1張對手原本力量值6000以下的角色卡。"
  },
  {
    "id": "EB01-011",
    "effect": "【啟動主要】可將這張卡片置為休息狀態，並將1張自己原本力量值1000的角色卡放置在卡組下面：抽1張卡片。"
  },
  {
    "id": "EB01-012",
    "effect": "【登場時】/【攻擊時】若自己的領航卡擁有《超新星》特徵，場上沒有自己其他的角色卡「卡文迪許」時，將最多2張自己的咚‼卡置為活動狀態。"
  },
  {
    "id": "EB01-012_p1",
    "effect": "【登場時】/【攻擊時】若自己的領航卡擁有《超新星》特徵，場上沒有自己其他的角色卡「卡文迪許」時，將最多2張自己的咚‼卡置為活動狀態。"
  },
  {
    "id": "EB01-013",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：使最多1張自己手牌中除了「光月日和」以外費用5以下擁有《和之國》特徵的角色卡登場。之後，抽1張卡片。"
  },
  {
    "id": "EB01-013_p1",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：使最多1張自己手牌中除了「光月日和」以外費用5以下擁有《和之國》特徵的角色卡登場。之後，抽1張卡片。"
  },
  {
    "id": "EB01-014",
    "effect": "【咚‼×1】【我方回合中】自己每有3張休息狀態的咚‼卡，這張角色卡，力量+1000。"
  },
  {
    "id": "EB01-015",
    "effect": "【登場時】將最多1張對手費用2以下的角色卡置為休息狀態。"
  },
  {
    "id": "EB01-016",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：KO最多1張對手休息狀態費用1以下的角色卡。"
  },
  {
    "id": "EB01-017",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "EB01-018",
    "effect": ""
  },
  {
    "id": "EB01-019",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，從自己的卡組上面查看3張卡片，公開最多1張擁有《唐吉訶德海賊團》特徵的角色卡，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "EB01-020",
    "effect": "【主要】若自己的領航卡擁有《超新星》特徵時，將1張自己的角色卡放回持有者的手牌，並從自己的手牌中，使最多1張和被放回的角色卡不同顏色費用2以下的角色卡登場。"
  },
  {
    "id": "EB01-021",
    "effect": "【我方回合結束時】可將1張自己費用2以上擁有《推進城》特徵的角色卡放回持有者的手牌：從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "EB01-021_p1",
    "effect": "【我方回合結束時】可將1張自己費用2以上擁有《推進城》特徵的角色卡放回持有者的手牌：從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "EB01-022",
    "effect": "【我方回合結束時】若自己的手牌在2張以下時，抽2張卡片。"
  },
  {
    "id": "EB01-022_p1",
    "effect": "【我方回合結束時】若自己的手牌在2張以下時，抽2張卡片。"
  },
  {
    "id": "EB01-023",
    "effect": "【登場時】抽1張卡片。"
  },
  {
    "id": "EB01-024",
    "effect": "若自己的手牌在4張以下時，自己擁有《SMILE》特徵的角色卡全數，力量值+1000。"
  },
  {
    "id": "EB01-025",
    "effect": ""
  },
  {
    "id": "EB01-026",
    "effect": "【咚‼×1】【攻擊時】若自己的手牌在1張以下時，將最多1張費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "EB01-027",
    "effect": "若自己的領航卡擁有包含『B・W』特徵時，自己的廢棄區中每有2張事件卡，這張角色卡，力量值+1000。【登場時】抽2張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "EB01-027_p1",
    "effect": "若自己的領航卡擁有包含『B・W』特徵時，自己的廢棄區中每有2張事件卡，這張角色卡，力量值+1000。【登場時】抽2張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "EB01-028",
    "effect": "【反擊】若自己的領航卡擁有《推進城》特徵時，最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，對手將1張自身活動狀態的角色卡放回持有者的手牌。"
  },
  {
    "id": "EB01-029",
    "effect": "【反擊】公開1張自己卡組上面的卡片，若公開的卡片是費用4以上時，將最多1張自己的角色卡放回持有者的手牌。之後，將公開的卡片放置在卡組下面。"
  },
  {
    "id": "EB01-030",
    "effect": "【啟動主要】可將這張卡片和1張自己的手牌依任意順序放置在卡組下面：抽2張卡片。"
  },
  {
    "id": "EB01-031",
    "effect": "【登場時】咚!!-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有《W7》特徵時，將最多2張自己廢棄區中費用4以下的角色卡，加入手牌。"
  },
  {
    "id": "EB01-031_p1",
    "effect": "【登場時】咚!!-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有《W7》特徵時，將最多2張自己廢棄區中費用4以下的角色卡，加入手牌。"
  },
  {
    "id": "EB01-032",
    "effect": ""
  },
  {
    "id": "EB01-033",
    "effect": "【登場時】咚!!-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有《W7》特徵時，使最多1張自己手牌或廢棄區中除了「布魯諾」以外費用5擁有《W7》特徵的角色卡登場。"
  },
  {
    "id": "EB01-034",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【對方攻擊時】【每回合1次】咚!!-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有包含『B・W』特徵時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "EB01-034_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【對方攻擊時】【每回合1次】咚!!-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有包含『B・W』特徵時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "EB01-035",
    "effect": "【登場時】若自己的領航卡擁有包含『B・W』特徵時，最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "EB01-036",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【KO時】若自己的領航卡擁有《推進城》特徵時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "EB01-037",
    "effect": "【對方攻擊時】【每回合1次】咚!!-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：KO最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "EB01-038",
    "effect": "【反擊】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有包含『B・W』特徵時，選擇1張自己的角色卡。攻擊的對象變更為選擇的角色卡。"
  },
  {
    "id": "EB01-039",
    "effect": "【主要】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：KO最多1張對手費用8以下的角色卡。"
  },
  {
    "id": "EB01-040",
    "effect": "【啟動主要】【每回合1次】可將1張自己生命值區上面的卡片翻成正面朝上：KO最多1張對手費用0的角色卡。"
  },
  {
    "id": "EB01-040_p1",
    "effect": "【啟動主要】【每回合1次】可將1張自己生命值區上面的卡片翻成正面朝上：KO最多1張對手費用0的角色卡。"
  },
  {
    "id": "EB01-041",
    "effect": ""
  },
  {
    "id": "EB01-042",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：使最多1張自己手牌中除了「史卡雷多」以外費用3以下擁有《多雷斯羅薩》特徵的角色卡以休息狀態登場。之後，最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "EB01-043",
    "effect": "【登場時】可將3張自己廢棄區中擁有包含『CP』特徵的卡片依任意順序放置在卡組下面：使最多1張自己廢棄區中除了「斯帕達因」以外費用4以下擁有包含『CP』特徵的角色卡，以休息狀態登場。"
  },
  {
    "id": "EB01-044",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張自己的角色卡「斯帕達姆」，在這個回合，力量值+3000。"
  },
  {
    "id": "EB01-045",
    "effect": "【登場時】若場上有對手費用0的角色卡時，這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "EB01-046",
    "effect": "【登場時】/【攻擊時】最多1張對手的角色卡，在這個回合，費用-1。之後，KO最多1張對手費用0的角色卡。"
  },
  {
    "id": "EB01-046_p1",
    "effect": "【登場時】/【攻擊時】最多1張對手的角色卡，在這個回合，費用-1。之後，KO最多1張對手費用0的角色卡。"
  },
  {
    "id": "EB01-047",
    "effect": "【每回合1次】角色卡遭到KO時，抽1張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "EB01-048",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張對手的角色卡，在這個回合，費用-4。"
  },
  {
    "id": "EB01-048_p1",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張對手的角色卡，在這個回合，費用-4。"
  },
  {
    "id": "EB01-049",
    "effect": "【登場時】KO最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "EB01-049_p1",
    "effect": "【登場時】KO最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "EB01-050",
    "effect": "【反擊】若自己廢棄區有30張以上卡片時，將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "EB01-051",
    "effect": "【主要】可將2張自己卡組上面的卡片放置在廢棄區：KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "EB01-052",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】選擇下列其中一項。・查看對手全數的生命值卡，並依任意順序放置。・將自己的生命值卡全數翻成背面朝上。"
  },
  {
    "id": "EB01-052_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】選擇下列其中一項。・查看對手全數的生命值卡，並依任意順序放置。・將自己的生命值卡全數翻成背面朝上。"
  },
  {
    "id": "EB01-053",
    "effect": "【登場時】將最多1張對手費用3以下的角色卡，以正面朝上放置在對手的生命值區上面或下面。"
  },
  {
    "id": "EB01-054",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】若對手的生命值卡在1張以下時，KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "EB01-055",
    "effect": ""
  },
  {
    "id": "EB01-056",
    "effect": "【登場時】可將1張自己生命值區上面或下面的卡片加入手牌：抽1張卡片。"
  },
  {
    "id": "EB01-056_p1",
    "effect": "【登場時】可將1張自己生命值區上面或下面的卡片加入手牌：抽1張卡片。"
  },
  {
    "id": "EB01-057",
    "effect": "這張角色卡因對手的效果遭到KO時，將最多1張自己卡組上面的卡片加入生命值區上面。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "EB01-057_p1",
    "effect": "這張角色卡因對手的效果遭到KO時，將最多1張自己卡組上面的卡片加入生命值區上面。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "EB01-058",
    "effect": "【咚‼×1】【我方回合中】若自己的生命值卡在2張以下時，這張角色卡的力量值+2000。"
  },
  {
    "id": "EB01-059",
    "effect": "【主要】KO最多1張對手的角色卡。之後，將自己生命值區上面的卡片放置在廢棄區使生命值卡只有1張。"
  },
  {
    "id": "EB01-060",
    "effect": "【主要】使最多1張自己手牌或廢棄區中費用7以下的「艾涅爾」登場。之後，將自己生命值區上面的卡片放置在廢棄區使生命值卡只有1張。"
  },
  {
    "id": "EB01-061",
    "effect": "【登場時】從咚‼卡組追加最多1張活動狀態的咚‼卡。【攻擊時】選擇最多1張對手的角色卡。這張角色卡原本的力量值，在這個回合，變成和選擇的角色卡的力量值相同。"
  },
  {
    "id": "EB01-061_p1",
    "effect": "【登場時】從咚‼卡組追加最多1張活動狀態的咚‼卡。【攻擊時】選擇最多1張對手的角色卡。這張角色卡原本的力量值，在這個回合，變成和選擇的角色卡的力量值相同。"
  },
  {
    "id": "OP02-013_p3",
    "effect": "【登場時】最多2張對手的角色卡，在這個回合，力量值-3000。之後，若自己的領航卡擁有包含『白鬍子海賊團』特徵時，這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP03-112_p4",
    "effect": "【登場時】從自己的卡組上面查看4張卡片，公開最多1張除了「夏洛特・普琳」以外擁有《BIG MOM海賊團》特徵的卡片或「香吉士」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP08-001",
    "effect": "【啟動主要】【每回合1次】附加最多各1張休息狀態的咚‼卡在最多3張自己擁有《動物》或《磁鼓王國》特徵的角色卡。"
  },
  {
    "id": "OP08-001_p1",
    "effect": "【啟動主要】【每回合1次】附加最多各1張休息狀態的咚‼卡在最多3張自己擁有《動物》或《磁鼓王國》特徵的角色卡。"
  },
  {
    "id": "OP08-002",
    "effect": "【咚‼×1】【啟動主要】【每回合1次】抽1張卡片，並將1張自己的手牌放置在卡組上面或下面。之後，最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP08-002_p1",
    "effect": "【咚‼×1】【啟動主要】【每回合1次】抽1張卡片，並將1張自己的手牌放置在卡組上面或下面。之後，最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP08-003",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP08-004",
    "effect": "【登場時】若場上有自己的「傑斯」，KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "OP08-005",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，力量值-2000。之後，若場上沒有自己的「克羅馬利蒙」，使最多1張自己手牌中的「克羅馬利蒙」登場。"
  },
  {
    "id": "OP08-006",
    "effect": "【我方回合中】若自己的廢棄區中有「克羅馬利蒙」和「傑斯」，這張角色卡的力量值+2000。"
  },
  {
    "id": "OP08-007",
    "effect": "【我方回合中】【登場時】/【攻擊時】從自己的卡組上面查看5張卡片，使最多1張力量值4000以下擁有《動物》特徵的角色卡，以休息狀態登場。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP08-007_p1",
    "effect": "【我方回合中】【登場時】/【攻擊時】從自己的卡組上面查看5張卡片，使最多1張力量值4000以下擁有《動物》特徵的角色卡，以休息狀態登場。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP08-008",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，力量值-1000。【咚‼×1】【啟動主要】【每回合1次】可將1張自己生命值區上面的卡片加入手牌：這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP08-009",
    "effect": ""
  },
  {
    "id": "OP08-010",
    "effect": "【咚‼×1】【啟動主要】【每回合1次】最多1張除了這張角色卡以外自己擁有《動物》特徵的角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP08-011",
    "effect": ""
  },
  {
    "id": "OP08-012",
    "effect": "【咚‼×2】【攻擊時】若自己的領航卡擁有《磁鼓王國》特徵時，KO最多1張對手力量值4000以下的角色卡。"
  },
  {
    "id": "OP08-013",
    "effect": "【咚‼×2】這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP08-014",
    "effect": "【咚‼×1】【攻擊時】最多1張對手的角色卡，在這個回合，力量值-2000。之後，這張角色卡，在下一個對手回合結束前，力量值+2000。"
  },
  {
    "id": "OP08-015",
    "effect": "【登場時】從自己的卡組上面查看4張卡片，公開最多1張除了「Dr.古蕾娃」以外擁有《磁鼓王國》特徵的卡片、或「多尼多尼・喬巴」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP08-015_p1",
    "effect": "【登場時】從自己的卡組上面查看4張卡片，公開最多1張除了「Dr.古蕾娃」以外擁有《磁鼓王國》特徵的卡片、或「多尼多尼・喬巴」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP08-016",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：若自己的領航卡是「多尼多尼・喬巴」時，自己的角色卡「多尼多尼・喬巴」全數，在這個回合，力量值+2000。"
  },
  {
    "id": "OP08-017",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，最多1張對手的領航卡或角色卡，在這個回合，力量值-1000。"
  },
  {
    "id": "OP08-018",
    "effect": "【主要】最多3張自己的角色卡，在這個回合，力量值+1000。之後，最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP08-019",
    "effect": "【主要】/【反擊】最多1張對手的角色卡，在這個回合，力量值-3000。之後，最多1張自己的角色卡，在這個回合，力量值+3000。"
  },
  {
    "id": "OP08-020",
    "effect": "【對方回合中】自己擁有《磁鼓王國》特徵的角色卡全數力量值+1000。"
  },
  {
    "id": "OP08-021",
    "effect": "【啟動主要】【每回合1次】若場上有自己擁有《純毛族》特徵的角色卡時，將最多1張對手費用5以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP08-021_p1",
    "effect": "【啟動主要】【每回合1次】若場上有自己擁有《純毛族》特徵的角色卡時，將最多1張對手費用5以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP08-022",
    "effect": "【登場時】若自己的領航卡擁有《純毛族》特徵時，最多2張對手休息狀態費用5以下的角色卡，在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "OP08-023",
    "effect": "【登場時】/【攻擊時】最多1張對手休息狀態費用7以下的角色卡，在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "OP08-023_p1",
    "effect": "【登場時】/【攻擊時】最多1張對手休息狀態費用7以下的角色卡，在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "OP08-024",
    "effect": "【攻擊時】最多1張對手休息狀態費用4以下的角色卡，在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "OP08-025",
    "effect": "【登場時】最多1張對手休息狀態費用3以下的角色卡，在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "OP08-026",
    "effect": "【咚‼×1】【攻擊時】最多1張對手休息狀態費用1以下的角色卡，在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "OP08-027",
    "effect": ""
  },
  {
    "id": "OP08-028",
    "effect": "【登場時】若對手休息狀態的卡片有7張以上時，這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP08-029",
    "effect": "若這張角色卡為活動狀態時，除了「波哥姆斯」以外自己費用3以下擁有《純毛族》特徵的角色卡，不會因效果而遭到KO。"
  },
  {
    "id": "OP08-030",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】選擇下列其中一項。・將最多1張對手的咚‼卡置為休息狀態。・KO最多1張對手休息狀態費用6以下的角色卡。"
  },
  {
    "id": "OP08-030_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】選擇下列其中一項。・將最多1張對手的咚‼卡置為休息狀態。・KO最多1張對手休息狀態費用6以下的角色卡。"
  },
  {
    "id": "OP08-031",
    "effect": "【登場時】最多1張自己費用2以下擁有《純毛族》特徵的角色卡，置為活動狀態。"
  },
  {
    "id": "OP08-032",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：若自己的領航卡擁有《純毛族》特徵時，將最多1張自己的咚‼卡置為活動狀態。"
  },
  {
    "id": "OP08-033",
    "effect": "【登場時】若自己的領航卡擁有《純毛族》特徵、對手休息狀態的卡片有7張以上時，KO最多1張對手休息狀態費用2以下的角色卡。"
  },
  {
    "id": "OP08-034",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「萬妲」以外擁有《純毛族》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP08-035",
    "effect": ""
  },
  {
    "id": "OP08-036",
    "effect": "【主要】對手休息狀態費用7以下的角色卡全數，在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "OP08-037",
    "effect": "【主要】可將1張自己擁有《純毛族》特徵的角色卡置為休息狀態：將最多1張對手的角色卡置為休息狀態。"
  },
  {
    "id": "OP08-038",
    "effect": "【主要】可將2張自己的角色卡置為休息狀態：自己的角色卡全數，在下一個對手回合結束前，不會因對手的效果而遭到KO。"
  },
  {
    "id": "OP08-039",
    "effect": "【啟動主要】可將這張舞台卡置為休息狀態：若自己的領航卡擁有《純毛族》特徵時，將最多1張自己的咚‼卡置為活動狀態。【我方回合結束時】將最多1張自己擁有《純毛族》特徵的角色卡置為活動狀態。"
  },
  {
    "id": "OP08-040",
    "effect": "【登場時】可以公開2張自己手牌中擁有包含『白鬍子海賊團』特徵的卡片：若自己的領航卡擁有包含『白鬍子海賊團』特徵時，將最多1張對手費用4以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP08-041",
    "effect": "【啟動主要】可將這張角色卡放回持有者的手牌：若自己的領航卡擁有《九蛇海賊團》特徵，將最多1張對手費用1以下的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP08-042",
    "effect": "【咚‼×1】【攻擊時】將最多1張費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP08-043",
    "effect": "【登場時】若自己的領航卡擁有包含『白鬍子海賊團』特徵、自己的生命值卡在2張以下時，在下一個對手回合結束前，對手的角色卡全數要進行攻擊時，必須廢棄2張自身的手牌才可以進行攻擊。"
  },
  {
    "id": "OP08-043_p1",
    "effect": "【登場時】若自己的領航卡擁有包含『白鬍子海賊團』特徵、自己的生命值卡在2張以下時，在下一個對手回合結束前，對手的角色卡全數要進行攻擊時，必須廢棄2張自身的手牌才可以進行攻擊。"
  },
  {
    "id": "OP08-044",
    "effect": "【啟動主要】【每回合1次】可以公開2張自己手牌中擁有包含『白鬍子海賊團』特徵的卡片：這張角色卡，在這個回合，力量值+2000。"
  },
  {
    "id": "OP08-045",
    "effect": "若這張角色卡即將遭到KO時，或因對手的效果即將離開場上時，可以替換成將這張角色卡放置在廢棄區，抽1張卡片。"
  },
  {
    "id": "OP08-046",
    "effect": "【我方回合中】【每回合1次】角色卡因為自己的效果離開場上時，若對手的手牌有5張以上時，對手將1張自身的手牌放置在卡組下面。之後，將這張角色卡置為休息狀態。"
  },
  {
    "id": "OP08-047",
    "effect": "【登場時】可將1張除了這張角色卡以外自己的角色卡放回持有者的手牌：將最多1張費用6以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP08-048",
    "effect": ""
  },
  {
    "id": "OP08-049",
    "effect": "【登場時】公開1張自己卡組上面的卡片，並將該張卡片放置在卡組上面或下面。若公開的卡片擁有包含『白鬍子海賊團』特徵時，這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP08-050",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】抽2張卡片，並將2張自己的手牌任意變換排列順序放置在卡組上面或下面。"
  },
  {
    "id": "OP08-051",
    "effect": "【我方回合中】【登場時】最多1張自己的「艾德華・衛伯」，在這個回合，力量值+2000。"
  },
  {
    "id": "OP08-052",
    "effect": "【登場時】公開1張自己卡組上面的卡片，並使最多1張費用4以下擁有包含『白鬍子海賊團』特徵的角色卡登場。之後，將其餘卡片放到卡組上面或下面。"
  },
  {
    "id": "OP08-052_p1",
    "effect": "【登場時】公開1張自己卡組上面的卡片，並使最多1張費用4以下擁有包含『白鬍子海賊團』特徵的角色卡登場。之後，將其餘卡片放到卡組上面或下面。"
  },
  {
    "id": "OP08-053",
    "effect": "【主要】若自己的領航卡擁有包含『白鬍子海賊團』特徵時，從自己的卡組上面查看3張卡片，公開最多1張擁有包含『白鬍子海賊團』特徵的卡片、或「蒙其・D・魯夫」，並加入手牌。之後，將其餘卡片任意變換排列順序放到卡組上面或下面。"
  },
  {
    "id": "OP08-054",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。之後，公開1張自己卡組上面的卡片，並使最多1張費用3以下擁有包含『白鬍子海賊團』特徵的角色卡登場。之後，將其餘卡片放到卡組上面或下面。"
  },
  {
    "id": "OP08-055",
    "effect": "【主要】可以公開2張自己手牌中擁有包含『白鬍子海賊團』特徵的卡片：將最多1張費用6以下的角色卡放到持有者的卡組下面。"
  },
  {
    "id": "OP08-056",
    "effect": "【我方回合中】【每回合1次】自己擁有包含『白鬍子海賊團』特徵的角色卡因為效果離開場上時，抽1張卡片。之後，將1張自己的手牌放置在卡組上面或下面。"
  },
  {
    "id": "OP08-057",
    "effect": "【啟動主要】【每回合1次】咚‼-2(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：選擇下列其中一項。・若自己的手牌在5張以下時，抽1張卡片。・最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "OP08-057_p1",
    "effect": "【啟動主要】【每回合1次】咚‼-2(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：選擇下列其中一項。・若自己的手牌在5張以下時，抽1張卡片。・最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "OP08-058",
    "effect": "【攻擊時】可將2張自己生命值區上面的卡片翻成正面朝上：從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP08-058_p1",
    "effect": "【攻擊時】可將2張自己生命值區上面的卡片翻成正面朝上：從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP08-059",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：若自己的領航卡擁有《百獸海賊團》特徵、自己場上有10張咚‼卡時，使最多1張自己手牌中費用7以下的「KING」登場。"
  },
  {
    "id": "OP08-060",
    "effect": "【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若對手的場上有5張以上咚‼卡時，這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP08-061",
    "effect": "【攻擊時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "OP08-062",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：若自己的領航卡擁有《BIG MOM海賊團》特徵時，使最多1張自己手牌中費用3以上、但是數值在對手場上的咚‼卡張數以下的「夏洛特・卡塔克利」登場。"
  },
  {
    "id": "OP08-063",
    "effect": "【登場時】可將1張自己生命值區上面的卡片翻成背面朝上：從自己的咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP08-064",
    "effect": "【啟動主要】【每回合1次】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：使最多1張自己手牌中的「餅乾士兵」登場。"
  },
  {
    "id": "OP08-065",
    "effect": ""
  },
  {
    "id": "OP08-066",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP08-067",
    "effect": "【我方回合中】【每回合1次】自己場上的咚‼卡被放回咚‼卡組時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP08-067_p1",
    "effect": "【我方回合中】【每回合1次】自己場上的咚‼卡被放回咚‼卡組時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP08-068",
    "effect": "【KO時】從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP08-069",
    "effect": "【登場時】咚‼-1,可以廢棄1張自己的手牌：將最多1張自己卡組上面的卡片加入生命值區上面。之後，將最多1張對手費用6以下的角色卡，以正面朝上加入對手的生命值區上面或下面。"
  },
  {
    "id": "OP08-069_p1",
    "effect": "【登場時】咚‼-1,可以廢棄1張自己的手牌：將最多1張自己卡組上面的卡片加入生命值區上面。之後，將最多1張對手費用6以下的角色卡，以正面朝上加入對手的生命值區上面或下面。"
  },
  {
    "id": "OP08-070",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：使最多1張自己手牌中費用5以下的「雛鳥子爵」登場。"
  },
  {
    "id": "OP08-071",
    "effect": "【對方回合中】【KO時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：使最多1張自己卡組中費用4以下的「塔馬哥男爵」登場。之後，將卡組洗牌。"
  },
  {
    "id": "OP08-072",
    "effect": "在規則上，這張卡片可不限張數放入卡組中。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP08-073",
    "effect": "【對方回合中】【KO時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：使最多1張自己卡組中費用6以下的「公雞伯爵」登場。之後，將卡組洗牌。"
  },
  {
    "id": "OP08-074",
    "effect": "【啟動主要】【每回合1次】若場上沒有自己其他的角色卡「黑瑪麗亞」時，從咚‼卡組追加最多5張休息狀態的咚‼卡。之後，這回合結束時，將咚‼卡放回咚卡組，使自己場上的咚‼卡和對手場上的咚‼卡張數一樣。"
  },
  {
    "id": "OP08-074_p1",
    "effect": "【啟動主要】【每回合1次】若場上沒有自己其他的角色卡「黑瑪麗亞」時，從咚‼卡組追加最多5張休息狀態的咚‼卡。之後，這回合結束時，將咚‼卡放回咚卡組，使自己場上的咚‼卡和對手場上的咚‼卡張數一樣。"
  },
  {
    "id": "OP08-075",
    "effect": "【主要】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：將最多1張對手費用2以下的角色卡置為休息狀態。之後，將自己的生命值卡全數翻成背面朝上。"
  },
  {
    "id": "OP08-076",
    "effect": "【主要】從咚‼卡組追加最多1張活動狀態的咚‼卡。之後，若場上有對手力量值6000以上的角色卡時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP08-077",
    "effect": "【主要】咚‼-2(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有《百獸海賊團》或《BIG MOM海賊團》特徵時，KO最多2張對手費用6以下的角色卡。"
  },
  {
    "id": "OP08-078",
    "effect": ""
  },
  {
    "id": "OP08-079",
    "effect": "【啟動主要】【每回合1次】可以廢棄1張自己的手牌：若是這張角色卡登場的回合時，將最多1張對手費用7以下的角色卡放置在廢棄區。之後，對手廢棄1張自身的手牌。"
  },
  {
    "id": "OP08-079_p1",
    "effect": "【啟動主要】【每回合1次】可以廢棄1張自己的手牌：若是這張角色卡登場的回合時，將最多1張對手費用7以下的角色卡放置在廢棄區。之後，對手廢棄1張自身的手牌。"
  },
  {
    "id": "OP08-080",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「QUEEN」以外擁有《百獸海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP08-080_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「QUEEN」以外擁有《百獸海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP08-081",
    "effect": "【攻擊時】可將3張自己廢棄區中擁有包含『CP』特徵的卡片依任意順序放置在卡組下面：KO最多1張對手費用0的角色卡。"
  },
  {
    "id": "OP08-082",
    "effect": "【啟動主要】可將1張自己的咚‼卡置為休息狀態，並將這張角色卡置為休息狀態：最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "OP08-083",
    "effect": "【咚‼×1】【我方回合中】對手的角色卡全數費用-1。"
  },
  {
    "id": "OP08-084",
    "effect": "這張角色卡的費用+4。【啟動主要】可將這張角色卡置為休息狀態：抽1張卡片，並廢棄1張自己的手牌。之後，KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "OP08-084_p1",
    "effect": "這張角色卡的費用+4。【啟動主要】可將這張角色卡置為休息狀態：抽1張卡片，並廢棄1張自己的手牌。之後，KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "OP08-085",
    "effect": "【咚‼×1】【攻擊時】若場上有自己費用8以上的角色卡時，KO最多1張對手費用4以下的角色卡。"
  },
  {
    "id": "OP08-086",
    "effect": "【登場時】若場上有對手費用0的角色卡時，抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP08-087",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【啟動主要】【每回合1次】最多1張對手的角色卡，在這個回合，費用-1。"
  },
  {
    "id": "OP08-088",
    "effect": "【登場時】最多1張自己的角色卡，在下一個對手回合結束前，費用+1。"
  },
  {
    "id": "OP08-089",
    "effect": ""
  },
  {
    "id": "OP08-090",
    "effect": "【登場時】使最多1張自己廢棄區中費用2以下擁有《SMILE》特徵的角色卡登場。"
  },
  {
    "id": "OP08-091",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "OP08-092",
    "effect": "【登場時】使最多1張自己廢棄區中費用4以下的「烏爾蒂」登場。"
  },
  {
    "id": "OP08-093",
    "effect": "【咚‼×1】這張角色卡的費用+2。"
  },
  {
    "id": "OP08-094",
    "effect": "【主要】/【反擊】可將3張自己廢棄區中的卡片依任意順序放置在卡組下面：KO最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "OP08-095",
    "effect": "【主要】若自己廢棄區有10張以上卡片時，最多1張自己的角色卡，在下一個對手回合結束前，力量值+2000。"
  },
  {
    "id": "OP08-096",
    "effect": "【反擊】將1張自己卡組上面的卡片放置在廢棄區。若放置的卡片是費用6以上時，最多1張自己的領航卡或角色卡，在這場對戰中，力量值+5000。"
  },
  {
    "id": "OP08-097",
    "effect": "【主要】若自己的領航卡擁有《百獸海賊團》特徵時，最多1張對手的角色卡，在這個回合，費用-2。之後，KO最多1張對手費用0的角色卡。"
  },
  {
    "id": "OP08-098",
    "effect": "【咚‼×1】【攻擊時】使最多1張自己手牌中費用數值在自己場上的咚卡張數以下、擁有《香朵拉的戰士》特徵的角色卡登場。若登場時，將自己生命值區最上面的1張卡片加入手牌。"
  },
  {
    "id": "OP08-098_p1",
    "effect": "【咚‼×1】【攻擊時】使最多1張自己手牌中費用數值在自己場上的咚卡張數以下、擁有《香朵拉的戰士》特徵的角色卡登場。若登場時，將自己生命值區最上面的1張卡片加入手牌。"
  },
  {
    "id": "OP08-099",
    "effect": ""
  },
  {
    "id": "OP08-100",
    "effect": "【登場時】從自己的卡組上面查看7張卡片，使最多1張「神之島」登場。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP08-101",
    "effect": "【啟動主要】【每回合1次】可將1張自己生命值區上面的卡片放置在廢棄區：若自己的領航卡擁有《BIG MOM海賊團》特徵，這回合結束時，將1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP08-102",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO最多1張對手費用數值在自己生命值卡張數以下的角色卡。"
  },
  {
    "id": "OP08-103",
    "effect": "【啟動主要】【每回合1次】可將1張自己生命值區上面的卡片加入手牌：最多1張自己的角色卡，在下一個對手回合結束前，力量值+1000。"
  },
  {
    "id": "OP08-104",
    "effect": ""
  },
  {
    "id": "OP08-105",
    "effect": "【咚‼×1】【我方回合中】【每回合1次】對手的生命值卡離開時，抽2張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "OP08-105_p1",
    "effect": "【咚‼×1】【我方回合中】【每回合1次】對手的生命值卡離開時，抽2張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "OP08-106",
    "effect": "【登場時】可以廢棄1張自己手牌中持有【觸發器】的卡片：KO最多1張對手費用5以下的角色卡。之後，若自己的手牌在3張以下時，抽1張卡片。"
  },
  {
    "id": "OP08-106_p1",
    "effect": "【登場時】可以廢棄1張自己手牌中持有【觸發器】的卡片：KO最多1張對手費用5以下的角色卡。之後，若自己的手牌在3張以下時，抽1張卡片。"
  },
  {
    "id": "OP08-107",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張自己的「夏洛特・普琳」，在這個回合，力量值+2000。"
  },
  {
    "id": "OP08-108",
    "effect": ""
  },
  {
    "id": "OP08-109",
    "effect": "【登場時】若自己的領航卡擁有《香朵拉的戰士》特徵、場上有自己的角色卡「卡爾葛拉」時，將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP08-110",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張「神之島」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面，並使最多1張自己手牌中的「神之島」登場。"
  },
  {
    "id": "OP08-110_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張「神之島」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面，並使最多1張自己手牌中的「神之島」登場。"
  },
  {
    "id": "OP08-111",
    "effect": "【咚‼×1】【攻擊時】對手在這場對戰中，無法發動【防禦】。"
  },
  {
    "id": "OP08-112",
    "effect": "【登場時】最多1張除了「蒙其・D・魯夫」以外對手費用6以下的角色卡，在下一個對手回合結束前，無法進行攻擊。"
  },
  {
    "id": "OP08-112_p1",
    "effect": "【登場時】最多1張除了「蒙其・D・魯夫」以外對手費用6以下的角色卡，在下一個對手回合結束前，無法進行攻擊。"
  },
  {
    "id": "OP08-113",
    "effect": ""
  },
  {
    "id": "OP08-114",
    "effect": "【咚‼×1】若自己的生命值卡張數比對手少時，這張角色卡在和擁有(斬)屬性的卡片對戰中，不會遭到KO，這張角色卡的力量值+2000。"
  },
  {
    "id": "OP08-115",
    "effect": "【反擊】若自己的領航卡擁有《香朵拉的戰士》特徵時，最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。之後，使最多1張自己手牌中的「神之島」登場。"
  },
  {
    "id": "OP08-116",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，可將1張自己生命值區上面或下面的卡片加入手牌。若有執行此動作時，將最多1張自己手牌中擁有《香朵拉的戰士》特徵的卡片，以正面朝上加入生命值區上面。"
  },
  {
    "id": "OP08-117",
    "effect": "【主要】可將1張自己生命值區上面的卡片放置在廢棄區：KO最多1張對手費用7以下的角色卡。"
  },
  {
    "id": "OP08-118",
    "effect": "【登場時】選擇最多2張對手的角色卡，在下一個對手回合結束前，1張力量值-3000、其餘力量值-2000。之後，KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "OP08-118_p1",
    "effect": "【登場時】選擇最多2張對手的角色卡，在下一個對手回合結束前，1張力量值-3000、其餘力量值-2000。之後，KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "OP08-118_p2",
    "effect": "【登場時】選擇最多2張對手的角色卡，在下一個對手回合結束前，1張力量值-3000、其餘力量值-2000。之後，KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "OP08-119",
    "effect": "【攻擊時】咚‼-10：除了這張角色卡以外，KO全數的角色卡。之後，將最多1張自己卡組上面的卡片加入生命值區上面，並將最多1張對手生命值區上面的卡片放置在廢棄區。"
  },
  {
    "id": "OP08-119_p1",
    "effect": "【攻擊時】咚‼-10：除了這張角色卡以外，KO全數的角色卡。之後，將最多1張自己卡組上面的卡片加入生命值區上面，並將最多1張對手生命值區上面的卡片放置在廢棄區。"
  },
  {
    "id": "ST02-007_p3",
    "effect": "【啟動主要】①(可將費用區的咚‼卡依指定的數量置為休息狀態)，可將這張角色卡置為休息狀態：從自己的卡組上面查看5張卡片，公開最多1張擁有《超新星》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "ST03-004_p2",
    "effect": "【登場時】將最多1張自己廢棄區中除了「月光‧摩利亞」以外費用4以下擁有《王下七武海》或《恐怖三桅帆船海賊團》特徵的角色卡，加入手牌。"
  },
  {
    "id": "ST04-005_p3",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：抽2張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "ST06-006_p2",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "OP01-035_p2",
    "effect": "【咚‼×1】【攻擊時】【每回合1次】將最多1張對手費用5以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP01-073_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】從自己的卡組上面查看5張卡片，並依任意順序變換排列放到卡組上面或下面。"
  },
  {
    "id": "OP03-003_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「以藏」以外擁有包含『白鬍子海賊團』特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-078_p2",
    "effect": "【咚‼×1】【我方回合中】對手的角色卡全數費用-3。【登場時】若對手的手牌有6張以上時，廢棄2張對手的手牌。"
  },
  {
    "id": "OP05-074_p3",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【我方回合中】【每回合1次】自己場上的咚‼卡被放回咚‼卡組時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP06-101_p2",
    "effect": "【登場時】最多1張自己的領航卡或角色卡，在這個回合，獲得【消失】。(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "OP07-001",
    "effect": "【啟動主要】【每回合1次】附加合計最多2張自己被附加的咚‼卡在1張自己的角色卡。"
  },
  {
    "id": "OP07-001_p1",
    "effect": "【啟動主要】【每回合1次】附加合計最多2張自己被附加的咚‼卡在1張自己的角色卡。"
  },
  {
    "id": "OP07-002",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，力量值減至0。"
  },
  {
    "id": "OP07-003",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：最多2張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP07-004",
    "effect": "【登場時】可以廢棄1張自己的手牌：從自己的卡組上面查看5張卡片，公開最多1張力量值2000以下的角色卡，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP07-005",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP07-005_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP07-006",
    "effect": "【登場時】1張自己活動狀態的領航卡，在這個回合，可以力量值-5000：抽1張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "OP07-007",
    "effect": ""
  },
  {
    "id": "OP07-008",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP07-009",
    "effect": "【登場時】最多1張自己費用1紅色的角色卡，在這個回合，獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "OP07-010",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【對方攻擊時】【每回合1次】可以廢棄1張自己的手牌：最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。"
  },
  {
    "id": "OP07-011",
    "effect": "【咚‼×1】【攻擊時】KO最多1張對手力量值2000以下的角色卡。"
  },
  {
    "id": "OP07-012",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，力量值-1000。"
  },
  {
    "id": "OP07-013",
    "effect": "【登場時】若自己的領航卡是「波特卡斯・D・艾斯」時，從自己的卡組上面查看5張卡片，公開最多1張「波特卡斯・D・艾斯」或紅色的事件卡，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP07-014",
    "effect": "【我方回合中】【登場時】最多1張自己的「波特卡斯・D・艾斯」，在這個回合，力量值+2000。"
  },
  {
    "id": "OP07-015",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【登場時】附加最多2張休息狀態的咚‼卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "OP07-015_p1",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【登場時】附加最多2張休息狀態的咚‼卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "OP07-016",
    "effect": "【主要】最多1張自己擁有《革命軍》特徵的角色卡，在這個回合，力量值+2000。之後，最多1張對手的角色卡，在這個回合，力量值-1000。"
  },
  {
    "id": "OP07-017",
    "effect": "【主要】KO對手最多1張力量值3000以下的角色卡和最多1張費用1以下的舞台卡。"
  },
  {
    "id": "OP07-018",
    "effect": "【反擊】最多1張自己擁有《革命軍》特徵的角色卡，到下一個我方回合結束前，力量值+2000。"
  },
  {
    "id": "OP07-019",
    "effect": "【對方攻擊時】【每回合1次】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張對手的領航卡或角色卡置為休息狀態。"
  },
  {
    "id": "OP07-019_p1",
    "effect": "【對方攻擊時】【每回合1次】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張對手的領航卡或角色卡置為休息狀態。"
  },
  {
    "id": "OP07-020",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】若自己的領航卡擁有《魚人族》特徵時，使最多1張自己手牌中費用3以下擁有《魚人族》或《人魚族》特徵的角色卡登場。"
  },
  {
    "id": "OP07-021",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【我方回合結束時】將最多1張自己的咚‼卡置為活動狀態。"
  },
  {
    "id": "OP07-022",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「玉兒」以外綠色擁有《和之國》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP07-022_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「玉兒」以外綠色擁有《和之國》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP07-023",
    "effect": "若自己有6張以上休息狀態的咚‼卡時，這張角色卡的力量值+1000。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP07-024",
    "effect": "【對方攻擊時】可將這張角色卡置為休息狀態：最多1張自己費用5以下擁有《魚人族》特徵的角色卡，在這個回合，獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP07-025",
    "effect": "【登場時】使最多1張自己手牌中費用4以下的「格列佛」，以休息狀態登場。"
  },
  {
    "id": "OP07-026",
    "effect": "【登場時】對手最多1張休息狀態的角色卡或咚‼卡，在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "OP07-026_p1",
    "effect": "【登場時】對手最多1張休息狀態的角色卡或咚‼卡，在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "OP07-027",
    "effect": ""
  },
  {
    "id": "OP07-028",
    "effect": ""
  },
  {
    "id": "OP07-029",
    "effect": "若自己的領航卡擁有《超新星》特徵時，這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【每回合1次】若這張角色卡因對手的效果即將離開場上時，可以替換成將1張對手的角色卡置為休息狀態。"
  },
  {
    "id": "OP07-029_p1",
    "effect": "若自己的領航卡擁有《超新星》特徵時，這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【每回合1次】若這張角色卡因對手的效果即將離開場上時，可以替換成將1張對手的角色卡置為休息狀態。"
  },
  {
    "id": "OP07-030",
    "effect": "若場上有自己的角色卡「海咪」時，這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP07-031",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【我方回合中】【每回合1次】角色卡因自己的效果置為休息狀態時，抽1張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "OP07-032",
    "effect": "這張角色卡在登場的回合即可攻擊角色卡。【登場時】若自己的領航卡擁有《魚人族》或《人魚族》特徵時，將最多1張對手費用6以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP07-033",
    "effect": "若場上有3張以上自己的角色卡時，自己除了「蒙其・D・魯夫」以外費用3以下的角色卡，不會因對手的效果而遭到KO。"
  },
  {
    "id": "OP07-034",
    "effect": "【攻擊時】若場上有3張以上自己的角色卡時，這張角色卡，在這個回合，力量值+2000。"
  },
  {
    "id": "OP07-035",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，若自己的角色卡在3張以上時，該張卡片，在這場對戰中，力量值+1000。"
  },
  {
    "id": "OP07-036",
    "effect": "【主要】最多1張自己的領航卡或角色卡，在這個回合，力量值+3000。之後，可將1張自己費用3以上的角色卡置為休息狀態。若有執行此動作時，將最多1張對手費用5以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP07-037",
    "effect": "【主要】從自己的卡組上面查看5張卡片，公開最多1張除了「我～還～要～披薩!!!」以外擁有《超新星》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP07-038",
    "effect": "【我方回合中】【每回合1次】角色卡因為自己的效果離開場上時，可以發動。若自己的手牌在5張以下時，抽1張卡片。"
  },
  {
    "id": "OP07-038_p1",
    "effect": "【我方回合中】【每回合1次】角色卡因為自己的效果離開場上時，可以發動。若自己的手牌在5張以下時，抽1張卡片。"
  },
  {
    "id": "OP07-039",
    "effect": "【咚‼×1】【攻擊時】從自己的卡組上面查看3張卡片，並任意變換排列順序放到卡組上面或下面。"
  },
  {
    "id": "OP07-040",
    "effect": "【登場時】①(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張費用2以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP07-041",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「嘉蘭(紐婆婆)」以外擁有《亞馬遜百合》或《九蛇海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP07-042",
    "effect": "【每回合1次】若自己的領航卡擁有《王下七武海》特徵，這張角色卡因對手的效果即將離開場上時，可以替換成將1張自己除了「月光・摩利亞」以外的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP07-043",
    "effect": "【我方回合中】【登場時】最多1張自己的「波雅・漢考克」，在這個回合，力量值+2000。"
  },
  {
    "id": "OP07-044",
    "effect": "【登場時】抽1張卡片。"
  },
  {
    "id": "OP07-045",
    "effect": "【登場時】使最多1張自己手牌中除了「吉貝爾」以外費用4以下擁有《王下七武海》特徵的角色卡登場。"
  },
  {
    "id": "OP07-045_p1",
    "effect": "【登場時】使最多1張自己手牌中除了「吉貝爾」以外費用4以下擁有《王下七武海》特徵的角色卡登場。"
  },
  {
    "id": "OP07-046",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張擁有《王下七武海》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP07-046_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張擁有《王下七武海》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP07-047",
    "effect": "【啟動主要】可將這張角色卡放回持有者的手牌：若對手的手牌有6張以上時，對手將1張自身的手牌放置在卡組下面。"
  },
  {
    "id": "OP07-047_p1",
    "effect": "【啟動主要】可將這張角色卡放回持有者的手牌：若對手的手牌有6張以上時，對手將1張自身的手牌放置在卡組下面。"
  },
  {
    "id": "OP07-048",
    "effect": "【啟動主要】【每回合1次】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：公開自己卡組最上面的卡片，若該張卡片是費用4以下擁有《王下七武海》特徵的角色卡時，也可以休息狀態登場。之後，將其餘卡片放到卡組下面。"
  },
  {
    "id": "OP07-049",
    "effect": "【登場時】使最多1張自己手牌中費用4以下的「艾德華・衛伯」，以休息狀態登場。"
  },
  {
    "id": "OP07-050",
    "effect": "【登場時】若自己場上有2張以上擁有《亞馬遜百合》或《九蛇海賊團》特徵的角色卡時，將最多1張對手費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP07-051",
    "effect": "【登場時】最多1張對手除了「蒙其・D・魯夫」以外的角色卡，在下一個對手回合結束前，無法進行攻擊。之後，將最多1張費用1以下的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP07-051_p1",
    "effect": "【登場時】最多1張對手除了「蒙其・D・魯夫」以外的角色卡，在下一個對手回合結束前，無法進行攻擊。之後，將最多1張費用1以下的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP07-051_p2",
    "effect": "【登場時】最多1張對手除了「蒙其・D・魯夫」以外的角色卡，在下一個對手回合結束前，無法進行攻擊。之後，將最多1張費用1以下的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP07-052",
    "effect": "【登場時】若自己場上有2張以上擁有《亞馬遜百合》或《九蛇海賊團》特徵的角色卡時，將最多1張費用2以下的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP07-053",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】抽2張卡片，並將2張自己的手牌任意變換排列順序放置在卡組上面或下面。"
  },
  {
    "id": "OP07-054",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】抽1張卡片。"
  },
  {
    "id": "OP07-055",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，將最多1張自己的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP07-056",
    "effect": "【反擊】可將1張自己費用2以上的角色卡放回持有者的手牌：最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。"
  },
  {
    "id": "OP07-057",
    "effect": "【主要】選擇最多1張自己擁有《王下七武海》特徵的領航卡或角色卡，在這個回合，力量值+2000。之後，在這個回合，若選擇的卡片攻擊時，對手無法發動【防禦】。"
  },
  {
    "id": "OP07-058",
    "effect": "【啟動主要】可以廢棄1張自己的手牌，將這張舞台卡置為休息狀態：若自己的領航卡擁有《九蛇海賊團》特徵時，將最多1張自己擁有《亞馬遜百合》或《九蛇海賊團》特徵的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP07-059",
    "effect": "【攻擊時】咚‼-3(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若場上有3張以上自己擁有《弗克西海賊團》特徵的角色卡時，選擇對手休息的領航卡和最多1張角色卡。選擇的卡片在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "OP07-059_p1",
    "effect": "【攻擊時】咚‼-3(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若場上有3張以上自己擁有《弗克西海賊團》特徵的角色卡時，選擇對手休息的領航卡和最多1張角色卡。選擇的卡片在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "OP07-060",
    "effect": "【啟動主要】【每回合1次】若自己的領航卡擁有《弗克西海賊團》特徵、場上沒有自己其他的「線蚯蚓」時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP07-061",
    "effect": "【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有《賓什莫克家》特徵時，抽1張卡片。"
  },
  {
    "id": "OP07-062",
    "effect": "【登場時】若自己場上的咚‼卡少於等於對手場上的咚‼卡時，將最多1張自己費用1擁有《賓什莫克家》特徵的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP07-063",
    "effect": "【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有《弗克西海賊團》特徵時，最多1張對手費用6以下的角色卡，在下一個對手回合結束前，無法進行攻擊。"
  },
  {
    "id": "OP07-064",
    "effect": "若自己場上的咚‼卡比對手場上的咚‼卡少2張以上時，手牌中這張卡片的費用-3。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP07-064_p1",
    "effect": "若自己場上的咚‼卡比對手場上的咚‼卡少2張以上時，手牌中這張卡片的費用-3。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP07-065",
    "effect": "【登場時】若自己的領航卡擁有《弗克西海賊團》特徵、自己場上的咚‼卡少於等於對手場上的咚‼卡時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP07-066",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】若自己場上的咚‼卡少於等於對手場上的咚‼卡時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP07-067",
    "effect": ""
  },
  {
    "id": "OP07-068",
    "effect": "【咚‼×1】【攻擊時】若自己場上的咚‼卡少於等於對手場上的咚‼卡時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP07-069",
    "effect": "若自己場上的咚‼卡少於等於對手場上的咚‼卡時，自己除了「皮克魯斯」以外擁有《弗克西海賊團》特徵的角色卡，不會因對手的效果而遭到KO。"
  },
  {
    "id": "OP07-070",
    "effect": "【登場時】若自己場上的咚‼卡少於等於對手場上的咚‼卡時，使最多1張自己手牌中費用4以下擁有《弗克西海賊團》特徵的卡片登場。"
  },
  {
    "id": "OP07-071",
    "effect": "【對方回合中】若自己的領航卡擁有《弗克西海賊團》特徵時，對手的角色卡全數力量值-1000。【啟動主要】【每回合1次】從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP07-071_p1",
    "effect": "【對方回合中】若自己的領航卡擁有《弗克西海賊團》特徵時，對手的角色卡全數力量值-1000。【啟動主要】【每回合1次】從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP07-072",
    "effect": "【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：從自己的卡組上面查看5張卡片，公開最多1張擁有《弗克西海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面，並使最多1張自己手牌中力量值4000以下紫色的角色卡登場。"
  },
  {
    "id": "OP07-072_p1",
    "effect": "【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：從自己的卡組上面查看5張卡片，公開最多1張擁有《弗克西海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面，並使最多1張自己手牌中力量值4000以下紫色的角色卡登場。"
  },
  {
    "id": "OP07-073",
    "effect": "【啟動主要】【每回合1次】咚‼-3(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若場上有3張以上對手的角色卡時，將這張角色卡置為活動狀態。"
  },
  {
    "id": "OP07-074",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：若自己的領航卡擁有《弗克西海賊團》特徵時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP07-075",
    "effect": "【反擊】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：最多1張對手的領航卡或角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP07-076",
    "effect": "【反擊】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，將最多1張對手的角色卡置為休息狀態。"
  },
  {
    "id": "OP07-077",
    "effect": "【主要】若自己的領航卡擁有《百獸海賊團》或《BIG MOM海賊團》特徵時，從自己的卡組上面查看5張卡片，公開最多1張擁有《百獸海賊團》或《BIG MOM海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP07-078",
    "effect": "【主要】若自己場上的咚‼卡少於等於對手場上的咚‼卡時，將最多1張自己的「弗克西」置為活動狀態。"
  },
  {
    "id": "OP07-079",
    "effect": "【攻擊時】可將2張自己卡組上面的卡片放置在廢棄區：最多1張對手的角色卡，在這個回合，費用-1。"
  },
  {
    "id": "OP07-079_p1",
    "effect": "【攻擊時】可將2張自己卡組上面的卡片放置在廢棄區：最多1張對手的角色卡，在這個回合，費用-1。"
  },
  {
    "id": "OP07-080",
    "effect": "【登場時】可將2張自己廢棄區中擁有包含『CP』特徵的卡片依任意順序放置在卡組下面：最多1張對手的角色卡，在這個回合，費用-3。"
  },
  {
    "id": "OP07-081",
    "effect": "【咚‼×1】【我方回合中】對手的角色卡全數費用-1。"
  },
  {
    "id": "OP07-082",
    "effect": "【登場時】將2張自己卡組上面的卡片放置在廢棄區，最多1張對手的角色卡，在這個回合，費用-1。"
  },
  {
    "id": "OP07-083",
    "effect": "【啟動主要】可將4張自己廢棄區中擁有《恐怖三桅帆船海賊團》特徵的卡片依任意順序放置在卡組下面：這張角色卡，在這個回合，獲得【消失】，力量值+1000。(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "OP07-084",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP07-085",
    "effect": "【登場時】可將1張自己的角色卡放置在廢棄區：KO最多1張對手的角色卡。"
  },
  {
    "id": "OP07-085_p1",
    "effect": "【登場時】可將1張自己的角色卡放置在廢棄區：KO最多1張對手的角色卡。"
  },
  {
    "id": "OP07-086",
    "effect": "【登場時】將2張自己卡組上面的卡片放置在廢棄區，最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "OP07-087",
    "effect": "【我方回合中】若場上有對手費用0的角色卡時，這張角色卡的力量值+3000。"
  },
  {
    "id": "OP07-088",
    "effect": "【我方回合中】【登場時】最多1張自己的「羅布・路基」，在這個回合，力量值+2000。"
  },
  {
    "id": "OP07-089",
    "effect": ""
  },
  {
    "id": "OP07-090",
    "effect": "【登場時】對手廢棄1張自身的手牌，並公開手牌。之後，對手抽1張卡片。"
  },
  {
    "id": "OP07-091",
    "effect": "【攻擊時】將最多1張對手費用2以下的角色卡放置在廢棄區。之後，將自己廢棄區中費用4以上任意張數的角色卡依任意順序放置在卡組下面。每放置3張，這張角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP07-092",
    "effect": "【登場時】可將2張自己廢棄區中擁有包含『CP』特徵的卡片依任意順序放置在卡組下面：KO最多1張對手費用1以下的角色卡。"
  },
  {
    "id": "OP07-093",
    "effect": "【登場時】可將3張自己廢棄區中的卡片依任意順序放置在卡組下面：對手廢棄1張自身的手牌。之後，將最多1張對手廢棄區中的卡片放置在卡組下面。"
  },
  {
    "id": "OP07-094",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，若自己廢棄區有10張以上卡片時，將最多1張自己包含『CP』特徵的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP07-095",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，若自己廢棄區有10張以上卡片時，該張卡片，在這場對戰中，力量值+2000。"
  },
  {
    "id": "OP07-096",
    "effect": "【主要】抽1張卡片。之後，若自己廢棄區有10張以上卡片時，最多1張對手的角色卡，在這個回合，費用-3。"
  },
  {
    "id": "OP07-097",
    "effect": "這張領航卡無法攻擊。【啟動主要】【每回合1次】①(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張自己手牌中費用5以下擁有《蛋頭》特徵的卡片，以正面朝上加入生命值區上面或使其登場。"
  },
  {
    "id": "OP07-097_p1",
    "effect": "這張領航卡無法攻擊。【啟動主要】【每回合1次】①(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張自己手牌中費用5以下擁有《蛋頭》特徵的卡片，以正面朝上加入生命值區上面或使其登場。"
  },
  {
    "id": "OP07-098",
    "effect": "若自己的生命值卡張數比對手的生命值卡張數少時，這張角色卡在對戰中不會遭到KO。"
  },
  {
    "id": "OP07-099",
    "effect": ""
  },
  {
    "id": "OP07-100",
    "effect": "【登場時】若自己的生命值卡在2張以下時，抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP07-101",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP07-102",
    "effect": ""
  },
  {
    "id": "OP07-103",
    "effect": ""
  },
  {
    "id": "OP07-104",
    "effect": ""
  },
  {
    "id": "OP07-105",
    "effect": "【KO時】若自己的生命值卡在2張以下時，使最多1張自己廢棄區中費用4以下擁有《蛋頭》特徵的角色卡，以休息狀態登場。"
  },
  {
    "id": "OP07-106",
    "effect": "【咚‼×1】【攻擊時】若自己的生命值卡在1張以下時，KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "OP07-107",
    "effect": ""
  },
  {
    "id": "OP07-107_p1",
    "effect": ""
  },
  {
    "id": "OP07-108",
    "effect": ""
  },
  {
    "id": "OP07-109",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：若自己的生命值卡在2張以下時，KO最多1張對手費用4以下的角色卡。之後，抽1張卡片。"
  },
  {
    "id": "OP07-109_p1",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：若自己的生命值卡在2張以下時，KO最多1張對手費用4以下的角色卡。之後，抽1張卡片。"
  },
  {
    "id": "OP07-110",
    "effect": "【登場時】可將1張自己生命值區上面或下面的卡片加入手牌：KO最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "OP07-111",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，將最多1張除了「莉莉絲」以外擁有《蛋頭》特徵的卡片加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP07-111_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，將最多1張除了「莉莉絲」以外擁有《蛋頭》特徵的卡片加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP07-112",
    "effect": "【攻擊時】【每回合1次】可將1張自己生命值區上面或下面的卡片加入手牌：可將最多1張對手費用4以下的角色卡置為休息狀態。之後，若自己的生命值卡在1張以下時，將最多1張卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP07-113",
    "effect": ""
  },
  {
    "id": "OP07-114",
    "effect": "【主要】從自己的卡組上面查看5張卡片，公開最多1張除了「全世界頭腦最聰明的男人」以外擁有《蛋頭》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP07-115",
    "effect": "【反擊】若自己的生命值卡在2張以下時，最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。"
  },
  {
    "id": "OP07-116",
    "effect": "【主要】/【反擊】最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。之後，若對手的生命值卡在2張以下時，將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP07-117",
    "effect": "【我方回合結束時】若自己的生命值卡在3張以下時，將最多1張費用5以下擁有《蛋頭》特徵的角色卡置為活動狀態。"
  },
  {
    "id": "OP07-118",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO對手最多1張費用5以下的角色卡和最多1張費用3以下的角色卡。"
  },
  {
    "id": "OP07-118_p1",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO對手最多1張費用5以下的角色卡和最多1張費用3以下的角色卡。"
  },
  {
    "id": "OP07-119",
    "effect": "【登場時】將最多1張自己卡組上面的卡片加入生命值區上面。之後，若自己的生命值卡在2張以下時，這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP07-119_p1",
    "effect": "【登場時】將最多1張自己卡組上面的卡片加入生命值區上面。之後，若自己的生命值卡在2張以下時，這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP03-008_p1",
    "effect": "這張角色卡在和擁有(斬)屬性的卡片對戰中，不會遭到KO。【登場時】從自己的卡組上面查看5張卡片，公開最多1張紅色的事件卡，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-114_p2",
    "effect": "【登場時】若自己的領航卡擁有《BIG MOM海賊團》特徵時，將最多1張自己卡組上面的卡片加入生命值區上面。之後，將最多1張對手生命值區上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP04-024_p2",
    "effect": "【對方回合中】【每回合1次】對手使角色卡登場時，若自己的領航卡擁有《唐吉訶德海賊團》特徵時，將最多1張對手的角色卡置為休息狀態。之後，將這張角色卡置為休息狀態。【登場時】將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP04-064_p2",
    "effect": "【登場時】從咚‼卡組追加最多1張休息狀態的咚‼卡。之後，若自己的場上有6張以上咚‼卡時，抽1張卡片。"
  },
  {
    "id": "OP05-051_p2",
    "effect": "【登場時】將最多1張費用4以下的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP05-091_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】將最多1張自己廢棄區中除了「蕾貝卡」以外費用3至7黑色的角色卡加入手牌。之後，使最多1張自己手牌中費用3以下黑色的角色卡，以休息狀態登場。"
  },
  {
    "id": "OP06-001",
    "effect": "【攻擊時】可以廢棄1張自己手牌中擁有《FILM》特徵的卡片：最多1張對手的角色卡，在這個回合，力量值-2000。之後，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP06-001_p1",
    "effect": "【攻擊時】可以廢棄1張自己手牌中擁有《FILM》特徵的卡片：最多1張對手的角色卡，在這個回合，力量值-2000。之後，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP06-002",
    "effect": "若這張角色卡的力量值7000以上時，這張角色卡獲得【消失】。(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "OP06-003",
    "effect": "【登場時】從自己的卡組上面查看3張卡片，使最多1張力量值5000以下擁有《革命軍》特徵的角色卡登場。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP06-004",
    "effect": "【登場時】使最多1張自己手牌中的「莉莉康乃馨」登場。"
  },
  {
    "id": "OP06-005",
    "effect": ""
  },
  {
    "id": "OP06-006",
    "effect": "【咚‼×1】【攻擊時】這張角色卡，到下一個我方回合開始前，力量值+1000。之後，這回合結束時，將1張自己擁有《FILM》特徵的角色卡放置到廢棄區。"
  },
  {
    "id": "OP06-007",
    "effect": "【登場時】KO最多1張對手力量值10000以下的角色卡。"
  },
  {
    "id": "OP06-007_p1",
    "effect": "【登場時】KO最多1張對手力量值10000以下的角色卡。"
  },
  {
    "id": "OP06-008",
    "effect": ""
  },
  {
    "id": "OP06-009",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【攻擊時】/【防禦時】【每回合1次】這張角色卡，到下一個我方回合開始前，力量值變成和對手的領航卡相同。"
  },
  {
    "id": "OP06-009_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【攻擊時】/【防禦時】【每回合1次】這張角色卡，到下一個我方回合開始前，力量值變成和對手的領航卡相同。"
  },
  {
    "id": "OP06-010",
    "effect": "若自己的領航卡擁有《FILM》特徵時，這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP06-011",
    "effect": "【啟動主要】【每回合1次】可將1張自己的「美音」置為休息狀態：這張角色卡，在這個回合，力量值+5000。"
  },
  {
    "id": "OP06-012",
    "effect": "若場上有對手原本力量值6000以上的領航卡或角色卡時，這張角色卡在對戰中不會遭到KO。"
  },
  {
    "id": "OP06-013",
    "effect": "【登場時】從自己的卡組上面查看3張卡片，公開最多1張擁有《FILM》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP06-013_p1",
    "effect": "【登場時】從自己的卡組上面查看3張卡片，公開最多1張擁有《FILM》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP06-014",
    "effect": "【對方攻擊時】可以廢棄自己手牌中擁有《FILM》特徵任意張數的卡片。每廢棄1張卡片，1張自己的領航卡或角色卡，在這場對戰中，力量值+1000。"
  },
  {
    "id": "OP06-015",
    "effect": "【啟動主要】【每回合1次】可將1張自己力量值6000以上的角色卡放置到廢棄區：使最多1張自己廢棄區中力量值2000至5000擁有《FILM》特徵的角色卡，以休息狀態登。"
  },
  {
    "id": "OP06-016",
    "effect": "【啟動主要】可將這張角色卡放置在持有者的卡組下面：最多1張對手的角色卡，在這個回合，力量值-3000。"
  },
  {
    "id": "OP06-017",
    "effect": "【主要】/【反擊】可將1張自己的生命值卡加入手牌：最多1張自己的領航卡或角色卡，在這個回合，力量值+3000。"
  },
  {
    "id": "OP06-018",
    "effect": "【主要】最多1張自己的領航卡或角色卡，在這個回合，力量值+3000。之後，若場上有對手力量值7000以上的角色卡時，最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP06-019",
    "effect": "【主要】KO最多1張對手力量值5000以下的角色卡。"
  },
  {
    "id": "OP06-020",
    "effect": "【啟動主要】可將這張領航卡置為休息狀態：將最多1張對手費用3以下的角色卡或咚‼卡置為休息狀態。之後，在這個回合，自己無法以自己的效果將生命值卡加入手牌。"
  },
  {
    "id": "OP06-020_p1",
    "effect": "【啟動主要】可將這張領航卡置為休息狀態：將最多1張對手費用3以下的角色卡或咚‼卡置為休息狀態。之後，在這個回合，自己無法以自己的效果將生命值卡加入手牌。"
  },
  {
    "id": "OP06-021",
    "effect": "【啟動主要】【每回合1次】選擇下列其中一項。・將最多1張對手費用4以下的角色卡置為休息狀態。・最多1張對手的角色卡，在這個回合，費用-1。"
  },
  {
    "id": "OP06-021_p1",
    "effect": "【啟動主要】【每回合1次】選擇下列其中一項。・將最多1張對手費用4以下的角色卡置為休息狀態。・最多1張對手的角色卡，在這個回合，費用-1。"
  },
  {
    "id": "OP06-022",
    "effect": "【雙重攻擊】(這張卡片造成的傷害為2)【啟動主要】【每回合1次】若對手的生命值卡在3張以下時，附加最多2張休息狀態的咚‼卡在1張自己的角色卡。"
  },
  {
    "id": "OP06-022_p1",
    "effect": "【雙重攻擊】(這張卡片造成的傷害為2)【啟動主要】【每回合1次】若對手的生命值卡在3張以下時，附加最多2張休息狀態的咚‼卡在1張自己的角色卡。"
  },
  {
    "id": "OP06-023",
    "effect": "【登場時】可以廢棄1張自己的手牌：最多1張對手休息狀態的領航卡，在下一個對手回合結束前，無法進行攻擊。"
  },
  {
    "id": "OP06-024",
    "effect": "【登場時】若自己的領航卡擁有《新魚人海賊團》特徵時，使最多1張自己手牌中費用4以下擁有《魚人族》特徵的角色卡登場。之後，將1張自己生命值區最上面的卡片加入手牌。"
  },
  {
    "id": "OP06-025",
    "effect": "【登場時】從自己的卡組上面查看4張卡片，公開最多1張除了「海咪」以外擁有《魚人族》或《人魚族》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP06-025_p1",
    "effect": "【登場時】從自己的卡組上面查看4張卡片，公開最多1張除了「海咪」以外擁有《魚人族》或《人魚族》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP06-026",
    "effect": "【登場時】將最多1張自己費用4以下擁有(斬)屬性的角色卡，置為活動狀態。之後，在這個回合，自己無法攻擊領航卡。"
  },
  {
    "id": "OP06-027",
    "effect": "【KO時】將最多1張對手費用3以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP06-028",
    "effect": "【咚‼×1】【攻擊時】若自己的領航卡擁有《新魚人海賊團》特徵時，將最多1張自己的咚‼卡置為活動狀態，這張角色卡，在這個回合，力量值＋1000。之後，將1張自己生命值區最上面的卡片加入手牌。"
  },
  {
    "id": "OP06-029",
    "effect": "【咚‼×1】【攻擊時】【每回合1次】若自己的領航卡擁有《新魚人海賊團》特徵時，將這張角色卡置為活動狀態，這張角色卡，在這個回合，力量值＋1000。之後，將1張自己生命值區上面的卡片加入手牌。"
  },
  {
    "id": "OP06-030",
    "effect": "【攻擊時】若自己的領航卡擁有《新魚人海賊團》特徵時，這張角色卡，到下一個我方回合開始前，在對戰中不會遭到KO、力量值＋2000。之後，將1張自己生命值區上面的卡片加入手牌。"
  },
  {
    "id": "OP06-031",
    "effect": ""
  },
  {
    "id": "OP06-032",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP06-033",
    "effect": "【登場時】可以廢棄1張自己手牌中擁有《魚人族》特徵的卡片、或將1張自己手牌中或場上的「方舟諾亞」放置到廢棄區：KO最多1張對手休息狀態的角色卡。"
  },
  {
    "id": "OP06-034",
    "effect": "【啟動主要】【每回合1次】將最多1張對手費用4以下的角色卡置為休息狀態，這張角色卡，在這個回合，力量值＋1000。之後，將1張自己生命值區最上面的卡片加入手牌。"
  },
  {
    "id": "OP06-035",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【登場時】將合計最多2張對手的角色卡或咚‼卡置為休息狀態。之後，將1張自己生命值區最上面的卡片加入手牌。"
  },
  {
    "id": "OP06-035_p1",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【登場時】將合計最多2張對手的角色卡或咚‼卡置為休息狀態。之後，將1張自己生命值區最上面的卡片加入手牌。"
  },
  {
    "id": "OP06-036",
    "effect": "【登場時】/【KO時】KO最多1張對手休息狀態費用4以下的角色卡。"
  },
  {
    "id": "OP06-037",
    "effect": ""
  },
  {
    "id": "OP06-038",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，若自己休息狀態的卡片有8張以上時，該張卡片，在這場對戰中，力量值+2000。"
  },
  {
    "id": "OP06-039",
    "effect": "【主要】選擇下列其中一項。・將最多1張對手費用6以下的角色卡置為休息狀態。・KO最多1張對手休息狀態費用6以下的角色卡。"
  },
  {
    "id": "OP06-040",
    "effect": "【主要】KO最多2張對手休息狀態費用3以下的角色卡。"
  },
  {
    "id": "OP06-041",
    "effect": "【登場時】將對手的角色卡全數置為休息狀態。"
  },
  {
    "id": "OP06-042",
    "effect": "【我方回合中】【每回合1次】自己場上的咚‼卡被放回咚‼卡組時，抽1張卡片。"
  },
  {
    "id": "OP06-042_p1",
    "effect": "【我方回合中】【每回合1次】自己場上的咚‼卡被放回咚‼卡組時，抽1張卡片。"
  },
  {
    "id": "OP06-043",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【啟動主要】【每回合1次】可以廢棄1張自己的手牌，將1張費用2以下的角色卡放置在持有者的卡組下面：這張角色卡，在這個回合，力量值＋3000。"
  },
  {
    "id": "OP06-043_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【啟動主要】【每回合1次】可以廢棄1張自己的手牌，將1張費用2以下的角色卡放置在持有者的卡組下面：這張角色卡，在這個回合，力量值＋3000。"
  },
  {
    "id": "OP06-044",
    "effect": "【我方回合中】【每回合1次】對手發動事件卡時，對手將1張自身的手牌放置到卡組下面。"
  },
  {
    "id": "OP06-045",
    "effect": "【登場時】抽2張卡片，並將2張自己的手牌依任意順序放置在卡組下面。"
  },
  {
    "id": "OP06-046",
    "effect": "【登場時】將最多1張費用2以下的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP06-047",
    "effect": "【登場時】對手將自身的手牌全部放回卡組並洗牌。之後，對手抽5張卡片。"
  },
  {
    "id": "OP06-048",
    "effect": "【我方回合中】對手發動【防禦】或事件卡時，若自己的領航卡擁有《東方藍》特徵時，可將4張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP06-049",
    "effect": ""
  },
  {
    "id": "OP06-050",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「達絲琪」以外擁有《海軍》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP06-050_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「達絲琪」以外擁有《海軍》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP06-051",
    "effect": "【登場時】可以廢棄2張自己的手牌：對手將1張自身的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP06-052",
    "effect": "【咚‼×1】若自己的手牌在4張以下時，這張角色卡在對戰中不會遭到KO。"
  },
  {
    "id": "OP06-053",
    "effect": "【KO時】將最多1張費用2以下的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP06-054",
    "effect": "若自己的手牌在5張以下時，這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP06-055",
    "effect": "【咚‼×2】【攻擊時】若自己的手牌在4張以下時，對手在這場對戰中，無法發動【防禦】。"
  },
  {
    "id": "OP06-056",
    "effect": "【主要】將對手最多1張費用2以下的角色卡和最多1張費用1以下的角色卡，依任意順序放置到持有者的卡組下面。"
  },
  {
    "id": "OP06-057",
    "effect": "【主要】最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。之後，公開1張自己卡組上面的卡片，並使最多1張費用2的角色卡登場，其餘卡片則放到卡組上面或下面。"
  },
  {
    "id": "OP06-058",
    "effect": "【主要】將最多2張費用6以下的角色卡，依任意順序放置到持有者的卡組下面。"
  },
  {
    "id": "OP06-059",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這個回合，力量值+1000，並抽1張卡片。"
  },
  {
    "id": "OP06-060",
    "effect": "【啟動主要】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組),可將這張角色卡放置在廢棄區：若自己的領航卡擁有《杰爾馬66》特徵時，使最多1張自己手牌或廢棄區中費用7的「賓什莫克・伊吉士」登場。"
  },
  {
    "id": "OP06-061",
    "effect": "【登場時】若自己場上的咚‼卡少於等於對手場上的咚‼卡時，最多1張對手的角色卡，在這個回合，力量值-2000，這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP06-061_p1",
    "effect": "【登場時】若自己場上的咚‼卡少於等於對手場上的咚‼卡時，最多1張對手的角色卡，在這個回合，力量值-2000，這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP06-062",
    "effect": "【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組),可以廢棄2張自己的手牌：使最多4張自己廢棄區中卡片名稱不同力量值4000以下擁有《杰爾馬66》特徵的卡片登場。【啟動主要】【每回合1次】咚‼-1：將最多1張對手的咚‼卡置為休息狀態。"
  },
  {
    "id": "OP06-062_p1",
    "effect": "【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組),可以廢棄2張自己的手牌：使最多4張自己廢棄區中卡片名稱不同力量值4000以下擁有《杰爾馬66》特徵的卡片登場。【啟動主要】【每回合1次】咚‼-1：將最多1張對手的咚‼卡置為休息狀態。"
  },
  {
    "id": "OP06-063",
    "effect": "【登場時】可以廢棄1張自己的手牌：若自己場上的咚‼卡少於等於對手場上的咚‼卡時，將最多1張自己廢棄區中力量值4000以下擁有《賓什莫克家》特徵的角色卡，加入手牌。"
  },
  {
    "id": "OP06-064",
    "effect": "【啟動主要】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組),可將這張角色卡放置在廢棄區：若自己的領航卡擁有《杰爾馬66》特徵時，使最多1張自己手牌或廢棄區中費用5的「賓什莫克・尼吉士」登場。"
  },
  {
    "id": "OP06-065",
    "effect": "【登場時】若自己場上的咚‼卡少於等於對手場上的咚‼卡時，選擇下列其中一項。・KO最多1張對手費用2以下的角色卡。・將最多1張對手費用4以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP06-066",
    "effect": "【啟動主要】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組),可將這張角色卡放置在廢棄區：若自己的領航卡擁有《杰爾馬66》特徵時，使最多1張自己手牌或廢棄區中費用4的「賓什莫克・約吉士」登場。"
  },
  {
    "id": "OP06-067",
    "effect": "若自己場上的咚‼卡少於等於對手場上的咚‼卡時，這張角色卡的力量值+1000。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP06-068",
    "effect": "【啟動主要】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組),可將這張角色卡放置在廢棄區：若自己的領航卡擁有《杰爾馬66》特徵時，使最多1張自己手牌或廢棄區中費用4的「賓什莫克・麗珠」登場。"
  },
  {
    "id": "OP06-069",
    "effect": "【登場時】若自己場上的咚‼卡少於等於對手場上的咚‼卡，並且自己的手牌在5張以下時，抽2張卡片。"
  },
  {
    "id": "OP06-069_p1",
    "effect": "【登場時】若自己場上的咚‼卡少於等於對手場上的咚‼卡，並且自己的手牌在5張以下時，抽2張卡片。"
  },
  {
    "id": "OP06-070",
    "effect": ""
  },
  {
    "id": "OP06-071",
    "effect": "【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有《FILM》特徵時，將最多2張自己廢棄區中擁有《FILM》特徵費用4以下的角色卡，加入手牌。"
  },
  {
    "id": "OP06-072",
    "effect": "若自己的領航卡特徵是《杰爾馬66》，並且自己場上的咚‼卡比對手少2張以上時，這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP06-073",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】若自己的場上有8張以上咚‼卡時，抽1張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "OP06-074",
    "effect": "【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：最多1張對手的角色卡，在這個回合，效果無效。之後，若該張角色卡的力量值在5000以下時，即KO該張角色卡。"
  },
  {
    "id": "OP06-075",
    "effect": "【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：將最多2張對手費用2以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP06-076",
    "effect": "【我方回合中】【每回合1次】自己場上的咚‼卡被放回咚‼卡組時，KO最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "OP06-077",
    "effect": "【主要】若自己場上的咚‼卡少於等於對手場上的咚‼卡時，將最多1張對手費用5以下的角色卡，放置到持有者的卡組下面。"
  },
  {
    "id": "OP06-078",
    "effect": "【主要】從自己的卡組上面查看5張卡片，公開最多1張除了「杰爾馬66」以外擁有包含『杰爾馬』特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP06-079",
    "effect": "【啟動主要】可以廢棄1張自己的手牌，將這張舞台卡置為休息狀態：從自己的卡組上面查看3張卡片，公開最多1張擁有包含『杰爾馬』特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP06-080",
    "effect": "【咚‼×1】【攻擊時】➁(可將費用區的咚‼卡依指定的數量置為休息狀態),可以廢棄1張自己的手牌：將2張自己卡組上面的卡片放置到廢棄區，使最多1張自己廢棄區中費用4以下擁有《恐怖三桅帆船海賊團》特徵的角色卡登場。"
  },
  {
    "id": "OP06-080_p1",
    "effect": "【咚‼×1】【攻擊時】➁(可將費用區的咚‼卡依指定的數量置為休息狀態),可以廢棄1張自己的手牌：將2張自己卡組上面的卡片放置到廢棄區，使最多1張自己廢棄區中費用4以下擁有《恐怖三桅帆船海賊團》特徵的角色卡登場。"
  },
  {
    "id": "OP06-081",
    "effect": "【登場時】可將2張自己廢棄區中的卡片依任意順序放回卡組下面：KO最多1張費用2以下的角色卡。"
  },
  {
    "id": "OP06-081_p1",
    "effect": "【登場時】可將2張自己廢棄區中的卡片依任意順序放回卡組下面：KO最多1張費用2以下的角色卡。"
  },
  {
    "id": "OP06-082",
    "effect": "【登場時】/【KO時】若自己的領航卡擁有《恐怖三桅帆船海賊團》特徵時，抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP06-083",
    "effect": "這張角色卡無法進行攻擊。【啟動主要】可以KO1張自己擁有《恐怖三桅帆船海賊團》特徵的角色卡：這張角色卡，在這個回合，效果無效。"
  },
  {
    "id": "OP06-084",
    "effect": "【KO時】最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP06-085",
    "effect": "【咚‼×2】【我方回合中】自己的廢棄區中每有5張卡片，這張角色卡的力量值+1000。"
  },
  {
    "id": "OP06-086",
    "effect": "【登場時】選擇自己廢棄區中最多1張費用4以下的角色卡，和最多1張費用2以下的角色卡，並使其中1張登場，其餘卡片以休息狀態登場。"
  },
  {
    "id": "OP06-086_p1",
    "effect": "【登場時】選擇自己廢棄區中最多1張費用4以下的角色卡，和最多1張費用2以下的角色卡，並使其中1張登場，其餘卡片以休息狀態登場。"
  },
  {
    "id": "OP06-087",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP06-088",
    "effect": "若自己的領航卡擁有《多雷斯羅薩》特徵、自己的領航卡為活動狀態時，這張角色卡的力量值+2000。"
  },
  {
    "id": "OP06-089",
    "effect": "【登場時】/【KO時】將3張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP06-090",
    "effect": "【登場時】可將2張自己廢棄區中的卡片依任意順序放回卡組下面：將最多1張自己廢棄區中除了「赫古巴庫醫生」以外擁有《恐怖三桅帆船海賊團》特徵的卡片，加入手牌。"
  },
  {
    "id": "OP06-091",
    "effect": "【登場時】若自己的領航卡擁有《恐怖三桅帆船海賊團》特徵時，將5張卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP06-092",
    "effect": "【登場時】選擇下列其中一項。・將最多1張對手費用4以下的角色卡放置到廢棄區。・對手將3張自身廢棄區中的卡片依任意順序放置到卡組下面。"
  },
  {
    "id": "OP06-093",
    "effect": "【登場時】若對手的手牌有5張以上時，選擇下列其中一項。・對手廢棄1張自身的手牌。・最多1張對手的角色卡，在這個回合，費用-3。"
  },
  {
    "id": "OP06-093_p1",
    "effect": "【登場時】若對手的手牌有5張以上時，選擇下列其中一項。・對手廢棄1張自身的手牌。・最多1張對手的角色卡，在這個回合，費用-3。"
  },
  {
    "id": "OP06-094",
    "effect": ""
  },
  {
    "id": "OP06-095",
    "effect": "【主要】/【反擊】自己的領航卡，在這個回合，力量值+1000。之後，可以KO自己費用2以下擁有《恐怖三桅帆船海賊團》特徵任意張數的角色卡。每KO1張角色卡，自己的領航卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP06-096",
    "effect": "【反擊】可將1張自己生命值區上面的卡片加入手牌：自己費用7以下的角色卡全數，在這個回合，在對戰中不會遭到KO。"
  },
  {
    "id": "OP06-097",
    "effect": "【主要】廢棄1張對手的手牌。"
  },
  {
    "id": "OP06-098",
    "effect": "【啟動主要】➀(可將費用區的咚‼卡依指定的數量置為休息狀態),可將這張舞台卡置為休息狀態：若自己的領航卡擁有《恐怖三桅帆船海賊團》特徵時，使最多1張自己廢棄區中費用2以下擁有《恐怖三桅帆船海賊團》特徵的角色卡，以休息狀態登場。"
  },
  {
    "id": "OP06-099",
    "effect": "【登場時】查看最多1張自己或對手生命值區上面的卡片，並放置在生命值區的上面或下面。"
  },
  {
    "id": "OP06-100",
    "effect": "【咚‼×2】【攻擊時】可以廢棄1張自己的手牌：KO最多1張對手費用數值在對手的生命值卡張數以下的角色卡。"
  },
  {
    "id": "OP06-101",
    "effect": "【登場時】最多1張自己的領航卡或角色卡，在這個回合，獲得【消失】。(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "OP06-101_p1",
    "effect": "【登場時】最多1張自己的領航卡或角色卡，在這個回合，獲得【消失】。(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "OP06-102",
    "effect": "【啟動主要】【每回合1次】可將1張費用1的舞台卡放置在持有者的卡組下面：KO最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "OP06-103",
    "effect": "【攻擊時】可以廢棄2張自己的手牌：將最多1張自己力量值0的角色卡，以正面朝上放置在持有者的生命值區上面或下面。"
  },
  {
    "id": "OP06-104",
    "effect": "【KO時】若對手的生命值卡在3張以下時，將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP06-105",
    "effect": ""
  },
  {
    "id": "OP06-106",
    "effect": "【登場時】可將1張自己生命值區上面或下面的卡片加入手牌：將最多1張自己的手牌加入生命值區上面。"
  },
  {
    "id": "OP06-106_p1",
    "effect": "【登場時】可將1張自己生命值區上面或下面的卡片加入手牌：將最多1張自己的手牌加入生命值區上面。"
  },
  {
    "id": "OP06-107",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】將最多1張自己除了「光月桃之助」以外擁有《和之國》特徵的角色卡，以正面朝上放置在持有者的生命值區上面或下面。"
  },
  {
    "id": "OP06-107_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】將最多1張自己除了「光月桃之助」以外擁有《和之國》特徵的角色卡，以正面朝上放置在持有者的生命值區上面或下面。"
  },
  {
    "id": "OP06-108",
    "effect": ""
  },
  {
    "id": "OP06-109",
    "effect": "【咚‼×2】若對手的生命值卡在3張以下時，這張角色卡不會因效果而遭到KO。"
  },
  {
    "id": "OP06-110",
    "effect": "【咚‼×2】這張角色卡可以攻擊對手活動狀態的角色卡。"
  },
  {
    "id": "OP06-111",
    "effect": "【啟動主要】【每回合1次】可將1張費用1的舞台卡放置在持有者的卡組下面：將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP06-112",
    "effect": "【攻擊時】可以廢棄1張自己的手牌：將最多1張對手的咚‼卡置為休息狀態。"
  },
  {
    "id": "OP06-113",
    "effect": "若場上有除了「蘭奇」以外自己擁有《香朵拉的戰士》特徵的角色卡時，這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP06-114",
    "effect": "【登場時】可將1張費用1的舞台卡放置在持有者的卡組下面：從自己的卡組上面查看5張卡片，公開最多1張「神之島」或擁有《香朵拉的戰士》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP06-115",
    "effect": "【反擊】可以廢棄1張自己的手牌：最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。"
  },
  {
    "id": "OP06-116",
    "effect": "【主要】選擇下列其中一項。・KO最多1張對手費用5以下的角色卡。・若對手的生命值卡為1張時，造成對手1傷害。之後，將自己生命值區最上面的1張卡片加入手牌。"
  },
  {
    "id": "OP06-117",
    "effect": "【啟動主要】【每回合1次】可將這張卡片和1張自己的「艾涅爾」置為休息狀態：KO全數對手費用2以下的角色卡。"
  },
  {
    "id": "OP06-118",
    "effect": "【攻擊時】【每回合1次】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)：將這張角色卡置為活動狀態。【啟動主要】【每回合1次】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：將這張角色卡置為活動狀態。"
  },
  {
    "id": "OP06-118_p1",
    "effect": "【攻擊時】【每回合1次】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)：將這張角色卡置為活動狀態。【啟動主要】【每回合1次】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：將這張角色卡置為活動狀態。"
  },
  {
    "id": "OP06-118_p2",
    "effect": "【攻擊時】【每回合1次】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)：將這張角色卡置為活動狀態。【啟動主要】【每回合1次】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：將這張角色卡置為活動狀態。"
  },
  {
    "id": "OP06-119",
    "effect": "【登場時】公開1張自己卡組上面的卡片，並使最多1張除了「香吉士」以外費用9以下的角色卡登場。之後，將其餘卡片放到卡組下面。"
  },
  {
    "id": "OP06-119_p1",
    "effect": "【登場時】公開1張自己卡組上面的卡片，並使最多1張除了「香吉士」以外費用9以下的角色卡登場。之後，將其餘卡片放到卡組下面。"
  },
  {
    "id": "OP01-016_p4",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「娜美」以外擁有《草帽一行人》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP01-121_p2",
    "effect": "在規則上，這張卡片的卡片名稱也可視為「光月御田」。【雙重攻擊】(這張卡片造成的傷害為2)【消失】(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "OP02-120_p2",
    "effect": "【登場時】咚‼-2(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：到下一個我方回合開始前，自己的領航卡和角色卡全數力量值+1000。"
  },
  {
    "id": "OP03-092_p2",
    "effect": "【登場時】可將2張自己廢棄區中擁有包含『CP』特徵的卡片依任意順序放到卡組下面：這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP04-044_p2",
    "effect": "【登場時】將最多1張費用8以下的角色卡和最多1張費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP05-001",
    "effect": "【咚‼×1】【對方回合中】【每回合1次】若自己力量值5000以上的角色卡即將遭到KO時，該張角色卡，可以將遭到KO替換成在這個回合力量值-1000。"
  },
  {
    "id": "OP05-001_p1",
    "effect": "【咚‼×1】【對方回合中】【每回合1次】若自己力量值5000以上的角色卡即將遭到KO時，該張角色卡，可以將遭到KO替換成在這個回合力量值-1000。"
  },
  {
    "id": "OP05-002",
    "effect": "【啟動主要】【每回合1次】可以廢棄1張自己手牌中擁有《革命軍》特徵的卡片：最多3張自己擁有《革命軍》特徵或持有【觸發器】的角色卡，在這個回合，力量值+3000。"
  },
  {
    "id": "OP05-002_p1",
    "effect": "【啟動主要】【每回合1次】可以廢棄1張自己手牌中擁有《革命軍》特徵的卡片：最多3張自己擁有《革命軍》特徵或持有【觸發器】的角色卡，在這個回合，力量值+3000。"
  },
  {
    "id": "OP05-003",
    "effect": "若場上有除了這張角色卡以外自己力量值7000以上的角色卡時，這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP05-004",
    "effect": "【啟動主要】【每回合1次】若這張角色卡的力量值7000以上時，使最多1張自己手牌中除了「艾波利歐・伊娃柯夫」以外力量值5000以下擁有《革命軍》特徵的角色卡登場。"
  },
  {
    "id": "OP05-005",
    "effect": "【登場時】若自己的領航卡擁有《革命軍》特徵時，最多1張對手的領航卡或角色卡，在這個回合，力量值-1000。【攻擊時】若這張角色卡的力量值7000以上時，最多1張對手的領航卡或角色卡，在這個回合，力量值-1000。"
  },
  {
    "id": "OP05-006",
    "effect": "【登場時】若自己的領航卡擁有《革命軍》特徵時，最多1張對手的角色卡，在這個回合，力量值-3000。"
  },
  {
    "id": "OP05-006_p1",
    "effect": "【登場時】若自己的領航卡擁有《革命軍》特徵時，最多1張對手的角色卡，在這個回合，力量值-3000。"
  },
  {
    "id": "OP05-007",
    "effect": "【登場時】KO最多2張對手力量值合計在4000以下的角色卡。"
  },
  {
    "id": "OP05-007_p1",
    "effect": "【登場時】KO最多2張對手力量值合計在4000以下的角色卡。"
  },
  {
    "id": "OP05-008",
    "effect": "【咚‼×1】【啟動主要】【每回合1次】附加最多2張休息狀態的咚‼卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "OP05-009",
    "effect": "【登場時】若自己的領航卡力量值在0以下時，抽1張卡片。"
  },
  {
    "id": "OP05-010",
    "effect": "【登場時】KO最多1張對手力量值1000以下的角色卡。"
  },
  {
    "id": "OP05-011",
    "effect": "【登場時】KO最多1張對手力量值2000以下的角色卡。"
  },
  {
    "id": "OP05-012",
    "effect": ""
  },
  {
    "id": "OP05-013",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP05-014",
    "effect": "【咚‼×1】【攻擊時】最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP05-015",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「貝洛・蓓媞」以外擁有《革命軍》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP05-015_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「貝洛・蓓媞」以外擁有《革命軍》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP05-016",
    "effect": "【攻擊時】若這張角色卡的力量值7000以上時，對手在這場對戰中，無法發動【防禦】。"
  },
  {
    "id": "OP05-017",
    "effect": "【攻擊時】若這張角色卡的力量值7000以上時，KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "OP05-018",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。之後，使最多1張自己手牌中力量值5000以下擁有《革命軍》特徵的角色卡登場。"
  },
  {
    "id": "OP05-019",
    "effect": "【主要】最多1張對手的角色卡，在這個回合，力量值-4000。之後，若自己的生命值卡在2張以下時，KO最多1張對手力量值0以下的角色卡。"
  },
  {
    "id": "OP05-020",
    "effect": "【主要】最多1張自己的領航卡或角色卡，在這個回合，力量值+2000。之後，KO最多1張對手力量值2000以下的角色卡。"
  },
  {
    "id": "OP05-021",
    "effect": "【啟動主要】可以廢棄1張自己的手牌，將這張舞台卡置為休息狀態：從自己的卡組上面查看3張卡片，公開最多1張擁有《革命軍》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP05-022",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【我方回合結束時】若自己的手牌在6張以下時，將這張領航卡置為活動狀態。"
  },
  {
    "id": "OP05-022_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【我方回合結束時】若自己的手牌在6張以下時，將這張領航卡置為活動狀態。"
  },
  {
    "id": "OP05-023",
    "effect": "【咚‼×1】【攻擊時】KO最多1張對手休息狀態費用3以下的角色卡。"
  },
  {
    "id": "OP05-024",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP05-025",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：將最多1張對手費用3以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP05-026",
    "effect": "【咚‼×1】【攻擊時】【每回合1次】可將1張自己費用3以上的角色卡置為休息狀態：將這張角色卡置為活動狀態。"
  },
  {
    "id": "OP05-027",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：將最多1張對手費用3以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP05-028",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：KO最多1張對手休息狀態費用2以下的角色卡。"
  },
  {
    "id": "OP05-029",
    "effect": "【對方攻擊時】【每回合1次】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張對手費用6以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP05-030",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【對方回合中】若自己休息狀態的角色卡即將遭到KO時，可以替換成將這張角色卡放置在廢棄區。"
  },
  {
    "id": "OP05-031",
    "effect": "【攻擊時】【每回合1次】若場上有2張以上自己休息狀態的角色卡時，將最多1張自己休息狀態費用1的角色卡置為活動狀態。"
  },
  {
    "id": "OP05-032",
    "effect": "【我方回合結束時】①：將這張角色卡置為活動狀態。【每回合1次】若這張角色卡即將遭到KO時，可以替換成將1張除了「皮卡」以外自己費用3以上的角色卡置為休息狀態。"
  },
  {
    "id": "OP05-032_p1",
    "effect": "【我方回合結束時】①：將這張角色卡置為活動狀態。【每回合1次】若這張角色卡即將遭到KO時，可以替換成將1張除了「皮卡」以外自己費用3以上的角色卡置為休息狀態。"
  },
  {
    "id": "OP05-033",
    "effect": "【啟動主要】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)，可將這張角色卡置為休息狀態：使最多1張自己手牌中費用2以下擁有《唐吉訶德海賊團》特徵的角色卡登場。"
  },
  {
    "id": "OP05-034",
    "effect": "【啟動主要】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)，可將這張角色卡置為休息狀態：從自己的卡組上面查看5張卡片，公開最多1張擁有《唐吉訶德海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP05-034_p1",
    "effect": "【啟動主要】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)，可將這張角色卡置為休息狀態：從自己的卡組上面查看5張卡片，公開最多1張擁有《唐吉訶德海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP05-035",
    "effect": ""
  },
  {
    "id": "OP05-036",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【防禦時】將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP05-037",
    "effect": "【反擊】可以廢棄1張自己的手牌：最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。"
  },
  {
    "id": "OP05-038",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，可以廢棄1張自己的手牌。若有執行此動作時，將最多3張自己的咚‼卡，置為活動狀態。"
  },
  {
    "id": "OP05-039",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，KO最多1張對手休息狀態費用3以下的角色卡。"
  },
  {
    "id": "OP05-040",
    "effect": "若自己的領航卡是「唐吉訶德・多佛朗明哥」時，費用5以下的角色卡全數，在雙方的重整階段無法為活動狀態 。【我方回合結束時】若自己的場上有10張咚‼卡時，KO全數休息狀態費用5以下的角色卡。之後，將這張舞台卡放置在廢棄區。"
  },
  {
    "id": "OP05-041",
    "effect": "【啟動主要】【每回合1次】可以廢棄1張自己的手牌：抽1張卡片。【攻擊時】最多1張對手的角色卡，在這個回合，費用-1。"
  },
  {
    "id": "OP05-041_p1",
    "effect": "【啟動主要】【每回合1次】可以廢棄1張自己的手牌：抽1張卡片。【攻擊時】最多1張對手的角色卡，在這個回合，費用-1。"
  },
  {
    "id": "OP05-042",
    "effect": "【登場時】最多1張對手費用7以下的角色卡，到下一個我方回合開始前，無法進行攻擊。"
  },
  {
    "id": "OP05-043",
    "effect": "【登場時】若自己的領航卡有多種顏色時，從自己的卡組上面查看3張卡片，將最多1張卡片加入手牌。之後，將其餘卡片任意變換排列順序放到卡組上面或下面。"
  },
  {
    "id": "OP05-043_p1",
    "effect": "【登場時】若自己的領航卡有多種顏色時，從自己的卡組上面查看3張卡片，將最多1張卡片加入手牌。之後，將其餘卡片任意變換排列順序放到卡組上面或下面。"
  },
  {
    "id": "OP05-044",
    "effect": ""
  },
  {
    "id": "OP05-045",
    "effect": "【啟動主要】可以廢棄1張自己的手牌，將這張角色卡置為休息狀態：將最多1張費用2以下的角色卡放到持有者的卡組下面。"
  },
  {
    "id": "OP05-046",
    "effect": "【KO時】抽1張卡片，並將1張自己的手牌放置在卡組下面。"
  },
  {
    "id": "OP05-047",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【防禦時】若自己的手牌在3張以下時，抽1張卡片。之後，這張角色卡，在這場對戰中，力量值+1000。"
  },
  {
    "id": "OP05-048",
    "effect": "【咚‼×1】【攻擊時】將最多1張費用2以下的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP05-049",
    "effect": "【咚‼×1】【攻擊時】將最多1張費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP05-050",
    "effect": "【登場時】若自己的手牌在5張以下時，抽1張卡片。"
  },
  {
    "id": "OP05-051",
    "effect": "【登場時】將最多1張費用4以下的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP05-051_p1",
    "effect": "【登場時】將最多1張費用4以下的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP05-052",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP05-053",
    "effect": "【我方回合中】【每回合1次】自己在抽卡階段以外抽取卡片時，這張角色卡，在這個回合，力量值+2000。"
  },
  {
    "id": "OP05-054",
    "effect": "【登場時】抽2張卡片，並將2張自己的手牌依任意順序放置在卡組下面。"
  },
  {
    "id": "OP05-055",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】從自己的卡組上面查看5張卡片，並任意變換排列順序放到卡組上面或下面。"
  },
  {
    "id": "OP05-055_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】從自己的卡組上面查看5張卡片，並任意變換排列順序放到卡組上面或下面。"
  },
  {
    "id": "OP05-056",
    "effect": "【登場時】可將除了這張角色卡以外1張自己的角色卡放置在卡組下面：抽1張卡片。"
  },
  {
    "id": "OP05-057",
    "effect": "【主要】最多1張自己的領航卡或角色卡，在這個回合，力量值+3000。之後，將最多1張費用2以下的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP05-058",
    "effect": "【主要】將費用3以下的角色卡全數放置在持有者的卡組下面。之後，雙方各自廢棄自身的手牌使手牌只有5張。"
  },
  {
    "id": "OP05-059",
    "effect": "【主要】若自己的領航卡有多種顏色時，抽1張卡片。之後，將最多1張費用5以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP05-060",
    "effect": "【啟動主要】【每回合1次】可將1張自己生命值區上面的卡片加入手牌：若自己場上的咚‼卡為0張、或有3張以上時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP05-060_p1",
    "effect": "【啟動主要】【每回合1次】可將1張自己生命值區上面的卡片加入手牌：若自己場上的咚‼卡為0張、或有3張以上時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP05-061",
    "effect": "【咚‼×1】【攻擊時】若自己的場上有8張以上咚‼卡時，將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP05-062",
    "effect": "若自己的場上有10張咚‼卡時，這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP05-063",
    "effect": "【登場時】若自己的場上有8張以上咚‼卡時，KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "OP05-064",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「奇拉」以外擁有《基德海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP05-065",
    "effect": ""
  },
  {
    "id": "OP05-066",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【對方回合中】若自己的場上有10張咚‼卡時，這張角色卡的力量值+1000。"
  },
  {
    "id": "OP05-067",
    "effect": "【攻擊時】若自己的生命值卡在3張以下時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP05-067_p1",
    "effect": "【攻擊時】若自己的生命值卡在3張以下時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP05-068",
    "effect": "【登場時】若自己的場上有8張以上咚‼卡時，將最多1張自己力量值6000以下紫色擁有《草帽一行人》特徵的角色卡置為活動狀態。"
  },
  {
    "id": "OP05-069",
    "effect": "【攻擊時】若對手場上的咚‼卡比自己場上的咚‼卡多時，從自己的卡組上面查看5張卡片，公開最多1張擁有《哈特海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP05-069_p1",
    "effect": "【攻擊時】若對手場上的咚‼卡比自己場上的咚‼卡多時，從自己的卡組上面查看5張卡片，公開最多1張擁有《哈特海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP05-069_p2",
    "effect": "【攻擊時】若對手場上的咚‼卡比自己場上的咚‼卡多時，從自己的卡組上面查看5張卡片，公開最多1張擁有《哈特海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP05-070",
    "effect": "【咚‼×1】若自己的場上有8張以上咚‼卡時，這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP05-071",
    "effect": "【攻擊時】若對手場上的咚‼卡比自己場上的咚‼卡多時，最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP05-072",
    "effect": "【登場時】若自己的場上有8張以上咚‼卡時，最多2張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP05-073",
    "effect": "【登場時】可以廢棄1張自己的手牌：從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP05-074",
    "effect": "【防禦】【我方回合中】【每回合1次】自己場上的咚‼卡被放回咚‼卡組時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP05-074_p1",
    "effect": "【防禦】【我方回合中】【每回合1次】自己場上的咚‼卡被放回咚‼卡組時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP05-074_p2",
    "effect": "【防禦】【我方回合中】【每回合1次】自己場上的咚‼卡被放回咚‼卡組時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP05-075",
    "effect": "【對方攻擊時】【每回合1次】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：使最多1張自己手牌中費用3以下擁有《B・W》特徵的角色卡登場。"
  },
  {
    "id": "OP05-076",
    "effect": "【主要】從自己的卡組上面查看3張卡片，公開最多1張擁有《草帽一行人》或《基德海賊團》或《哈特海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP05-077",
    "effect": "【主要】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：最多1張對手的角色卡，在這個回合，力量值-5000。"
  },
  {
    "id": "OP05-078",
    "effect": "【主要】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：最多1張自己擁有《基德海賊團》特徵的領航卡或角色卡，在這個回合，力量值+5000。"
  },
  {
    "id": "OP05-079",
    "effect": "【登場時】對手將3張自身廢棄區中的卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP05-080",
    "effect": "【攻擊時】【每回合1次】可將20張自己廢棄區中的卡片放回卡組並洗牌：這張角色卡，在這場對戰中，獲得【雙重攻擊】，力量值+10000。(這張卡片造成的傷害為2)"
  },
  {
    "id": "OP05-081",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：最多1張對手的角色卡，在這個回合，費用-3。"
  },
  {
    "id": "OP05-082",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態，並將2張自己廢棄區中的卡片依任意順序放到卡組下面：若對手的手牌有6張以上時，對手廢棄1張自身的手牌。"
  },
  {
    "id": "OP05-083",
    "effect": ""
  },
  {
    "id": "OP05-084",
    "effect": "【我方回合中】若自己場上的角色卡只有擁有《天龍人》特徵的角色卡時，對手的角色卡全數費用-4。"
  },
  {
    "id": "OP05-085",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】將1張自己卡組上面的卡片放置在廢棄區。"
  },
  {
    "id": "OP05-086",
    "effect": "若自己廢棄區有10張以上卡片時，這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP05-087",
    "effect": "【咚‼×1】【攻擊時】可以KO除了這張角色卡以外1張自己的角色卡：最多1張對手的角色卡，在這個回合，費用-5。"
  },
  {
    "id": "OP05-088",
    "effect": "【啟動主要】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)，可將這張角色卡置為休息狀態，並將2張自己廢棄區中的卡片依任意順序放到卡組下面：將最多1張自己廢棄區中費用3至5黑色的角色卡加入手牌。"
  },
  {
    "id": "OP05-088_p1",
    "effect": "【啟動主要】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)，可將這張角色卡置為休息狀態，並將2張自己廢棄區中的卡片依任意順序放到卡組下面：將最多1張自己廢棄區中費用3至5黑色的角色卡加入手牌。"
  },
  {
    "id": "OP05-089",
    "effect": "【啟動主要】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)，可將這張角色卡和1張自己的角色卡置為休息狀態：將最多1張自己廢棄區中費用1黑色的角色卡加入手牌。"
  },
  {
    "id": "OP05-090",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】/【KO時】最多1張自己擁有《多雷斯羅薩》特徵的角色卡，在這個回合，力量值+2000。"
  },
  {
    "id": "OP05-091",
    "effect": "【防禦】【登場時】將最多1張自己廢棄區中除了「蕾貝卡」以外費用3至7黑色的角色卡加入手牌。之後，使最多1張自己手牌中費用3以下黑色的角色卡，以休息狀態登場。"
  },
  {
    "id": "OP05-091_p1",
    "effect": "【防禦】【登場時】將最多1張自己廢棄區中除了「蕾貝卡」以外費用3至7黑色的角色卡加入手牌。之後，使最多1張自己手牌中費用3以下黑色的角色卡，以休息狀態登場。"
  },
  {
    "id": "OP05-092",
    "effect": "【我方回合中】若自己場上的角色卡只有擁有《天龍人》特徵的角色卡時，對手的角色卡全數費用-6。"
  },
  {
    "id": "OP05-093",
    "effect": "【登場時】可將3張自己廢棄區中的卡片依任意順序放到卡組下面：KO最多1張對手費用2以下的角色卡和最多1張對手費用1以下的角色卡。"
  },
  {
    "id": "OP05-093_p1",
    "effect": "【登場時】可將3張自己廢棄區中的卡片依任意順序放到卡組下面：KO最多1張對手費用2以下的角色卡和最多1張對手費用1以下的角色卡。"
  },
  {
    "id": "OP05-094",
    "effect": "【主要】最多1張對手的角色卡，在這個回合，費用-3。之後，最多1張對手費用0的角色卡，在下一個重整階段無法為活動狀態。"
  },
  {
    "id": "OP05-095",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，若自己廢棄區有15張以上卡片時，KO最多1張對手費用4以下的角色卡。"
  },
  {
    "id": "OP05-096",
    "effect": "【主要】將最多1張對手費用1以下的角色卡KO、或放回持有者的手牌、或以正面朝上放置在生命值區上面或下面。之後，若場上有自己擁有《天龍人》特徵的角色卡時，抽1張卡片。"
  },
  {
    "id": "OP05-097",
    "effect": "【我方回合中】使自己手牌中費用2以上擁有《天龍人》特徵的角色卡登場的支付費用減少1。"
  },
  {
    "id": "OP05-098",
    "effect": "【對方回合中】【每回合1次】自己的生命值卡變成0張時，將1張自己卡組上面的卡片加入生命值區上面。之後，廢棄1張自己的手牌。"
  },
  {
    "id": "OP05-098_p1",
    "effect": "【對方回合中】【每回合1次】自己的生命值卡變成0張時，將1張自己卡組上面的卡片加入生命值區上面。之後，廢棄1張自己的手牌。"
  },
  {
    "id": "OP05-099",
    "effect": "【對方攻擊時】可將這張角色卡置為休息狀態：對手可將1張自身生命值區上面的卡片放置在廢棄區。若沒有執行此動作時，最多1張對手的領航卡或角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP05-100",
    "effect": "【速攻】【每回合1次】若這張角色卡即將離開場上時，可以替換成將1張自己生命值區上面的卡片放置在廢棄區。若場上有角色卡「蒙其・D・魯夫」時，這個效果即無效。"
  },
  {
    "id": "OP05-100_p1",
    "effect": "【速攻】【每回合1次】若這張角色卡即將離開場上時，可以替換成將1張自己生命值區上面的卡片放置在廢棄區。若場上有角色卡「蒙其・D・魯夫」時，這個效果即無效。"
  },
  {
    "id": "OP05-100_p2",
    "effect": "【速攻】【每回合1次】若這張角色卡即將離開場上時，可以替換成將1張自己生命值區上面的卡片放置在廢棄區。若場上有角色卡「蒙其・D・魯夫」時，這個效果即無效。"
  },
  {
    "id": "OP05-101",
    "effect": "若自己的生命值卡在2張以下時，這張角色卡的力量值+1000。【登場時】從自己的卡組上面查看5張卡片，公開最多1張「聖潔」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面，並使最多1張自己手牌中的「聖潔」登場。"
  },
  {
    "id": "OP05-102",
    "effect": "【登場時】KO最多1張對手費用數值在對手的生命值卡張數以下的角色卡。"
  },
  {
    "id": "OP05-102_p1",
    "effect": "【登場時】KO最多1張對手費用數值在對手的生命值卡張數以下的角色卡。"
  },
  {
    "id": "OP05-103",
    "effect": "【登場時】若場上有自己的「中悟」時，KO最多1張對手費用數值在對手的生命值卡張數以下的角色卡。"
  },
  {
    "id": "OP05-104",
    "effect": "【登場時】可將1張自己的舞台卡放置在卡組下面：抽1張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "OP05-105",
    "effect": ""
  },
  {
    "id": "OP05-106",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「修羅」以外擁有《空島》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP05-107",
    "effect": "【我方回合中】【每回合1次】自己的生命值卡加入手牌時，這張角色卡，在這個回合，力量值+2000。"
  },
  {
    "id": "OP05-108",
    "effect": ""
  },
  {
    "id": "OP05-109",
    "effect": "【每回合1次】發動【觸發器】時，抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP05-110",
    "effect": ""
  },
  {
    "id": "OP05-111",
    "effect": "【登場時】可以使1張自己手牌中的「小悟」登場：將最多1張對手費用3以下的角色卡，以正面朝上加入對手的生命值區上面或下面。"
  },
  {
    "id": "OP05-112",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】使最多1張自己手牌中費用1擁有《空島》特徵的角色卡登場。"
  },
  {
    "id": "OP05-113",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP05-114",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，若對手的生命值卡在2張以下時，該張卡片，在這場對戰中，力量值+2000。"
  },
  {
    "id": "OP05-115",
    "effect": "【主要】最多1張自己的領航卡或角色卡，在這個回合，力量值+3000。之後，若自己的生命值卡在1張以下時，將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP05-116",
    "effect": "【主要】KO最多1張對手費用數值在對手的生命值卡張數以下的角色卡。"
  },
  {
    "id": "OP05-117",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張擁有《空島》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP05-118",
    "effect": "【登場時】若對手的生命值卡在3張以下時，抽4張卡片。"
  },
  {
    "id": "OP05-118_p1",
    "effect": "【登場時】若對手的生命值卡在3張以下時，抽4張卡片。"
  },
  {
    "id": "OP05-119",
    "effect": "【登場時】咚‼-10：將除了這張角色卡以外自己的角色卡全數依任意順序放置在卡組下面。之後，在這個回合之後獲得追加我方回合。【啟動主要】【每回合1次】➀：從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP05-119_p1",
    "effect": "【登場時】咚‼-10：將除了這張角色卡以外自己的角色卡全數依任意順序放置在卡組下面。之後，在這個回合之後獲得追加我方回合。【啟動主要】【每回合1次】➀：從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP05-119_p2",
    "effect": "【登場時】咚‼-10：將除了這張角色卡以外自己的角色卡全數依任意順序放置在卡組下面。之後，在這個回合之後獲得追加我方回合。【啟動主要】【每回合1次】➀：從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "ST01-012_p3",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【咚!!×2】【攻擊時】對手在這場對戰中，無法發動【防禦】。"
  },
  {
    "id": "ST01-012_p4",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【咚!!×2】【攻擊時】對手在這場對戰中，無法發動【防禦】。"
  },
  {
    "id": "OP01-047_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】可將1張自己的角色卡放回持有者的手牌：使最多1張自己手牌中費用3以下的角色卡登場。"
  },
  {
    "id": "OP01-078_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚‼×1】【攻擊時】/【防禦時】若自己的手牌在5張以下時，抽1張卡片。"
  },
  {
    "id": "OP02-004_p2",
    "effect": "【登場時】到下一個我方回合開始前，最多1張自己的領航卡力量值+2000。之後，在這個回合，自己無法以自己的效果將生命值卡加入手牌。【咚‼×2】【攻擊時】KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "OP02-085_p2",
    "effect": "【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：對手將1張自身場上的咚‼卡放回咚‼卡組。【對方回合中】這張角色卡遭到KO時，對手將2張自身場上的咚‼卡放回咚‼卡組。"
  },
  {
    "id": "OP02-099_p2",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "OP04-001",
    "effect": "這張領航卡無法攻擊。【啟動主要】【每回合1次】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：抽1張卡片，最多1張自己的角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP04-001_p1",
    "effect": "這張領航卡無法攻擊。【啟動主要】【每回合1次】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：抽1張卡片，最多1張自己的角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP04-002",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態，1張自己活動狀態的領航卡，在這個回合，力量值-5000：從自己的卡組上面查看5張卡片，公開最多1張擁有《阿拉巴斯坦王國》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP04-003",
    "effect": "【KO時】KO最多1張對手原本力量值5000以下的角色卡。"
  },
  {
    "id": "OP04-004",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：附加最多各1張休息狀態的咚‼卡在全數自己擁有《阿拉巴斯坦王國》特徵的角色卡。"
  },
  {
    "id": "OP04-005",
    "effect": "若場上有除了這張角色卡以外自己的「功夫海牛」時，這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP04-006",
    "effect": "【攻擊時】1張自己活動狀態的領航卡，在這個回合，可以力量值-5000：這張角色卡，到下一個我方回合開始前，力量值+2000。"
  },
  {
    "id": "OP04-007",
    "effect": ""
  },
  {
    "id": "OP04-008",
    "effect": "【咚‼×1】【攻擊時】若自己的領航卡是「納菲魯塔利・薇薇」時，最多1張對手的角色卡，在這個回合，力量值-3000。之後，KO最多1張對手力量值0以下的角色卡。"
  },
  {
    "id": "OP04-009",
    "effect": "【攻擊時】1張自己活動狀態的領航卡，在這個回合，可以力量值-5000：這個回合結束時，將這張角色卡放回持有者的手牌。"
  },
  {
    "id": "OP04-010",
    "effect": "【登場時】使最多1張自己手牌中力量值3000以下擁有《動物》特徵的角色卡登場。"
  },
  {
    "id": "OP04-011",
    "effect": "【攻擊時】公開1張自己卡組上面的卡片，若公開的卡片是力量值6000以上的角色卡時，這張角色卡，在這個回合，力量值+3000。之後，將公開的卡片放到卡組下面。"
  },
  {
    "id": "OP04-012",
    "effect": "【我方回合中】除了這張角色卡以外自己擁有《阿拉巴斯坦王國》特徵的角色卡全數力量值+1000。"
  },
  {
    "id": "OP04-013",
    "effect": "【咚‼×1】【攻擊時】KO最多1張對手力量值4000以下的角色卡。"
  },
  {
    "id": "OP04-013_p1",
    "effect": "【咚‼×1】【攻擊時】KO最多1張對手力量值4000以下的角色卡。"
  },
  {
    "id": "OP04-014",
    "effect": "【消失】(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "OP04-015",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP04-016",
    "effect": "【反擊】可以廢棄1張自己的手牌：最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。"
  },
  {
    "id": "OP04-017",
    "effect": "【反擊】最多1張對手的領航卡或角色卡，在這個回合，力量值-2000。之後，若自己的領航卡為活動狀態時，最多1張對手的領航卡或角色卡，在這個回合，力量值-1000。"
  },
  {
    "id": "OP04-018",
    "effect": "【主要】若自己的領航卡擁有《阿拉巴斯坦王國》特徵時，最多2張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP04-019",
    "effect": "【我方回合結束時】將最多2張自己的咚‼卡，置為活動狀態。"
  },
  {
    "id": "OP04-019_p1",
    "effect": "【我方回合結束時】將最多2張自己的咚‼卡，置為活動狀態。"
  },
  {
    "id": "OP04-020",
    "effect": "【咚‼×1】【我方回合中】對手的角色卡全數費用-1。【我方回合結束時】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張自己費用5以下的角色卡，置為活動狀態。"
  },
  {
    "id": "OP04-020_p1",
    "effect": "【咚‼×1】【我方回合中】對手的角色卡全數費用-1。【我方回合結束時】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張自己費用5以下的角色卡，置為活動狀態。"
  },
  {
    "id": "OP04-021",
    "effect": "【對方攻擊時】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張對手的咚‼卡置為休息狀態。"
  },
  {
    "id": "OP04-022",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：將最多1張對手費用1以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP04-023",
    "effect": ""
  },
  {
    "id": "OP04-024",
    "effect": "【對方回合中】【每回合1次】對手使角色卡登場時，若自己的領航卡擁有《唐吉訶德海賊團》特徵時，將最多1張對手的角色卡置為休息狀態。之後，將這張角色卡置為休息狀態。【登場時】將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP04-024_p1",
    "effect": "【對方回合中】【每回合1次】對手使角色卡登場時，若自己的領航卡擁有《唐吉訶德海賊團》特徵時，將最多1張對手的角色卡置為休息狀態。之後，將這張角色卡置為休息狀態。【登場時】將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP04-025",
    "effect": "【對方攻擊時】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP04-026",
    "effect": "【攻擊時】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)：若自己的領航卡擁有《唐吉訶德海賊團》特徵時，將最多1張對手費用4以下的角色卡置為休息狀態。之後，這個回合結束時，將最多1張自己的咚‼卡置為活動狀態。"
  },
  {
    "id": "OP04-027",
    "effect": "【咚‼×1】【我方回合結束時】將這張角色卡置為活動狀態。"
  },
  {
    "id": "OP04-028",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚‼×1】【我方回合結束時】若自己活動狀態的咚‼卡有2張以上時，將這張角色卡置為活動狀態。"
  },
  {
    "id": "OP04-028_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚‼×1】【我方回合結束時】若自己活動狀態的咚‼卡有2張以上時，將這張角色卡置為活動狀態。"
  },
  {
    "id": "OP04-029",
    "effect": "【我方回合結束時】將最多1張自己的咚‼卡置為活動狀態。"
  },
  {
    "id": "OP04-030",
    "effect": "【登場時】KO最多1張對手休息狀態費用5以下的角色卡。【對方攻擊時】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP04-030_p1",
    "effect": "【登場時】KO最多1張對手休息狀態費用5以下的角色卡。【對方攻擊時】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP04-031",
    "effect": "【登場時】合計最多3張對手休息狀態的領航卡和角色卡，在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "OP04-031_p1",
    "effect": "【登場時】合計最多3張對手休息狀態的領航卡和角色卡，在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "OP04-032",
    "effect": "【我方回合結束時】可將這張角色卡放置到廢棄區：將最多2張自己的咚‼卡置為活動狀態。"
  },
  {
    "id": "OP04-033",
    "effect": "【登場時】若自己的領航卡擁有《唐吉訶德海賊團》特徵時，將最多1張對手費用5以下的角色卡置為休息狀態。之後，這個回合結束時，將最多1張自己的咚‼卡置為活動狀態。"
  },
  {
    "id": "OP04-034",
    "effect": "【我方回合結束時】若自己活動狀態的咚‼卡有3張以上時，KO最多1張對手休息狀態費用3以下的角色卡。"
  },
  {
    "id": "OP04-035",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，將最多1張自己的角色卡置為活動狀態。"
  },
  {
    "id": "OP04-036",
    "effect": "【反擊】從自己的卡組上面查看5張卡片，公開最多1張擁有《唐吉訶德海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP04-037",
    "effect": "【反擊】若自己的領航卡擁有《唐吉訶德海賊團》特徵時，最多1張自己的領航卡或角色卡，在這個回合，力量值+2000。"
  },
  {
    "id": "OP04-038",
    "effect": "【主要】/【反擊】將最多1張對手的領航卡或角色卡置為休息狀態。之後，KO最多1張對手休息狀態費用6以下的角色卡。"
  },
  {
    "id": "OP04-039",
    "effect": "這張領航卡無法攻擊。【啟動主要】【每回合1次】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)：若自己的手牌在6張以下時，從自己的卡組上面查看2張卡片，公開最多1張擁有《多雷斯羅薩》特徵的卡片，並加入手牌。之後，將其餘卡片放到廢棄區。"
  },
  {
    "id": "OP04-039_p1",
    "effect": "這張領航卡無法攻擊。【啟動主要】【每回合1次】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)：若自己的手牌在6張以下時，從自己的卡組上面查看2張卡片，公開最多1張擁有《多雷斯羅薩》特徵的卡片，並加入手牌。之後，將其餘卡片放到廢棄區。"
  },
  {
    "id": "OP04-040",
    "effect": "【咚‼×1】【攻擊時】若自己的生命值卡和手牌合計張數在4張以下時，抽1張卡片。若場上有自己費用8以上的角色卡時，抽1張卡片則替換成可以將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP04-040_p1",
    "effect": "【咚‼×1】【攻擊時】若自己的生命值卡和手牌合計張數在4張以下時，抽1張卡片。若場上有自己費用8以上的角色卡時，抽1張卡片則替換成可以將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP04-041",
    "effect": "【登場時】可以廢棄2張自己的手牌：從自己的卡組上面查看5張卡片，公開最多1張擁有《東方藍》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP04-042",
    "effect": "【登場時】最多1張自己擁有(斬)屬性的角色卡，在這個回合，力量值+3000。之後，將1張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP04-043",
    "effect": "【咚‼×1】【攻擊時】將最多1張費用2以下的角色卡放回持有者的手牌或卡組下面。"
  },
  {
    "id": "OP04-044",
    "effect": "【登場時】將最多1張費用8以下的角色卡和最多1張費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP04-044_p1",
    "effect": "【登場時】將最多1張費用8以下的角色卡和最多1張費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP04-045",
    "effect": "【登場時】抽1張卡片。"
  },
  {
    "id": "OP04-046",
    "effect": "【登場時】若自己的領航卡擁有《百獸海賊團》特徵時，從自己的卡組上面查看7張卡片，公開合計最多2張「瘟禍彈」或「冰鬼」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP04-047",
    "effect": "【我方回合中】這張角色卡和對手費用5以下的角色卡對戰且對戰結束時，將對手對戰的角色卡放置到持有者的卡組下面。"
  },
  {
    "id": "OP04-048",
    "effect": "【登場時】將自己的手牌全部放回卡組，並將卡組洗牌。之後，依放回卡組的卡片張數抽卡片。"
  },
  {
    "id": "OP04-049",
    "effect": "【KO時】抽1張卡片。"
  },
  {
    "id": "OP04-050",
    "effect": "【啟動主要】可以廢棄1張自己的手牌，將這張角色卡置為休息狀態：抽1張卡片。"
  },
  {
    "id": "OP04-051",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「福茲胡」以外擁有《百獸海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP04-051_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「福茲胡」以外擁有《百獸海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP04-052",
    "effect": "【啟動主要】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)，可將這張角色卡置為休息狀態：抽1張卡片。"
  },
  {
    "id": "OP04-053",
    "effect": "【咚‼×1】【每回合1次】自己發動事件卡時，抽1張卡片。之後，將1張自己的手牌放置到卡組下面。"
  },
  {
    "id": "OP04-054",
    "effect": ""
  },
  {
    "id": "OP04-055",
    "effect": "【主要】可以廢棄1張自己手牌中的「冰鬼」，並將1張費用4以下的角色卡放置在持有者的卡組下面：使1張自己廢棄區中的「冰鬼」登場。"
  },
  {
    "id": "OP04-056",
    "effect": "【主要】將最多1張角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP04-057",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，將最多1張費用1以下的角色卡放置在持有者的卡組下面。"
  },
  {
    "id": "OP04-058",
    "effect": "【對方回合中】【每回合1次】自己場上的咚‼卡因為自己的效果被放回咚‼卡組時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP04-058_p1",
    "effect": "【對方回合中】【每回合1次】自己場上的咚‼卡因為自己的效果被放回咚‼卡組時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP04-059",
    "effect": "【對方攻擊時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有《W7》特徵時，這張角色卡，在這個回合，獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP04-060",
    "effect": "【登場時】咚‼-2(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有包含『B・W』特徵時，將最多1張自己卡組上面的卡片加入生命值區上面。【對方攻擊時】【每回合1次】咚‼-1：抽1張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "OP04-060_p1",
    "effect": "【登場時】咚‼-2(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有包含『B・W』特徵時，將最多1張自己卡組上面的卡片加入生命值區上面。【對方攻擊時】【每回合1次】咚‼-1：抽1張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "OP04-061",
    "effect": "【啟動主要】可將這張角色卡放置到廢棄區：若自己的領航卡擁有《W7》特徵時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP04-062",
    "effect": ""
  },
  {
    "id": "OP04-063",
    "effect": "【對方攻擊時】【每回合1次】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有《W7》特徵時，最多1張自己的領航卡或角色卡，在這場對戰中，力量值+1000。"
  },
  {
    "id": "OP04-064",
    "effect": "【登場時】從咚‼卡組追加最多1張休息狀態的咚‼卡。之後，若自己的場上有6張以上咚‼卡時，抽1張卡片。"
  },
  {
    "id": "OP04-064_p1",
    "effect": "【登場時】從咚‼卡組追加最多1張休息狀態的咚‼卡。之後，若自己的場上有6張以上咚‼卡時，抽1張卡片。"
  },
  {
    "id": "OP04-065",
    "effect": "【登場時】若自己的領航卡擁有包含『B・W』特徵時，最多1張對手費用5以下的角色卡，到下一個我方回合開始前無法進行攻擊。"
  },
  {
    "id": "OP04-066",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張擁有包含『B・W』特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP04-067",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP04-068",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【對方攻擊時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：將最多1張對手費用2以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP04-069",
    "effect": "【對方攻擊時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：這張角色卡原本的力量值，在這個回合，變成和對手進行攻擊的領航卡或角色卡的力量值相同。"
  },
  {
    "id": "OP04-070",
    "effect": "【對方攻擊時】【每回合1次】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：最多1張對手的角色卡，在這個回合，力量值-1000。"
  },
  {
    "id": "OP04-071",
    "effect": "【對方攻擊時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：這張角色卡，在這場對戰中，獲得【防禦】，力量值+1000。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP04-072",
    "effect": "【對方攻擊時】【每回合1次】咚‼-2(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)，可將這張角色卡置為休息狀態：KO最多1張對手費用4以下的角色卡。"
  },
  {
    "id": "OP04-072_p1",
    "effect": "【對方攻擊時】【每回合1次】咚‼-2(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)，可將這張角色卡置為休息狀態：KO最多1張對手費用4以下的角色卡。"
  },
  {
    "id": "OP04-073",
    "effect": "【啟動主要】可將這張角色卡和1張自己擁有包含『B・W』特徵的角色卡放置到廢棄區：從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP04-074",
    "effect": "【反擊】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：最多1張自己的領航卡或角色卡，在這場對戰中，力量值+1000。之後，將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP04-075",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+6000。之後，若自己的生命值卡在2張以下時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP04-076",
    "effect": "【反擊】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP04-077",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP04-078",
    "effect": ""
  },
  {
    "id": "OP04-079",
    "effect": "【啟動主要】【每回合1次】最多1張對手的角色卡，在這個回合，費用-4，並將2張自己卡組上面的卡片放置到廢棄區。之後，KO1張自己擁有《多雷斯羅薩》特徵的角色卡。"
  },
  {
    "id": "OP04-080",
    "effect": "【登場時】最多1張自己擁有《多雷斯羅薩》特徵的角色卡，在這個回合，可以攻擊活動狀態的角色卡。"
  },
  {
    "id": "OP04-081",
    "effect": "【咚‼×1】這張角色卡可以攻擊活動狀態的角色卡。【攻擊時】可將自己的領航卡置為休息狀態：KO最多1張對手費用1以下的角色卡。之後，將2張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP04-082",
    "effect": "若這張角色卡即將遭到KO時，替換成可將自己的領航卡或1張「鬥牛鬥技場」置為休息狀態。【登場時】若自己的領航卡是「蕾貝卡」時，KO最多1張對手費用1以下的角色卡。之後，將1張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP04-082_p1",
    "effect": "若這張角色卡即將遭到KO時，替換成可將自己的領航卡或1張「鬥牛鬥技場」置為休息狀態。【登場時】若自己的領航卡是「蕾貝卡」時，KO最多1張對手費用1以下的角色卡。之後，將1張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP04-083",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】自己的角色卡全數，到下一個我方回合開始前，不會因效果而遭到KO。之後，抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP04-083_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】自己的角色卡全數，到下一個我方回合開始前，不會因效果而遭到KO。之後，抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP04-083_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】自己的角色卡全數，到下一個我方回合開始前，不會因效果而遭到KO。之後，抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP04-084",
    "effect": "【登場時】從自己的卡組上面查看3張卡片，使最多1張除了「絲媞希」以外擁有包含『CP』特徵費用2以下的角色卡登場。之後，將其餘卡片放到廢棄區。"
  },
  {
    "id": "OP04-085",
    "effect": "【登場時】/【攻擊時】若自己的領航卡擁有《多雷斯羅薩》特徵時，最多1張對手的角色卡，在這個回合，費用-2。之後，將1張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP04-086",
    "effect": "【咚‼×1】經由這張角色卡的對戰而將對手的角色卡KO時，抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP04-087",
    "effect": ""
  },
  {
    "id": "OP04-088",
    "effect": "【啟動主要】可將1張自己的領航卡置為休息狀態：最多1張對手的角色卡，在這個回合，費用-4。"
  },
  {
    "id": "OP04-089",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP04-090",
    "effect": "這張角色卡可以攻擊活動狀態的角色卡。【啟動主要】【每回合1次】可將7張自己廢棄區中的卡片依任意順序放回卡組下面：將這張角色卡置為活動狀態。之後，這張角色卡，在下一個自己的重整階段無法為活動狀態。"
  },
  {
    "id": "OP04-090_p1",
    "effect": "這張角色卡可以攻擊活動狀態的角色卡。【啟動主要】【每回合1次】可將7張自己廢棄區中的卡片依任意順序放回卡組下面：將這張角色卡置為活動狀態。之後，這張角色卡，在下一個自己的重整階段無法為活動狀態。"
  },
  {
    "id": "OP04-091",
    "effect": "【登場時】可將1張自己的領航卡置為休息狀態：若自己的領航卡擁有《多雷斯羅薩》特徵時，KO最多1張對手費用1以下的角色卡。之後，將2張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP04-092",
    "effect": "【登場時】從自己的卡組上面查看3張卡片，公開最多1張除了「蕾貝卡」以外擁有《多雷斯羅薩》特徵的卡片，並加入手牌。之後，將其餘卡片放到廢棄區。"
  },
  {
    "id": "OP04-093",
    "effect": "【主要】最多1張自己擁有《多雷斯羅薩》特徵的角色卡，在這個回合，力量值+6000。之後，若自己廢棄區有15張以上卡片時，該張卡片，在這個回合，獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "OP04-094",
    "effect": "【主要】選擇最多1張對手費用4以下的角色卡，並KO。若自己廢棄區有15張以上卡片時，選擇對手費用4以下的角色卡則替換成對手費用6以下的角色卡。"
  },
  {
    "id": "OP04-095",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，若自己廢棄區有15張以上卡片時，該張卡片，在這場對戰中，力量值+2000。"
  },
  {
    "id": "OP04-096",
    "effect": "若自己的領航卡擁有《多雷斯羅薩》特徵時，自己擁有《多雷斯羅薩》特徵的角色卡，在登場的回合即可攻擊角色卡。"
  },
  {
    "id": "OP04-097",
    "effect": "【登場時】將最多1張對手費用3以下擁有《動物》或《SMILE》特徵的角色卡，以正面朝上加入對手的生命值區上面。"
  },
  {
    "id": "OP04-098",
    "effect": "【登場時】可以廢棄2張自己手牌中擁有《和之國》特徵的卡片：若自己的生命值卡在1張以下時，將1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP04-099",
    "effect": "在規則上，這張卡片的卡片名稱也可視為「夏洛特・莉莉」。"
  },
  {
    "id": "OP04-100",
    "effect": ""
  },
  {
    "id": "OP04-100_p1",
    "effect": ""
  },
  {
    "id": "OP04-101",
    "effect": "【我方回合中】【登場時】抽1張卡片。"
  },
  {
    "id": "OP04-102",
    "effect": "【啟動主要】【每回合1次】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)，可將1張自己生命值區上面或下面的卡片加入手牌：將這張角色卡置為活動狀態。"
  },
  {
    "id": "OP04-103",
    "effect": "【登場時】最多1張自己擁有《和之國》特徵的領航卡或角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP04-104",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP04-104_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP04-105",
    "effect": "【啟動主要】【每回合1次】可以廢棄1張自己手牌中持有【觸發器】的卡片：將最多1張對手費用2以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP04-106",
    "effect": "【咚‼×1】若自己的生命值卡張數比對手少時，這張角色卡的力量值+1000。"
  },
  {
    "id": "OP04-107",
    "effect": ""
  },
  {
    "id": "OP04-108",
    "effect": "【咚‼×1】這張角色卡獲得【消失】。(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "OP04-109",
    "effect": "【啟動主要】可將這張角色卡放置到廢棄區：最多1張自己擁有《和之國》特徵的領航卡或角色卡，在這個回合，力量值+3000。"
  },
  {
    "id": "OP04-110",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】將最多1張對手費用3以下的角色卡，以正面朝上加入對手的生命值區上面或下面。"
  },
  {
    "id": "OP04-111",
    "effect": "【啟動主要】可將1張除了這張角色卡以外自己擁有《歡樂友人》特徵的角色卡放置到廢棄區，並將這張角色卡置為休息狀態：將最多1張自己的角色卡「夏洛特・莉莉」，置為活動狀態。"
  },
  {
    "id": "OP04-112",
    "effect": "【登場時】KO最多1張對手的持有費用在雙方生命值卡合計張數以下的角色卡。之後，若自己的生命值卡在1張以下時，將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP04-112_p1",
    "effect": "【登場時】KO最多1張對手的持有費用在雙方生命值卡合計張數以下的角色卡。之後，若自己的生命值卡在1張以下時，將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP04-113",
    "effect": ""
  },
  {
    "id": "OP04-114",
    "effect": ""
  },
  {
    "id": "OP04-115",
    "effect": "【主要】可將1張自己生命值區上面或下面的卡片加入手牌：最多1張自己擁有《和之國》特徵的角色卡，在這個回合，獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "OP04-116",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+6000。之後，若雙方的生命值卡合計張數在4張以下時，KO最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "OP04-117",
    "effect": "【主要】將最多1張對手費用3以下的角色卡以正面朝上加入對手的生命值區上面或下面。"
  },
  {
    "id": "OP04-118",
    "effect": "除了這張角色卡以外，自己費用3以上紅色的角色卡全數，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP04-118_p1",
    "effect": "除了這張角色卡以外，自己費用3以上紅色的角色卡全數，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP04-119",
    "effect": "【對方回合中】若這張角色卡在休息狀態時，自己活動狀態原本費用5的角色卡，不會因效果而遭到KO。【登場時】可將這張角色卡置為休息狀態：使最多1張自己手牌中費用5綠色的角色卡登場。"
  },
  {
    "id": "OP04-119_p1",
    "effect": "【對方回合中】若這張角色卡在休息狀態時，自己活動狀態原本費用5的角色卡，不會因效果而遭到KO。【登場時】可將這張角色卡置為休息狀態：使最多1張自己手牌中費用5綠色的角色卡登場。"
  },
  {
    "id": "OP01-051_p2",
    "effect": "【咚‼×1】【對方回合中】若這張角色卡在休息狀態時，對手只能攻擊角色卡「尤斯塔斯・基德」。【啟動主要】【每回合1次】可將這張角色卡置為休息狀態：使最多1張自己手牌中費用3以下的角色卡登場。"
  },
  {
    "id": "OP03-001",
    "effect": "這張領航卡攻擊時或遭受攻擊時，可以廢棄自己手牌中任意張數的事件卡或舞台卡。每廢棄1張卡片，這張領航卡在這場對戰中，力量值+1000。"
  },
  {
    "id": "OP03-001_p1",
    "effect": "這張領航卡攻擊時或遭受攻擊時，可以廢棄自己手牌中任意張數的事件卡或舞台卡。每廢棄1張卡片，這張領航卡在這場對戰中，力量值+1000。"
  },
  {
    "id": "OP03-002",
    "effect": "【咚‼×1】【攻擊時】對手在這場對戰中，力量值2000以下的角色卡無法發動【防禦】。"
  },
  {
    "id": "OP03-003",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「以藏」以外擁有包含『白鬍子海賊團』特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-004",
    "effect": "這張角色卡，在登場的回合，無法攻擊領航卡。【咚‼×1】這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP03-005",
    "effect": "【啟動主要】【每回合1次】這張角色卡，在這個回合，力量值+2000。之後，這回合結束時，將這張角色卡放置到廢棄區。"
  },
  {
    "id": "OP03-006",
    "effect": ""
  },
  {
    "id": "OP03-007",
    "effect": ""
  },
  {
    "id": "OP03-008",
    "effect": "這張角色卡在和擁有(斬)屬性的卡片對戰中，不會遭到KO。【登場時】從自己的卡組上面查看5張卡片，公開最多1張紅色的事件卡，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-009",
    "effect": "【啟動主要】【每回合1次】附加最多1張休息狀態的咚‼卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "OP03-010",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP03-011",
    "effect": "【咚‼×1】【攻擊時】最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP03-012",
    "effect": "【攻擊時】可將1張自己力量值4000以上紅色的角色卡放置到廢棄區：抽1張卡片。之後，這張角色卡，在這場對戰中，力量值+1000。"
  },
  {
    "id": "OP03-013",
    "effect": "【我方回合中】【登場時】KO最多1張對手力量值3000以下的角色卡。【KO時】可以廢棄1張自己手牌中的事件卡：使這張角色卡從廢棄區以休息狀態登場。"
  },
  {
    "id": "OP03-013_p1",
    "effect": "【我方回合中】【登場時】KO最多1張對手力量值3000以下的角色卡。【KO時】可以廢棄1張自己手牌中的事件卡：使這張角色卡從廢棄區以休息狀態登場。"
  },
  {
    "id": "OP03-014",
    "effect": "【攻擊時】使最多1張自己手牌中費用1紅色的角色卡登場。"
  },
  {
    "id": "OP03-015",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【對方回合中】這張角色卡遭到KO時，最多1張對手的領航卡或角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP03-016",
    "effect": "【主要】若自己的領航卡是「波特卡斯・D・艾斯」時，KO最多1張對手力量值8000以下的角色卡，自己的領航卡，在這個回合，獲得【雙重攻擊】，力量值+3000。(這張卡片造成的傷害為2)"
  },
  {
    "id": "OP03-017",
    "effect": "【主要】/【反擊】若自己的領航卡擁有包含『白鬍子海賊團』特徵時，最多1張對手的角色卡，在這個回合，力量值-4000。"
  },
  {
    "id": "OP03-018",
    "effect": "【主要】可以廢棄1張自己手牌中的事件卡：KO最多1張對手力量值5000以下的角色卡和最多1張力量值4000以下的角色卡。"
  },
  {
    "id": "OP03-018_p1",
    "effect": "【主要】可以廢棄1張自己手牌中的事件卡：KO最多1張對手力量值5000以下的角色卡和最多1張力量值4000以下的角色卡。"
  },
  {
    "id": "OP03-019",
    "effect": "【主要】自己的領航卡，在這個回合，力量值+4000。"
  },
  {
    "id": "OP03-020",
    "effect": "【啟動主要】②(可將費用區的咚‼卡依指定的數量置為休息狀態)，可將這張舞台卡置為休息狀態：若自己的領航卡是「波特卡斯・D・艾斯」時，從自己的卡組上面查看5張卡片，公開最多1張事件卡，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-021",
    "effect": "【啟動主要】③(可將費用區的咚‼卡依指定的數量置為休息狀態)，可將2張自己擁有《東方藍》特徵的角色卡置為休息狀態：將這張領航卡置為活動狀態，並將最多1張對手費用5以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP03-021_p1",
    "effect": "【啟動主要】③(可將費用區的咚‼卡依指定的數量置為休息狀態)，可將2張自己擁有《東方藍》特徵的角色卡置為休息狀態：將這張領航卡置為活動狀態，並將最多1張對手費用5以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP03-022",
    "effect": "【咚‼×2】【攻擊時】①(可將費用區的咚‼卡依指定的數量置為休息狀態)：使最多1張自己手牌中費用4以下持有【觸發器】的角色卡登場。"
  },
  {
    "id": "OP03-022_p1",
    "effect": "【咚‼×2】【攻擊時】①(可將費用區的咚‼卡依指定的數量置為休息狀態)：使最多1張自己手牌中費用4以下持有【觸發器】的角色卡登場。"
  },
  {
    "id": "OP03-023",
    "effect": ""
  },
  {
    "id": "OP03-024",
    "effect": "【登場時】若自己的領航卡擁有《東方藍》特徵時，將最多2張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP03-024_p1",
    "effect": "【登場時】若自己的領航卡擁有《東方藍》特徵時，將最多2張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP03-025",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO最多2張對手休息狀態費用4以下的角色卡。【咚‼×1】這張角色卡獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "OP03-025_p1",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO最多2張對手休息狀態費用4以下的角色卡。【咚‼×1】這張角色卡獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "OP03-026",
    "effect": "【登場時】若自己的領航卡擁有《東方藍》特徵時，將最多1張對手的角色卡置為休息狀態。"
  },
  {
    "id": "OP03-027",
    "effect": "【登場時】若自己的領航卡擁有《東方藍》特徵時，將最多1張對手費用2以下的角色卡置為休息狀態，且場上沒有自己的「布奇」時，使最多1張自己手牌中的「布奇」登場。"
  },
  {
    "id": "OP03-028",
    "effect": "【登場時】選擇下列其中一項。・將自己擁有《東方藍》特徵的領航卡或最多1張費用6以下的角色卡，置為活動狀態。・將這張角色卡和最多1張對手的角色卡置為休息狀態。"
  },
  {
    "id": "OP03-029",
    "effect": "【登場時】KO最多1張對手休息狀態費用4以下的角色卡。"
  },
  {
    "id": "OP03-030",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「娜美」以外擁有《東方藍》特徵綠色的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-031",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP03-032",
    "effect": "這張角色卡在和擁有(斬)屬性的卡片對戰中，不會遭到KO。"
  },
  {
    "id": "OP03-033",
    "effect": ""
  },
  {
    "id": "OP03-034",
    "effect": "【登場時】KO最多1張對手休息狀態費用2以下的角色卡。"
  },
  {
    "id": "OP03-035",
    "effect": ""
  },
  {
    "id": "OP03-036",
    "effect": "【主要】可將1張自己擁有《東方藍》特徵的角色卡置為休息狀態：將最多1張自己的「克洛」，置為活動狀態。"
  },
  {
    "id": "OP03-037",
    "effect": "【主要】可將1張自己擁有《東方藍》特徵的角色卡置為休息狀態：KO最多1張對手休息狀態費用3以下的角色卡。"
  },
  {
    "id": "OP03-038",
    "effect": "【主要】將最多2張對手費用2以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP03-039",
    "effect": "【主要】將最多1張對手費用1以下的角色卡置為休息狀態。之後，最多1張自己的角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP03-040",
    "effect": "在規則上，若自己的卡組為0張卡片時，自己將獲勝而非輸掉遊戲。【咚‼×1】因為這張領航卡的攻擊，而造成對手生命值傷害時，可將1張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-040_p1",
    "effect": "在規則上，若自己的卡組為0張卡片時，自己將獲勝而非輸掉遊戲。【咚‼×1】因為這張領航卡的攻擊，而造成對手生命值傷害時，可將1張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-041",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【咚‼×1】因為這張角色卡的攻擊，而造成對手生命值傷害時，可將7張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-041_p1",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【咚‼×1】因為這張角色卡的攻擊，而造成對手生命值傷害時，可將7張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-042",
    "effect": "【登場時】將最多1張自己廢棄區中藍色的「騙人布」，加入手牌。"
  },
  {
    "id": "OP03-043",
    "effect": "造成對手生命值傷害時，可將3張自己卡組上面的卡片放置到廢棄區。若有執行此動作時，將這張角色卡放置到廢棄區。"
  },
  {
    "id": "OP03-044",
    "effect": "【登場時】抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP03-045",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【對方回合中】若自己的卡組在20張以下時，這張角色卡的力量值+3000。"
  },
  {
    "id": "OP03-046",
    "effect": ""
  },
  {
    "id": "OP03-047",
    "effect": "【咚‼×1】因為這張角色卡的攻擊，而造成對手生命值傷害時，可將7張自己卡組上面的卡片放置到廢棄區。【登場時】將最多1張費用3以下的角色卡放回持有者的手牌，並可將2張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-047_p1",
    "effect": "【咚‼×1】因為這張角色卡的攻擊，而造成對手生命值傷害時，可將7張自己卡組上面的卡片放置到廢棄區。【登場時】將最多1張費用3以下的角色卡放回持有者的手牌，並可將2張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-048",
    "effect": "【登場時】若自己的領航卡是「娜美」時，將最多1張對手費用5以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP03-049",
    "effect": "【登場時】若自己的卡組在20張以下時，將最多1張費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP03-050",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】可將1張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-051",
    "effect": "【咚‼×1】因為這張角色卡的攻擊，而造成對手生命值傷害時，可將7張自己卡組上面的卡片放置到廢棄區。【KO時】可將3張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-052",
    "effect": ""
  },
  {
    "id": "OP03-053",
    "effect": "【咚‼×1】若自己的卡組在20張以下時，這張角色卡的力量值+2000。"
  },
  {
    "id": "OP03-054",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，可將1張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-055",
    "effect": "【反擊】可以廢棄1張自己的手牌：最多1張自己的領航卡，在這場對戰中，力量值+4000。之後，可將2張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-056",
    "effect": "【主要】抽2張卡片。"
  },
  {
    "id": "OP03-057",
    "effect": "【主要】將最多1張費用5以下的角色卡放到持有者的卡組下面。"
  },
  {
    "id": "OP03-058",
    "effect": "這張領航卡無法攻擊。【啟動主要】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)，可將這張領航卡置為休息狀態：使最多1張自己手牌中費用5以下擁有《GC》特徵的角色卡登場。"
  },
  {
    "id": "OP03-058_p1",
    "effect": "這張領航卡無法攻擊。【啟動主要】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)，可將這張領航卡置為休息狀態：使最多1張自己手牌中費用5以下擁有《GC》特徵的角色卡登場。"
  },
  {
    "id": "OP03-059",
    "effect": "【攻擊時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：這張角色卡，在這場對戰中，獲得【消失】。(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "OP03-060",
    "effect": "【攻擊時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：抽2張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "OP03-061",
    "effect": ""
  },
  {
    "id": "OP03-062",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「可可羅」以外擁有《W7》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-063",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有《W7》特徵時，抽1張卡片。"
  },
  {
    "id": "OP03-064",
    "effect": "【KO時】若自己的領航卡擁有《GC》特徵時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP03-065",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP03-066",
    "effect": "【登場時】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：從咚‼卡組追加最多1張活動狀態的咚‼卡。之後，若自己的場上有8張以上咚‼卡時，KO最多1張對手費用4以下的角色卡。"
  },
  {
    "id": "OP03-066_p1",
    "effect": "【登場時】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：從咚‼卡組追加最多1張活動狀態的咚‼卡。之後，若自己的場上有8張以上咚‼卡時，KO最多1張對手費用4以下的角色卡。"
  },
  {
    "id": "OP03-067",
    "effect": "【咚‼×1】【攻擊時】若自己的領航卡擁有《GC》特徵時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP03-068",
    "effect": "【消失】(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)【KO時】若自己的領航卡擁有《推進城》特徵時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP03-069",
    "effect": "【KO時】若自己的領航卡擁有《推進城》特徵時，抽2張卡片，並廢棄1張手牌。"
  },
  {
    "id": "OP03-070",
    "effect": "【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)，可以廢棄1張自己手牌中費用5的角色卡：這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP03-071",
    "effect": "【攻擊時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：將最多1張對手費用5以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP03-072",
    "effect": "【反擊】可以廢棄1張自己的手牌：最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。"
  },
  {
    "id": "OP03-073",
    "effect": "【主要】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若自己的領航卡擁有《W7》特徵時，KO最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "OP03-074",
    "effect": "【主要】咚‼-2(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：將最多1張對手費用4以下的角色卡放到持有者的卡組下面。"
  },
  {
    "id": "OP03-075",
    "effect": "【啟動主要】可將這張舞台卡置為休息狀態：若自己的領航卡是「艾斯巴古」時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP03-076",
    "effect": "【我方回合中】【每回合1次】可以廢棄2張自己的手牌：對手的角色卡遭到KO時，將這張領航卡置為活動狀態。"
  },
  {
    "id": "OP03-076_p1",
    "effect": "【我方回合中】【每回合1次】可以廢棄2張自己的手牌：對手的角色卡遭到KO時，將這張領航卡置為活動狀態。"
  },
  {
    "id": "OP03-077",
    "effect": "【咚‼×2】【攻擊時】②(可將費用區的咚‼卡依指定的數量置為休息狀態)，可以廢棄1張自己的手牌：若自己的生命值卡在1張以下時，將最多1張卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP03-077_p1",
    "effect": "【咚‼×2】【攻擊時】②(可將費用區的咚‼卡依指定的數量置為休息狀態)，可以廢棄1張自己的手牌：若自己的生命值卡在1張以下時，將最多1張卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP03-078",
    "effect": "【咚‼×1】【我方回合中】對手的角色卡全數費用-3。【登場時】若對手的手牌有6張以上時，廢棄2張對手的手牌。"
  },
  {
    "id": "OP03-078_p1",
    "effect": "【咚‼×1】【我方回合中】對手的角色卡全數費用-3。【登場時】若對手的手牌有6張以上時，廢棄2張對手的手牌。"
  },
  {
    "id": "OP03-079",
    "effect": "【咚‼×1】這張角色卡在對戰中不會遭到KO。"
  },
  {
    "id": "OP03-080",
    "effect": "【登場時】可將2張自己廢棄區中擁有包含『CP』特徵的卡片依任意順序放到卡組下面：KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "OP03-080_p1",
    "effect": "【登場時】可將2張自己廢棄區中擁有包含『CP』特徵的卡片依任意順序放到卡組下面：KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "OP03-081",
    "effect": "【登場時】抽2張卡片，並廢棄2張自己的手牌。之後，最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "OP03-081_p1",
    "effect": "【登場時】抽2張卡片，並廢棄2張自己的手牌。之後，最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "OP03-082",
    "effect": ""
  },
  {
    "id": "OP03-083",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，將最多2張卡片放置到廢棄區。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-084",
    "effect": ""
  },
  {
    "id": "OP03-085",
    "effect": ""
  },
  {
    "id": "OP03-086",
    "effect": "【登場時】若自己的領航卡擁有包含『CP』特徵時，從卡組上面查看3張卡片，公開最多1張除了「斯帕達姆」以外擁有包含『CP』特徵的卡片，並加入手牌。之後，將其餘卡片放到廢棄區。"
  },
  {
    "id": "OP03-086_p1",
    "effect": "【登場時】若自己的領航卡擁有包含『CP』特徵時，從卡組上面查看3張卡片，公開最多1張除了「斯帕達姆」以外擁有包含『CP』特徵的卡片，並加入手牌。之後，將其餘卡片放到廢棄區。"
  },
  {
    "id": "OP03-087",
    "effect": ""
  },
  {
    "id": "OP03-088",
    "effect": "這張角色卡不會因效果而遭到KO。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP03-089",
    "effect": "【登場時】從自己的卡組上面查看3張卡片，公開最多1張除了「布蘭紐」以外擁有《海軍》特徵的卡片，並加入手牌。之後，將其餘卡片放到廢棄區。"
  },
  {
    "id": "OP03-090",
    "effect": "【咚‼×1】這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】使最多1張自己廢棄區中費用4以下擁有包含『CP』特徵的角色卡，以休息狀態登場。"
  },
  {
    "id": "OP03-091",
    "effect": "【登場時】將最多1張對手原本沒有效果的角色卡，在這個回合，費用降為0。"
  },
  {
    "id": "OP03-092",
    "effect": "【登場時】可將2張自己廢棄區中擁有包含『CP』特徵的卡片依任意順序放到卡組下面：這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP03-092_p1",
    "effect": "【登場時】可將2張自己廢棄區中擁有包含『CP』特徵的卡片依任意順序放到卡組下面：這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP03-093",
    "effect": "【登場時】可以廢棄1張自己的手牌：若自己的領航卡擁有包含『CP』特徵時，KO最多1張對手費用1以下的角色卡。"
  },
  {
    "id": "OP03-094",
    "effect": "【主要】若自己的領航卡擁有包含『CP』特徵時，從自己的卡組上面查看5張卡片，使最多1張費用5以下擁有包含『CP』特徵的角色卡登場。之後，將其餘卡片放到廢棄區。"
  },
  {
    "id": "OP03-095",
    "effect": "【主要】最多2張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "OP03-096",
    "effect": "【主要】KO最多1張對手費用0的角色卡或對手費用3以下的舞台卡。"
  },
  {
    "id": "OP03-097",
    "effect": "【反擊】可以廢棄1張自己的手牌：最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。"
  },
  {
    "id": "OP03-098",
    "effect": "【啟動主要】可將這張舞台卡置為休息狀態：若自己的領航卡擁有包含『CP』特徵時，最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "OP03-099",
    "effect": "【咚‼×1】【攻擊時】查看最多1張自己或對手生命值區上面的卡片，並放置在生命值區的上面或下面。之後，這張領航卡，在這場對戰中，力量值+1000。"
  },
  {
    "id": "OP03-099_p1",
    "effect": "【咚‼×1】【攻擊時】查看最多1張自己或對手生命值區上面的卡片，並放置在生命值區的上面或下面。之後，這張領航卡，在這場對戰中，力量值+1000。"
  },
  {
    "id": "OP03-100",
    "effect": ""
  },
  {
    "id": "OP03-101",
    "effect": ""
  },
  {
    "id": "OP03-102",
    "effect": "【咚‼×2】【攻擊時】可將1張自己生命值區上面或下面的卡片加入手牌：將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP03-103",
    "effect": ""
  },
  {
    "id": "OP03-104",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】查看最多1張自己或對手生命值區上面的卡片，並放置在生命值區的上面或下面。"
  },
  {
    "id": "OP03-105",
    "effect": "【咚‼×1】【攻擊時】可以廢棄1張自己手牌中持有【觸發器】的卡片：這張角色卡，在這場對戰中，力量值+3000。"
  },
  {
    "id": "OP03-106",
    "effect": ""
  },
  {
    "id": "OP03-107",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP03-108",
    "effect": "【咚‼×1】若自己的生命值卡張數比對手少時，這張角色卡獲得【雙重攻擊】，力量值+1000。(這張卡片造成的傷害為2)"
  },
  {
    "id": "OP03-108_p1",
    "effect": "【咚‼×1】若自己的生命值卡張數比對手少時，這張角色卡獲得【ダブルアタック】，力量值+1000。(這張卡片造成的傷害為2)"
  },
  {
    "id": "OP03-109",
    "effect": "【登場時】可將1張自己生命值區上面或下面的卡片放置到廢棄區：將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP03-110",
    "effect": "【攻擊時】可將1張自己生命值區上面或下面的卡片加入手牌：這張角色卡，在這場對戰中，力量值+2000。"
  },
  {
    "id": "OP03-111",
    "effect": ""
  },
  {
    "id": "OP03-112",
    "effect": "【登場時】從自己的卡組上面查看4張卡片，公開最多1張除了「夏洛特・普琳」以外擁有《BIG MOM海賊團》特徵的卡片或「香吉士」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-112_p1",
    "effect": "【登場時】從自己的卡組上面查看4張卡片，公開最多1張除了「夏洛特・普琳」以外擁有《BIG MOM海賊團》特徵的卡片或「香吉士」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-113",
    "effect": "【KO時】從自己的卡組上面查看3張卡片，公開最多1張擁有《BIG MOM海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-113_p1",
    "effect": "【KO時】從自己的卡組上面查看3張卡片，公開最多1張擁有《BIG MOM海賊團》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-114",
    "effect": "【登場時】若自己的領航卡擁有《BIG MOM海賊團》特徵時，將最多1張自己卡組上面的卡片加入生命值區上面。之後，將最多1張對手生命值區上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-114_p1",
    "effect": "【登場時】若自己的領航卡擁有《BIG MOM海賊團》特徵時，將最多1張自己卡組上面的卡片加入生命值區上面。之後，將最多1張對手生命值區上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-115",
    "effect": "【登場時】可以廢棄1張自己手牌中持有【觸發器】的卡片：KO最多1張對手費用1以下的角色卡。"
  },
  {
    "id": "OP03-116",
    "effect": "【登場時】抽3張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP03-117",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：到下一個我方回合開始前，最多1張自己的「夏洛特・莉莉」，力量值+1000。"
  },
  {
    "id": "OP03-118",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+5000。"
  },
  {
    "id": "OP03-119",
    "effect": "【主要】若自己的生命值比對手少時，KO最多1張對手費用4以下的角色卡。"
  },
  {
    "id": "OP03-120",
    "effect": "【主要】若對手的生命值卡在4張以上時，將最多1張對手生命值區上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-121",
    "effect": "【主要】可將1張自己生命值區上面的卡片放置到廢棄區：KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "OP03-122",
    "effect": "在規則上，這張卡片的卡片名稱也可視為「騙人布」。【登場時】將最多1張費用6以下的角色卡放回持有者的手牌。之後，抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP03-122_p1",
    "effect": "在規則上，這張卡片的卡片名稱也可視為「騙人布」。【登場時】將最多1張費用6以下的角色卡放回持有者的手牌。之後，抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP03-122_p2",
    "effect": "在規則上，這張卡片的卡片名稱也可視為「騙人布」。【登場時】將最多1張費用6以下的角色卡放回持有者的手牌。之後，抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP03-123",
    "effect": "【登場時】將最多1張費用8以下的角色卡以正面朝上加入持有者的生命值區上面或下面。"
  },
  {
    "id": "OP03-123_p1",
    "effect": "【登場時】將最多1張費用8以下的角色卡以正面朝上加入持有者的生命值區上面或下面。"
  },
  {
    "id": "ST01-012_p1",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【咚‼×2】【攻擊時】對手在這場對戰中，無法發動【防禦】。"
  },
  {
    "id": "ST03-009_p1",
    "effect": "【登場時】將最多1張費用7以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "ST04-003_p1",
    "effect": "【登場時】咚‼-5(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：KO最多1張對手費用6以下的角色卡，並且這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP02-001",
    "effect": "【我方回合結束時】將自己生命值區最上面的1張卡片加入手牌。"
  },
  {
    "id": "OP02-001_p1",
    "effect": "【我方回合結束時】將自己生命值區最上面的1張卡片加入手牌。"
  },
  {
    "id": "OP02-002",
    "effect": "【我方回合中】這張領航卡或自己的角色卡附加咚!!卡時，最多1張對手費用7以下的角色卡，在這個回合，費用-1。"
  },
  {
    "id": "OP02-002_p1",
    "effect": "【我方回合中】這張領航卡或自己的角色卡附加咚!!卡時，最多1張對手費用7以下的角色卡，在這個回合，費用-1。"
  },
  {
    "id": "OP02-003",
    "effect": ""
  },
  {
    "id": "OP02-004",
    "effect": "【登場時】到下一個我方回合開始前，最多1張自己的領航卡力量值+2000。之後，在這個回合，自己無法以自己的效果將生命值卡加入手牌。【咚!!×2】【攻擊時】KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "OP02-004_p1",
    "effect": "【登場時】到下一個我方回合開始前，最多1張自己的領航卡力量值+2000。之後，在這個回合，自己無法以自己的效果將生命值卡加入手牌。【咚!!×2】【攻擊時】KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "OP02-005",
    "effect": "【登場時】從自己的卡組上面查看最多5張卡片，公開最多1張費用1紅色的角色卡，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP02-006",
    "effect": ""
  },
  {
    "id": "OP02-007",
    "effect": ""
  },
  {
    "id": "OP02-008",
    "effect": "【咚!!×1】若自己的生命值卡在2張以下，並且自己的領航卡擁有包含『白鬍子海賊團』特徵時，這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP02-009",
    "effect": "【登場時】若自己的領航卡擁有包含『白鬍子海賊團』特徵時，最多1張對手的角色卡，在這個回合，力量值-4000，並且將自己生命值區最上面的1張卡片加入手牌。"
  },
  {
    "id": "OP02-009_p1",
    "effect": "【登場時】若自己的領航卡擁有包含『白鬍子海賊團』特徵時，最多1張對手的角色卡，在這個回合，力量值-4000，並且將自己生命值區最上面的1張卡片加入手牌。"
  },
  {
    "id": "OP02-010",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：使最多1張自己手牌中除了「多古拉」以外費用1紅色的角色卡登場。"
  },
  {
    "id": "OP02-011",
    "effect": "【登場時】KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "OP02-012",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP02-013",
    "effect": "【登場時】最多2張對手的角色卡，在這個回合，力量值-3000。之後，若自己的領航卡擁有包含『白鬍子海賊團』特徵時，這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP02-013_p1",
    "effect": "【登場時】最多2張對手的角色卡，在這個回合，力量值-3000。之後，若自己的領航卡擁有包含『白鬍子海賊團』特徵時，這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP02-013_p2",
    "effect": "【登場時】最多2張對手的角色卡，在這個回合，力量值-3000。之後，若自己的領航卡擁有包含『白鬍子海賊團』特徵時，這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP02-014",
    "effect": "【咚!!×1】這張角色卡可以攻擊對手活動狀態的角色卡。"
  },
  {
    "id": "OP02-015",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張自己費用1紅色的角色卡，在這個回合，力量值+3000。"
  },
  {
    "id": "OP02-016",
    "effect": "【登場時】最多1張自己費用1紅色的角色卡，在這個回合，力量值+3000。"
  },
  {
    "id": "OP02-017",
    "effect": "【咚!!×2】【攻擊時】KO最多1張對手力量值2000以下的角色卡。"
  },
  {
    "id": "OP02-017_p1",
    "effect": "【咚!!×2】【攻擊時】KO最多1張對手力量值2000以下的角色卡。"
  },
  {
    "id": "OP02-018",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】可以廢棄1張自己手牌中擁有包含『白鬍子海賊團』特徵的卡片：若自己的生命值卡在2張以下時，使這張角色卡從廢棄區以休息狀態登場。"
  },
  {
    "id": "OP02-018_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】可以廢棄1張自己手牌中擁有包含『白鬍子海賊團』特徵的卡片：若自己的生命值卡在2張以下時，使這張角色卡從廢棄區以休息狀態登場。"
  },
  {
    "id": "OP02-019",
    "effect": "【咚!!×1】【我方回合中】自己擁有包含『白鬍子海賊團』特徵的角色卡全數力量值+1000。"
  },
  {
    "id": "OP02-020",
    "effect": ""
  },
  {
    "id": "OP02-021",
    "effect": "【主要】若自己的領航卡擁有包含『白鬍子海賊團』特徵時，KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "OP02-022",
    "effect": "【主要】從自己的卡組上面查看5張卡片，公開最多1張擁有包含『白鬍子海賊團』特徵的角色卡，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP02-023",
    "effect": "【主要】若自己的生命值在3以下時，在這個回合，自己無法以自己的效果將生命值卡加入手牌。"
  },
  {
    "id": "OP02-024",
    "effect": "【我方回合中】若自己的生命值卡在1張以下時，自己的「艾德華・紐蓋特」和擁有包含『白鬍子海賊團』特徵的角色卡全數力量值+2000。"
  },
  {
    "id": "OP02-025",
    "effect": "【啟動主要】【每回合1次】若自己的角色卡在1張以下時，在這個回合，接下來使自己手牌中費用3以上擁有《和之國》特徵的角色卡登場的支付費用減少1。"
  },
  {
    "id": "OP02-025_p1",
    "effect": "【啟動主要】【每回合1次】若自己的角色卡在1張以下時，在這個回合，接下來使自己手牌中費用3以上擁有《和之國》特徵的角色卡登場的支付費用減少1。"
  },
  {
    "id": "OP02-026",
    "effect": "【每回合1次】使自己原本沒有效果的角色卡從手牌中登場時，若自己的角色卡在3張以下時，將最多2張自己的咚!!卡，置為活動狀態。"
  },
  {
    "id": "OP02-026_p1",
    "effect": "【每回合1次】使自己原本沒有效果的角色卡從手牌中登場時，若自己的角色卡在3張以下時，將最多2張自己的咚!!卡，置為活動狀態。"
  },
  {
    "id": "OP02-027",
    "effect": "若自己的咚!!卡全部在休息狀態時，這張角色卡不會因對手的效果而離開場上。"
  },
  {
    "id": "OP02-028",
    "effect": ""
  },
  {
    "id": "OP02-029",
    "effect": "【我方回合結束時】將最多1張自己的咚!!卡置為活動狀態。"
  },
  {
    "id": "OP02-030",
    "effect": "【啟動主要】【每回合1次】③(可將費用區的咚!!卡依指定的數量置為休息狀態)：將這張角色卡置為活動狀態。【KO時】使最多1張自己卡組中費用3綠色擁有《和之國》特徵的角色卡登場。之後，將卡組洗牌。"
  },
  {
    "id": "OP02-030_p1",
    "effect": "【啟動主要】【每回合1次】③(可將費用區的咚!!卡依指定的數量置為休息狀態)：將這張角色卡置為活動狀態。【KO時】使最多1張自己卡組中費用3綠色擁有《和之國》特徵的角色卡登場。之後，將卡組洗牌。"
  },
  {
    "id": "OP02-031",
    "effect": "若場上有自己的角色卡「光月御田」時，這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP02-031_p1",
    "effect": "若場上有自己的角色卡「光月御田」時，這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP02-032",
    "effect": "【登場時】②(可將費用區的咚!!卡依指定的數量置為休息狀態)：將最多1張自己費用5以下擁有《純毛族》特徵的角色卡置為活動狀態。"
  },
  {
    "id": "OP02-033",
    "effect": ""
  },
  {
    "id": "OP02-034",
    "effect": "【咚!!×1】【攻擊時】將最多1張對手費用2以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP02-035",
    "effect": "【啟動主要】➀(可將費用區的咚!!卡依指定的數量置為休息狀態)，可將這張角色卡放回持有者的手牌：使最多1張自己手牌中費用3的角色卡登場。"
  },
  {
    "id": "OP02-036",
    "effect": "【登場時】/【攻擊時】➀(可將費用區的咚!!卡依指定的數量置為休息狀態)：從自己的卡組上面查看3張卡片，公開最多1張除了「娜美」以外擁有《FILM》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP02-036_p1",
    "effect": "【登場時】/【攻擊時】➀(可將費用區的咚!!卡依指定的數量置為休息狀態)：從自己的卡組上面查看3張卡片，公開最多1張除了「娜美」以外擁有《FILM》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP02-037",
    "effect": "【登場時】使最多1張自己手牌中費用2以下擁有《FILM》或《草帽一行人》特徵的角色卡登場。"
  },
  {
    "id": "OP02-038",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP02-039",
    "effect": ""
  },
  {
    "id": "OP02-040",
    "effect": "【登場時】使最多1張自己手牌中費用3以下擁有《FILM》或《草帽一行人》特徵的角色卡登場。"
  },
  {
    "id": "OP02-041",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】使最多1張自己手牌中費用4以下擁有《FILM》或《草帽一行人》特徵的角色卡登場。"
  },
  {
    "id": "OP02-041_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】使最多1張自己手牌中費用4以下擁有《FILM》或《草帽一行人》特徵的角色卡登場。"
  },
  {
    "id": "OP02-042",
    "effect": "在規則上，這張卡片的卡片名稱也可視為「光月御田」。【登場時】將最多1張對手費用6以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP02-043",
    "effect": ""
  },
  {
    "id": "OP02-044",
    "effect": "【登場時】使最多1張自己手牌中除了「萬妲」以外費用3以下擁有《純毛族》特徵的角色卡登場。"
  },
  {
    "id": "OP02-045",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+6000。之後，使最多1張自己手牌中費用3以下原本沒有效果的角色卡登場。"
  },
  {
    "id": "OP02-046",
    "effect": "【主要】KO最多1張對手休息狀態費用4以下的角色卡。"
  },
  {
    "id": "OP02-047",
    "effect": "【主要】將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP02-048",
    "effect": "【啟動主要】廢棄1張自己手牌中擁有《和之國》特徵的卡片，可將這張舞台卡置為休息狀態：將最多1張自己的咚!!卡，置為活動狀態。"
  },
  {
    "id": "OP02-049",
    "effect": "【我方回合結束時】若自己的手牌為0張時，抽2張卡片。"
  },
  {
    "id": "OP02-049_p1",
    "effect": "【我方回合結束時】若自己的手牌為0張時，抽2張卡片。"
  },
  {
    "id": "OP02-050",
    "effect": "若自己的手牌在1張以下時，這張角色卡的力量值+2000。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP02-051",
    "effect": "【登場時】抽取卡片使自己的手牌有3張，使最多1張自己手牌中費用6以下藍色擁有《推進城》特徵的角色卡登場。"
  },
  {
    "id": "OP02-051_p1",
    "effect": "【登場時】抽取卡片使自己的手牌有3張，使最多1張自己手牌中費用6以下藍色擁有《推進城》特徵的角色卡登場。"
  },
  {
    "id": "OP02-052",
    "effect": "【登場時】若場上有自己的「摩奇」時，抽2張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "OP02-053",
    "effect": ""
  },
  {
    "id": "OP02-054",
    "effect": ""
  },
  {
    "id": "OP02-055",
    "effect": ""
  },
  {
    "id": "OP02-056",
    "effect": "【登場時】從自己的卡組上面查看3張卡片，並任意變換排列順序放到卡組上面或下面。【咚!!×1】【攻擊時】可以廢棄1張自己的手牌：將最多1張對手費用1以下的角色卡放到持有者的卡組下面。"
  },
  {
    "id": "OP02-057",
    "effect": "【登場時】從自己的卡組上面查看2張卡片，公開最多1張擁有《王下七武海》特徵的卡片，並加入手牌。之後，將其餘卡片任意變換排列順序放到卡組上面或下面。"
  },
  {
    "id": "OP02-058",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「巴其」以外藍色擁有《推進城》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP02-058_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「巴其」以外藍色擁有《推進城》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP02-059",
    "effect": "【攻擊時】抽1張卡片，並廢棄1張自己的手牌。之後，廢棄最多3張自己的手牌。"
  },
  {
    "id": "OP02-059_p1",
    "effect": "【攻擊時】抽1張卡片，並廢棄1張自己的手牌。之後，廢棄最多3張自己的手牌。"
  },
  {
    "id": "OP02-060",
    "effect": ""
  },
  {
    "id": "OP02-061",
    "effect": "【攻擊時】若自己的手牌在1張以下時，對手在這場對戰中，費用5以下的角色卡無法發動【防禦】。"
  },
  {
    "id": "OP02-062",
    "effect": "【登場時】/【攻擊時】可以廢棄2張自己的手牌：將最多1張費用4以下的角色卡放回持有者的手牌。之後，這張角色卡，在這個回合，獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "OP02-062_p1",
    "effect": "【登場時】/【攻擊時】可以廢棄2張自己的手牌：將最多1張費用4以下的角色卡放回持有者的手牌。之後，這張角色卡，在這個回合，獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "OP02-063",
    "effect": "【登場時】將最多1張自己廢棄區中費用1藍色的事件卡，加入手牌。"
  },
  {
    "id": "OP02-064",
    "effect": "【咚!!×1】【攻擊時】可以廢棄1張自己的手牌：將最多1張費用2以下的角色卡放到持有者的卡組下面。之後，這場對戰結束時，將這張角色卡放到持有者的卡組下面。"
  },
  {
    "id": "OP02-065",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【我方回合結束時】可以廢棄1張自己的手牌：將這張角色卡置為活動狀態。"
  },
  {
    "id": "OP02-066",
    "effect": "【主要】可以廢棄2張自己的手牌：若自己的領航卡擁有《推進城》特徵時，最多抽2張卡片。"
  },
  {
    "id": "OP02-067",
    "effect": "【主要】將最多1張費用4以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP02-068",
    "effect": "【反擊】可以廢棄1張自己的手牌：最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。"
  },
  {
    "id": "OP02-069",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+6000。之後，抽取卡片使自己的手牌有2張。"
  },
  {
    "id": "OP02-070",
    "effect": "【啟動主要】可將這張舞台卡置為休息狀態：若自己的領航卡是「艾波利歐・伊娃柯夫」時，抽1張卡片，並廢棄1張自己的手牌。之後，廢棄最多3張自己的手牌。"
  },
  {
    "id": "OP02-071",
    "effect": "【我方回合中】【每回合1次】場上的咚!!卡被放回咚!!卡組時，這張領航卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP02-071_p1",
    "effect": "【我方回合中】【每回合1次】場上的咚!!卡被放回咚!!卡組時，這張領航卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP02-072",
    "effect": "【攻擊時】咚!!-4(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：KO最多1張對手費用3以下的角色卡。之後，這張領航卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP02-072_p1",
    "effect": "【攻擊時】咚!!-4(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：KO最多1張對手費用3以下的角色卡。之後，這張領航卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP02-073",
    "effect": "【登場時】使最多1張自己手牌中擁有《獄卒獸》特徵的角色卡登場。"
  },
  {
    "id": "OP02-073_p1",
    "effect": "【登場時】使最多1張自己手牌中擁有《獄卒獸》特徵的角色卡登場。"
  },
  {
    "id": "OP02-074",
    "effect": "自己的「藍猩猩」獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP02-075",
    "effect": ""
  },
  {
    "id": "OP02-076",
    "effect": "【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：KO最多1張對手費用1以下的角色卡。"
  },
  {
    "id": "OP02-077",
    "effect": ""
  },
  {
    "id": "OP02-078",
    "effect": "【登場時】咚!!-2(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：使最多1張自己手牌中除了「道佛戈」以外費用3以下擁有《SMILE》特徵的角色卡登場。"
  },
  {
    "id": "OP02-079",
    "effect": "【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP02-080",
    "effect": ""
  },
  {
    "id": "OP02-081",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP02-082",
    "effect": "【啟動主要】咚!!-8(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：這張角色卡，在這個回合，力量值+792000。"
  },
  {
    "id": "OP02-083",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「般若拔」以外紫色擁有《推進城》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP02-084",
    "effect": ""
  },
  {
    "id": "OP02-085",
    "effect": "【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：對手將1張自身場上的咚!!卡放回咚!!卡組。【對方回合中】這張角色卡遭到KO時，對手將2張自身場上的咚!!卡放回咚!!卡組。"
  },
  {
    "id": "OP02-085_p1",
    "effect": "【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：對手將1張自身場上的咚!!卡放回咚!!卡組。【對方回合中】這張角色卡遭到KO時，對手將2張自身場上的咚!!卡放回咚!!卡組。"
  },
  {
    "id": "OP02-086",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】若自己的領航卡擁有《推進城》特徵時，從咚!!卡組追加最多1張休息狀態的咚!!卡。"
  },
  {
    "id": "OP02-086_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】若自己的領航卡擁有《推進城》特徵時，從咚!!卡組追加最多1張休息狀態的咚!!卡。"
  },
  {
    "id": "OP02-087",
    "effect": "【雙重攻擊】(這張卡片造成的傷害為2)【KO時】若自己的領航卡擁有《推進城》特徵時，從咚!!卡組追加最多1張休息狀態的咚!!卡。"
  },
  {
    "id": "OP02-088",
    "effect": ""
  },
  {
    "id": "OP02-089",
    "effect": "【反擊】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：合計最多2張對手的領航卡或角色卡，在這個回合，力量值-3000。"
  },
  {
    "id": "OP02-090",
    "effect": "【主要】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：最多1張對手的角色卡，在這個回合，力量值-3000。"
  },
  {
    "id": "OP02-091",
    "effect": "【主要】從咚!!卡組追加最多1張活動狀態的咚!!卡。"
  },
  {
    "id": "OP02-092",
    "effect": "【啟動主要】廢棄1張自己的手牌，可將這張舞台卡置為休息狀態：從自己的卡組上面查看3張卡片，公開最多1張擁有《推進城》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP02-093",
    "effect": "【咚!!×1】【啟動主要】【每回合1次】最多1張對手的角色卡，在這個回合，費用-1。之後，若場上有費用0的角色卡時，這張領航卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP02-093_p1",
    "effect": "【咚!!×1】【啟動主要】【每回合1次】最多1張對手的角色卡，在這個回合，費用-1。之後，若場上有費用0的角色卡時，這張領航卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP02-094",
    "effect": "【咚!!×1】【每回合1次】經由這張角色卡的對戰而將對手的角色卡KO時，將這張角色卡置為活動狀態。"
  },
  {
    "id": "OP02-095",
    "effect": "若場上有費用0的角色卡時，這張角色卡獲得【消失】。(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "OP02-096",
    "effect": "【登場時】抽1張卡片。【攻擊時】最多1張對手的角色卡，在這個回合，費用-4。"
  },
  {
    "id": "OP02-096_p1",
    "effect": "【登場時】抽1張卡片。【攻擊時】最多1張對手的角色卡，在這個回合，費用-4。"
  },
  {
    "id": "OP02-097",
    "effect": ""
  },
  {
    "id": "OP02-098",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "OP02-099",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "OP02-099_p1",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "OP02-100",
    "effect": "若場上有自己的「芬布迪」時，這張角色卡在對戰中不會遭到KO。"
  },
  {
    "id": "OP02-101",
    "effect": "【攻擊時】若場上有費用0的角色卡時，對手在這場對戰中，費用5以下的角色卡無法發動【防禦】。"
  },
  {
    "id": "OP02-102",
    "effect": "這張角色卡不會因效果而遭到KO。【攻擊時】若場上有費用0的角色卡時，這張角色卡在這場對戰中，力量值+2000。"
  },
  {
    "id": "OP02-103",
    "effect": "【咚!!×1】【攻擊時】最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "OP02-104",
    "effect": ""
  },
  {
    "id": "OP02-105",
    "effect": "【咚!!×1】【攻擊時】最多1張對手的角色卡，在這個回合，費用-3。"
  },
  {
    "id": "OP02-105_p1",
    "effect": "【咚!!×1】【攻擊時】最多1張對手的角色卡，在這個回合，費用-3。"
  },
  {
    "id": "OP02-106",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "OP02-107",
    "effect": ""
  },
  {
    "id": "OP02-108",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP02-108_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP02-109",
    "effect": ""
  },
  {
    "id": "OP02-110",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【防禦時】選擇最多1張對手費用6以下的角色卡。被選擇的角色卡，在這個回合，無法進行攻擊。"
  },
  {
    "id": "OP02-111",
    "effect": "【攻擊時】若場上有自己的「傑克斯」時，在這場對戰中，這張卡片的力量值+3000。"
  },
  {
    "id": "OP02-112",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張對手的角色卡，在這個回合，費用-1。之後， 最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "OP02-113",
    "effect": "【攻擊時】最多1張對手的角色卡，在這個回合，費用-2。之後，若場上有費用0的角色卡時，這張角色卡在這場對戰中，力量值+2000。"
  },
  {
    "id": "OP02-114",
    "effect": "【對方回合中】這張角色卡不會因效果而遭到KO，力量值+1000。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP02-114_p1",
    "effect": "【對方回合中】這張角色卡不會因效果而遭到KO，力量值+1000。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP02-115",
    "effect": "【咚!!×2】【攻擊時】KO最多1張對手費用0的角色卡。"
  },
  {
    "id": "OP02-115_p1",
    "effect": "【咚!!×2】【攻擊時】KO最多1張對手費用0的角色卡。"
  },
  {
    "id": "OP02-116",
    "effect": ""
  },
  {
    "id": "OP02-117",
    "effect": "【主要】最多1張對手的角色卡，在這個回合，費用-5。"
  },
  {
    "id": "OP02-118",
    "effect": "【反擊】可以廢棄1張自己的手牌：選擇最多1張自己的角色卡。被選擇的角色卡，在這場對戰中，不會遭到KO。"
  },
  {
    "id": "OP02-119",
    "effect": "【主要】KO最多1張對手費用1以下的角色卡。"
  },
  {
    "id": "OP02-120",
    "effect": "【登場時】咚!!-2(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：到下一個我方回合開始前，自己的領航卡和角色卡全數力量值+1000。"
  },
  {
    "id": "OP02-120_p1",
    "effect": "【登場時】咚!!-2(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：到下一個我方回合開始前，自己的領航卡和角色卡全數力量值+1000。"
  },
  {
    "id": "OP02-121",
    "effect": "【我方回合中】對手的角色卡全數費用-5。【登場時】KO最多1張對手費用0的角色卡。"
  },
  {
    "id": "OP02-121_p1",
    "effect": "【我方回合中】對手的角色卡全數費用-5。【登場時】KO最多1張對手費用0的角色卡。"
  },
  {
    "id": "OP01-001",
    "effect": "【咚!!×1】【我方回合中】自己的角色卡全數力量值+1000。"
  },
  {
    "id": "OP01-001_p1",
    "effect": "【咚!!×1】【我方回合中】自己的角色卡全數力量值+1000。"
  },
  {
    "id": "OP01-002",
    "effect": "【啟動主要】【每回合1次】②(可將費用區的咚!!卡依指定的數量置為休息狀態)：若場上有5張自己的角色卡時，將1張自己的角色卡放回持有者的手牌，並從自己的手牌中，使最多1張和被放回的角色卡不同顏色費用5以下的角色卡登場。"
  },
  {
    "id": "OP01-002_p1",
    "effect": "【啟動主要】【每回合1次】②(可將費用區的咚!!卡依指定的數量置為休息狀態)：若場上有5張自己的角色卡時，將1張自己的角色卡放回持有者的手牌，並從自己的手牌中，使最多1張和被放回的角色卡不同顏色費用5以下的角色卡登場。"
  },
  {
    "id": "OP01-003",
    "effect": "【啟動主要】【每回合1次】④(可將費用區的咚!!卡依指定的數量置為休息狀態)：將最多1張自己費用5以下擁有《超新星》或《草帽一行人》特徵的角色卡置為活動狀態，且該張卡片，在這個回合，力量值+1000。"
  },
  {
    "id": "OP01-003_p1",
    "effect": "【啟動主要】【每回合1次】④(可將費用區的咚!!卡依指定的數量置為休息狀態)：將最多1張自己費用5以下擁有《超新星》或《草帽一行人》特徵的角色卡置為活動狀態，且該張卡片，在這個回合，力量值+1000。"
  },
  {
    "id": "OP01-004",
    "effect": "【咚!!×1】【我方回合中】【每回合1次】對手發動事件卡時，抽1張卡片。"
  },
  {
    "id": "OP01-005",
    "effect": "【登場時】將最多1張自己廢棄區中除了「美音」以外費用3以下紅色的角色卡，加入手牌。"
  },
  {
    "id": "OP01-006",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP01-007",
    "effect": "【KO時】KO最多1張對手力量值4000以下的角色卡。"
  },
  {
    "id": "OP01-008",
    "effect": "【登場時】可將1張自己的生命值卡加入手牌：這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP01-008_p1",
    "effect": "【登場時】可將1張自己的生命值卡加入手牌：這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP01-009",
    "effect": ""
  },
  {
    "id": "OP01-010",
    "effect": ""
  },
  {
    "id": "OP01-011",
    "effect": "【登場時】可將1張自己的手牌放置到卡組下面：抽1張卡片。"
  },
  {
    "id": "OP01-012",
    "effect": ""
  },
  {
    "id": "OP01-013",
    "effect": "【啟動主要】【每回合1次】可將1張自己的生命值卡加入手牌：這張角色卡，在這個回合，力量值+2000。之後，附加最多2張休息狀態的咚!!卡在這張角色卡。"
  },
  {
    "id": "OP01-013_p1",
    "effect": "【啟動主要】【每回合1次】可將1張自己的生命值卡加入手牌：這張角色卡，在這個回合，力量值+2000。之後，附加最多2張休息狀態的咚!!卡在這張角色卡。"
  },
  {
    "id": "OP01-014",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚!!×1】【防禦時】使最多1張自己手牌中費用2以下紅色的角色卡登場。"
  },
  {
    "id": "OP01-015",
    "effect": "【咚!!×1】【攻擊時】可以廢棄1張自己的手牌：將最多1張自己廢棄區中除了「多尼多尼・喬巴」以外費用4以下擁有《草帽一行人》特徵的角色卡，加入手牌。"
  },
  {
    "id": "OP01-016",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「娜美」以外擁有《草帽一行人》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP01-016_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「娜美」以外擁有《草帽一行人》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP01-017",
    "effect": "【咚!!×1】【攻擊時】KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "OP01-018",
    "effect": ""
  },
  {
    "id": "OP01-019",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚!!×2】【對方回合中】這張角色卡的力量值+3000。"
  },
  {
    "id": "OP01-020",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張自己的領航卡或角色卡，在這個回合，力量值+2000。"
  },
  {
    "id": "OP01-021",
    "effect": "【咚!!×1】這張角色卡可以攻擊對手活動狀態的角色卡。"
  },
  {
    "id": "OP01-022",
    "effect": "【咚!!×1】【攻擊時】最多2張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP01-023",
    "effect": ""
  },
  {
    "id": "OP01-024",
    "effect": "【咚!!×2】這張角色卡在和擁有 (打)屬性的角色卡對戰中，不會遭到KO。【啟動主要】【每回合1次】附加最多2張休息狀態的咚!!卡在這張角色卡。"
  },
  {
    "id": "OP01-024_p1",
    "effect": "【咚!!×2】這張角色卡在和擁有 (打)屬性的角色卡對戰中，不會遭到KO。【啟動主要】【每回合1次】附加最多2張休息狀態的咚!!卡在這張角色卡。"
  },
  {
    "id": "OP01-025",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP01-025_p1",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP01-026",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，KO最多1張對手力量值4000以下的角色卡。"
  },
  {
    "id": "OP01-027",
    "effect": "【主要】最多1張對手的角色卡，在這個回合，力量值-10000。"
  },
  {
    "id": "OP01-028",
    "effect": "【反擊】最多1張對手的領航卡或角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP01-029",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，若自己的生命值卡在2張以下時，該張卡片，在這場對戰中，力量值+2000。"
  },
  {
    "id": "OP01-030",
    "effect": "【主要】從自己的卡組上面查看5張卡片，公開最多1張擁有《草帽一行人》特徵的角色卡，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP01-031",
    "effect": "【啟動主要】【每回合1次】可以廢棄1張自己手牌中擁有《和之國》特徵的卡片：將最多2張自己的咚!!卡置為活動狀態。"
  },
  {
    "id": "OP01-031_p1",
    "effect": "【啟動主要】【每回合1次】可以廢棄1張自己手牌中擁有《和之國》特徵的卡片：將最多2張自己的咚!!卡置為活動狀態。"
  },
  {
    "id": "OP01-032",
    "effect": "【咚!!×1】若場上有2張以上對手休息狀態的角色卡時，這張角色卡，力量值+2000。"
  },
  {
    "id": "OP01-033",
    "effect": "【登場時】將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP01-034",
    "effect": "【咚!!×2】【攻擊時】將最多1張自己的咚!!卡置為活動狀態。"
  },
  {
    "id": "OP01-034_p1",
    "effect": "【咚!!×2】【攻擊時】將最多1張自己的咚!!卡置為活動狀態。"
  },
  {
    "id": "OP01-035",
    "effect": "【咚!!×1】【攻擊時】【每回合1次】將最多1張對手費用5以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP01-036",
    "effect": ""
  },
  {
    "id": "OP01-037",
    "effect": ""
  },
  {
    "id": "OP01-038",
    "effect": "【咚!!×1】【攻擊時】KO最多1張對手休息狀態費用2以下的角色卡。【KO時】自己的手牌讓對手選擇1張，並廢棄。"
  },
  {
    "id": "OP01-039",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚!!×1】【防禦時】若場上有3張以上自己的角色卡時，抽1張卡片。"
  },
  {
    "id": "OP01-040",
    "effect": "【登場時】若自己的領航卡是「光月御田」時，使最多1張自己手牌中費用3以下擁有《紅鞘九人眾》特徵的角色卡登場。【咚!!×1】【攻擊時】【每回合1次】將最多1張自己費用3以下擁有《紅鞘九人眾》特徵的角色卡置為活動狀態。"
  },
  {
    "id": "OP01-040_p1",
    "effect": "【登場時】若自己的領航卡是「光月御田」時，使最多1張自己手牌中費用3以下擁有《紅鞘九人眾》特徵的角色卡登場。【咚!!×1】【攻擊時】【每回合1次】將最多1張自己費用3以下擁有《紅鞘九人眾》特徵的角色卡置為活動狀態。"
  },
  {
    "id": "OP01-041",
    "effect": "【啟動主要】①(可將費用區的咚!!卡依指定的數量置為休息狀態)，可將這張角色卡置為休息狀態：從自己的卡組上面查看5張卡片，公開最多1張擁有《和之國》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP01-042",
    "effect": "【登場時】③(可將費用區的咚!!卡依指定的數量置為休息狀態)：若自己的領航卡是「光月御田」時，將最多1張自己費用3以下擁有《和之國》特徵的角色卡置為活動狀態。"
  },
  {
    "id": "OP01-043",
    "effect": ""
  },
  {
    "id": "OP01-044",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】若場上沒有自己的「企鵝」時，使最多1張自己手牌中的「企鵝」登場。"
  },
  {
    "id": "OP01-045",
    "effect": ""
  },
  {
    "id": "OP01-046",
    "effect": "【咚!!×1】【攻擊時】若自己的領航卡是「光月御田」時，將最多2張自己的咚!!卡置為活動狀態。"
  },
  {
    "id": "OP01-047",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】可將1張自己的角色卡放回持有者的手牌：使最多1張自己手牌中費用3以下的角色卡登場。"
  },
  {
    "id": "OP01-047_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】可將1張自己的角色卡放回持有者的手牌：使最多1張自己手牌中費用3以下的角色卡登場。"
  },
  {
    "id": "OP01-048",
    "effect": "【登場時】將最多1張對手費用3以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP01-048_p1",
    "effect": "【登場時】將最多1張對手費用3以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP01-049",
    "effect": "【咚!!×1】【攻擊時】使最多1張自己手牌中費用4以下除了「培波」以外擁有《哈特海賊團》特徵的角色卡登場。"
  },
  {
    "id": "OP01-050",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】若場上沒有自己的「夏奇」時，使最多1張自己手牌中的「夏奇」登場。"
  },
  {
    "id": "OP01-051",
    "effect": "【咚!!×1】【對方回合中】若這張角色卡在休息狀態時，對手只能攻擊角色卡「尤斯塔斯・基德」。【啟動主要】【每回合1次】可將這張角色卡置為休息狀態：使最多1張自己手牌中費用3以下的角色卡登場。"
  },
  {
    "id": "OP01-051_p1",
    "effect": "【咚!!×1】【對方回合中】若這張角色卡在休息狀態時，對手只能攻擊角色卡「尤斯塔斯・基德」。【啟動主要】【每回合1次】可將這張角色卡置為休息狀態：使最多1張自己手牌中費用3以下的角色卡登場。"
  },
  {
    "id": "OP01-052",
    "effect": "【攻擊時】【每回合1次】若場上有2張以上自己休息狀態的角色卡時，抽1張卡片。"
  },
  {
    "id": "OP01-053",
    "effect": ""
  },
  {
    "id": "OP01-054",
    "effect": "【登場時】KO最多1張對手休息狀態費用4以下的角色卡。"
  },
  {
    "id": "OP01-055",
    "effect": "【主要】可將2張自己的角色卡置為休息狀態：抽2張卡片。"
  },
  {
    "id": "OP01-056",
    "effect": "【主要】KO最多2張對手休息狀態費用5以下的角色卡。"
  },
  {
    "id": "OP01-057",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，將最多1張自己的角色卡置為活動狀態。"
  },
  {
    "id": "OP01-058",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP01-059",
    "effect": "【主要】可以廢棄1張自己手牌中擁有《和之國》特徵的卡片：將最多1張自己費用3以下擁有《和之國》特徵的角色卡置為活動狀態。"
  },
  {
    "id": "OP01-060",
    "effect": "【咚!!×2】【攻擊時】①(可將費用區的咚!!卡依指定的數量置為休息狀態)：公開自己卡組最上面的卡片，若該張卡片是費用4以下擁有《王下七武海》特徵的角色卡時，也可以休息狀態登場。"
  },
  {
    "id": "OP01-060_p1",
    "effect": "【咚!!×2】【攻擊時】①(可將費用區的咚!!卡依指定的數量置為休息狀態)：公開自己卡組最上面的卡片，若該張卡片是費用4以下擁有《王下七武海》特徵的角色卡時，也可以休息狀態登場。"
  },
  {
    "id": "OP01-061",
    "effect": "【咚!!×1】【我方回合中】【每回合1次】對手的角色卡遭到KO時，從咚!!卡組追加最多1張活動狀態的咚!!卡。"
  },
  {
    "id": "OP01-061_p1",
    "effect": "【咚!!×1】【我方回合中】【每回合1次】對手的角色卡遭到KO時，從咚!!卡組追加最多1張活動狀態的咚!!卡。"
  },
  {
    "id": "OP01-062",
    "effect": "【咚!!×1】自己發動事件卡時，自己的手牌在4張以下，且在這個回合，若因這張領航卡的效果而沒有抽卡片時，可以抽1張卡片。"
  },
  {
    "id": "OP01-062_p1",
    "effect": "【咚!!×1】自己發動事件卡時，自己的手牌在4張以下，且在這個回合，若因這張領航卡的效果而沒有抽卡片時，可以抽1張卡片。"
  },
  {
    "id": "OP01-063",
    "effect": "【咚‼×1】【啟動主要】可將這張角色卡置為休息狀態：選擇對手的1張手牌，並公開。若公開的卡片是事件卡時，將最多1張對手的生命值卡放到持有者的卡組下面。"
  },
  {
    "id": "OP01-064",
    "effect": "【咚!!×1】【攻擊時】可以廢棄1張自己的手牌：將最多1張對手費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP01-064_p1",
    "effect": "【咚!!×1】【攻擊時】可以廢棄1張自己的手牌：將最多1張對手費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP01-065",
    "effect": ""
  },
  {
    "id": "OP01-066",
    "effect": ""
  },
  {
    "id": "OP01-067",
    "effect": "【消失】(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)【咚!!×1】自己手牌中的藍色事件卡，費用-1。"
  },
  {
    "id": "OP01-067_p1",
    "effect": "【消失】(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)【咚!!×1】自己手牌中的藍色事件卡，費用-1。"
  },
  {
    "id": "OP01-068",
    "effect": "【我方回合中】若自己的手牌在5張以上時，這張角色卡獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "OP01-069",
    "effect": "【KO時】使最多1張自己卡組中的「史邁利」登場，並將卡組洗牌。"
  },
  {
    "id": "OP01-070",
    "effect": "【登場時】將最多1張費用7以下的角色卡放到持有者的卡組下面。"
  },
  {
    "id": "OP01-070_p1",
    "effect": "【登場時】將最多1張費用7以下的角色卡放到持有者的卡組下面。"
  },
  {
    "id": "OP01-071",
    "effect": "【登場時】將最多1張費用3以下的角色卡放到持有者的卡組下面。"
  },
  {
    "id": "OP01-072",
    "effect": "【咚!!×1】【我方回合中】自己每有1張手牌，這張角色卡的力量值+1000。"
  },
  {
    "id": "OP01-073",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】從自己的卡組上面查看5張卡片，並依任意順序變換排列放到卡組上面或下面。"
  },
  {
    "id": "OP01-073_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】從自己的卡組上面查看5張卡片，並依任意順序變換排列放到卡組上面或下面。"
  },
  {
    "id": "OP01-074",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】使最多1張自己手牌中費用4以下的「和平主義者」登場。"
  },
  {
    "id": "OP01-075",
    "effect": "在規則上，這張卡片可不限張數放入卡組中。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP01-076",
    "effect": ""
  },
  {
    "id": "OP01-077",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，並依任意順序變換排列放到卡組上面或下面。"
  },
  {
    "id": "OP01-077_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，並依任意順序變換排列放到卡組上面或下面。"
  },
  {
    "id": "OP01-078",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚!!×1】【攻擊時】/【防禦時】若自己的手牌在5張以下時，抽1張卡片。"
  },
  {
    "id": "OP01-078_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚!!×1】【攻擊時】/【防禦時】若自己的手牌在5張以下時，抽1張卡片。"
  },
  {
    "id": "OP01-079",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【KO時】若自己的領航卡擁有《B・W》特徵時，將最多1張自己廢棄區中的事件卡，加入手牌。"
  },
  {
    "id": "OP01-080",
    "effect": "【KO時】抽1張卡片。"
  },
  {
    "id": "OP01-081",
    "effect": ""
  },
  {
    "id": "OP01-082",
    "effect": ""
  },
  {
    "id": "OP01-083",
    "effect": "【咚!!×1】【我方回合中】若自己的領航卡擁有《B・W》特徵時，自己的廢棄區中每有2張事件卡，這張角色卡的力量值+1000。"
  },
  {
    "id": "OP01-084",
    "effect": "【咚!!×1】【攻擊時】從自己的卡組上面查看5張卡片，公開最多1張擁有《B・W》特徵的事件卡，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP01-085",
    "effect": "【登場時】若自己的領航卡擁有《B・W》特徵時，選擇最多1張對手費用4以下的角色卡。在下一個對手回合結束前，被選擇的角色卡無法進行攻擊。"
  },
  {
    "id": "OP01-086",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，將最多1張活動狀態費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP01-087",
    "effect": "【反擊】使最多1張自己手牌中費用3以下擁有《B・W》特徵的角色卡登場。"
  },
  {
    "id": "OP01-088",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，從自己的卡組上面查看3張卡片，並依任意順序變換排列放到卡組上面或下面。"
  },
  {
    "id": "OP01-089",
    "effect": "【反擊】若自己的領航卡擁有《王下七武海》特徵時，將最多1張費用5以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "OP01-090",
    "effect": "【主要】從自己的卡組上面查看5張卡片，公開最多1張除了「巴洛克華克」以外擁有《B・W》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP01-091",
    "effect": "【我方回合中】若自己的場上有10張咚!!卡時，對手的角色卡全數力量值-1000。"
  },
  {
    "id": "OP01-091_p1",
    "effect": "【我方回合中】若自己的場上有10張咚!!卡時，對手的角色卡全數力量值-1000。"
  },
  {
    "id": "OP01-092",
    "effect": ""
  },
  {
    "id": "OP01-093",
    "effect": "【登場時】①(可將費用區的咚!!卡依指定的數量置為休息狀態)：從咚!!卡組追加最多1張休息狀態的咚!!卡。"
  },
  {
    "id": "OP01-093_p1",
    "effect": "【登場時】①(可將費用區的咚!!卡依指定的數量置為休息狀態)：從咚!!卡組追加最多1張休息狀態的咚!!卡。"
  },
  {
    "id": "OP01-094",
    "effect": "【登場時】咚!!-6(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：若自己的領航卡擁有《百獸海賊團》特徵時，除了這張角色卡以外，KO全數的角色卡。"
  },
  {
    "id": "OP01-094_p1",
    "effect": "【登場時】咚!!-6(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：若自己的領航卡擁有《百獸海賊團》特徵時，除了這張角色卡以外，KO全數的角色卡。"
  },
  {
    "id": "OP01-095",
    "effect": "【登場時】若自己的場上有8張以上咚!!卡時，抽1張卡片。"
  },
  {
    "id": "OP01-096",
    "effect": "【登場時】咚!!-2(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：KO最多1張對手費用3以下的角色卡，和最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "OP01-096_p1",
    "effect": "【登場時】咚!!-2(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：KO最多1張對手費用3以下的角色卡，和最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "OP01-097",
    "effect": "【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：這張角色卡，在這個回合，獲得【速攻】。之後，最多1張對手的角色卡，在這個回合，力量值-2000。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP01-097_p1",
    "effect": "【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：這張角色卡，在這個回合，獲得【速攻】。之後，最多1張對手的角色卡，在這個回合，力量值-2000。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP01-098",
    "effect": "【登場時】公開最多1張自己卡組中的「人造惡魔果實SMILE」，並加入手牌，再將卡組洗牌。"
  },
  {
    "id": "OP01-099",
    "effect": "除了自己的「黑炭蟬丸」以外，擁有《黑炭家》特徵的角色卡在對戰中不會遭到KO。"
  },
  {
    "id": "OP01-100",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP01-101",
    "effect": "【咚!!×1】【攻擊時】可以廢棄1張自己的手牌：從咚!!卡組追加最多1張休息狀態的咚!!卡。"
  },
  {
    "id": "OP01-102",
    "effect": "【攻擊時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：對手廢棄1張自身的手牌。"
  },
  {
    "id": "OP01-102_p1",
    "effect": "【攻擊時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：對手廢棄1張自身的手牌。"
  },
  {
    "id": "OP01-103",
    "effect": ""
  },
  {
    "id": "OP01-104",
    "effect": ""
  },
  {
    "id": "OP01-105",
    "effect": "【登場時】選擇對手的2張手牌，並公開。"
  },
  {
    "id": "OP01-106",
    "effect": "【登場時】從咚!!卡組追加最多1張休息狀態的咚!!卡。"
  },
  {
    "id": "OP01-107",
    "effect": ""
  },
  {
    "id": "OP01-108",
    "effect": "【KO時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "OP01-109",
    "effect": "【咚!!×1】【我方回合中】若自己的場上有8張以上咚!!卡時，這張角色卡的力量值+1000。"
  },
  {
    "id": "OP01-109_p1",
    "effect": "【咚!!×1】【我方回合中】若自己的場上有8張以上咚!!卡時，這張角色卡的力量值+1000。"
  },
  {
    "id": "OP01-110",
    "effect": ""
  },
  {
    "id": "OP01-111",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【防禦時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：在這個回合，這張角色卡的力量值+1000。"
  },
  {
    "id": "OP01-112",
    "effect": "【啟動主要】【每回合1次】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：這張角色卡，在這個回合，可以攻擊對手活動狀態的角色卡。"
  },
  {
    "id": "OP01-113",
    "effect": "【KO時】從咚!!卡組追加最多1張休息狀態的咚!!卡。"
  },
  {
    "id": "OP01-114",
    "effect": "【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：對手廢棄1張自身的手牌。"
  },
  {
    "id": "OP01-115",
    "effect": "【主要】KO最多1張對手費用2以下的角色卡，並從咚!!卡組追加最多1張活動狀態的咚!!卡。"
  },
  {
    "id": "OP01-116",
    "effect": "【主要】從自己的卡組上面查看5張卡片，使最多1張費用3以下擁有《SMILE》特徵的角色卡登場。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP01-117",
    "effect": "【主要】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：將最多1張對手費用6以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP01-118",
    "effect": "【反擊】咚!!-2(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，抽1張卡片。"
  },
  {
    "id": "OP01-119",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，若自己的生命值卡在2張以下時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "OP01-120",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【攻擊時】對手在這場對戰中，力量值2000以下的角色卡無法發動【防禦】。"
  },
  {
    "id": "OP01-120_p1",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【攻擊時】對手在這場對戰中，力量值2000以下的角色卡無法發動【防禦】。"
  },
  {
    "id": "OP01-120_p2",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【攻擊時】對手在這場對戰中，力量值2000以下的角色卡無法發動【防禦】。"
  },
  {
    "id": "OP01-121",
    "effect": "在規則上，這張卡片的卡片名稱也可視為「光月御田」。【雙重攻擊】(這張卡片造成的傷害為2)【消失】(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "OP01-121_p1",
    "effect": "在規則上，這張卡片的卡片名稱也可視為「光月御田」。【雙重攻擊】(這張卡片造成的傷害為2)【消失】(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "ST14-001",
    "effect": "【咚‼×1】自己的角色卡全數費用+1。若場上有自己費用8以上的角色卡時，這張領航卡的力量值+1000。"
  },
  {
    "id": "ST14-002",
    "effect": "【咚‼×1】【攻擊時】若場上有自己費用8以上的角色卡時，KO最多1張對手費用4以下的角色卡。"
  },
  {
    "id": "ST14-003",
    "effect": "【登場時】若場上有自己費用6以上的角色卡時，KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "ST14-004",
    "effect": "【啟動主要】【每回合1次】最多1張自己黑色擁有《草帽一行人》特徵的角色卡，在下一個對手回合結束前，費用+2。"
  },
  {
    "id": "ST14-005",
    "effect": ""
  },
  {
    "id": "ST14-006",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】若場上有自己費用8以上的角色卡、自己的手牌在6張以下時，抽1張卡片。"
  },
  {
    "id": "ST14-007",
    "effect": "【登場時】/【攻擊時】若場上有自己費用8以上的角色卡時，最多1張對手的角色卡，在這個回合，費用-5。"
  },
  {
    "id": "ST14-008",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張自己黑色擁有《草帽一行人》特徵的角色卡，在下一個對手回合結束前，費用+2。之後，若場上有自己費用8以上的角色卡時，抽1張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "ST14-009",
    "effect": "【咚‼×1】【對方回合中】若場上有自己費用6以上的角色卡時，這張角色卡不會因對手的效果而遭到KO、力量值+2000。"
  },
  {
    "id": "ST14-010",
    "effect": ""
  },
  {
    "id": "ST14-011",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張自己黑色擁有《草帽一行人》特徵的角色卡，在下一個對手回合結束前，費用+2。"
  },
  {
    "id": "ST14-012",
    "effect": "若場上有自己費用10以上的角色卡時，這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "ST14-013",
    "effect": ""
  },
  {
    "id": "ST14-014",
    "effect": "【反擊】若場上有費用8以上的角色卡時，最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。"
  },
  {
    "id": "ST14-015",
    "effect": "【主要】最多1張自己的領航卡或角色卡，在這個回合，力量值+3000。之後，若場上有自己費用8以上的角色卡時，KO最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "ST14-016",
    "effect": "【主要】抽1張卡片。之後，最多1張自己的角色卡，在下一個對手回合結束前，費用+3。"
  },
  {
    "id": "ST14-017",
    "effect": "自己黑色擁有《草帽一行人》特徵的角色卡全數費用+1。 【登場時】若自己的領航卡擁有《草帽一行人》特徵時，抽1張卡片。"
  },
  {
    "id": "ST13-001",
    "effect": "【咚‼×1】【啟動主要】【每回合1次】可將1張自己費用3以上並且力量值7000以上的角色卡以正面朝上加入自己的生命值區上面：最多1張自己的角色卡，到下一個我方回合開始前，力量值+2000。"
  },
  {
    "id": "ST13-001_p1",
    "effect": "【咚‼×1】【啟動主要】【每回合1次】可將1張自己費用3以上並且力量值7000以上的角色卡以正面朝上加入自己的生命值區上面：最多1張自己的角色卡，到下一個我方回合開始前，力量值+2000。"
  },
  {
    "id": "ST13-002",
    "effect": "【咚‼×2】【啟動主要】【每回合1次】從自己的卡組上面查看5張卡片，將最多1張費用5的角色卡，以正面朝上加入生命值區上面。之後，將其餘卡片依任意順序放到卡組下面。【我方回合結束時】將自己生命值區正面朝上的卡片全數放置在廢棄區。"
  },
  {
    "id": "ST13-002_p1",
    "effect": "【咚‼×2】【啟動主要】【每回合1次】從自己的卡組上面查看5張卡片，將最多1張費用5的角色卡，以正面朝上加入生命值區上面。之後，將其餘卡片依任意順序放到卡組下面。【我方回合結束時】將自己生命值區正面朝上的卡片全數放置在廢棄區。"
  },
  {
    "id": "ST13-003",
    "effect": "在規則上，將自己正面朝上的生命值卡加入手牌替換成放置在卡組下面。【咚‼×2】【啟動主要】【每回合1次】可以廢棄1張自己的手牌：若自己的生命值卡為0張時，將最多2張自己手牌或廢棄區中費用5的角色卡，以正面朝上加入自己的生命值區上面。"
  },
  {
    "id": "ST13-003_p1",
    "effect": "在規則上，將自己正面朝上的生命值卡加入手牌替換成放置在卡組下面。【咚‼×2】【啟動主要】【每回合1次】可以廢棄1張自己的手牌：若自己的生命值卡為0張時，將最多2張自己手牌或廢棄區中費用5的角色卡，以正面朝上加入自己的生命值區上面。"
  },
  {
    "id": "ST13-004",
    "effect": "【登場時】將1張自己卡組上面的卡片加入生命值區上面。之後，查看自己全數的生命值卡，將1張放置在自己卡組上面，並將生命值卡依任意順序放置。"
  },
  {
    "id": "ST13-004_p1",
    "effect": "【登場時】將1張自己卡組上面的卡片加入生命值區上面。之後，查看自己全數的生命值卡，將1張放置在自己卡組上面，並將生命值卡依任意順序放置。"
  },
  {
    "id": "ST13-005",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】可將1張自己生命值區上面或下面的卡片放置到廢棄區：公開最多1張自己手牌中費用5的角色卡，並以背面朝上加入生命值區上面。"
  },
  {
    "id": "ST13-005_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】可將1張自己生命值區上面或下面的卡片放置到廢棄區：公開最多1張自己手牌中費用5的角色卡，並以背面朝上加入生命值區上面。"
  },
  {
    "id": "ST13-006",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】使自己手牌中費用2的「薩波」和「波特卡斯・D・艾斯」和「蒙其・D・魯夫」最多各1張登場。"
  },
  {
    "id": "ST13-006_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】使自己手牌中費用2的「薩波」和「波特卡斯・D・艾斯」和「蒙其・D・魯夫」最多各1張登場。"
  },
  {
    "id": "ST13-007",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：公開1張自己生命值區上面的卡片，若該張卡片是費用5的「薩波」時，也可登場。若登場時，最多1張自己的領航卡，在下一個對手回合結束前，力量值+2000。"
  },
  {
    "id": "ST13-007_p1",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：公開1張自己生命值區上面的卡片，若該張卡片是費用5的「薩波」時，也可登場。若登場時，最多1張自己的領航卡，在下一個對手回合結束前，力量值+2000。"
  },
  {
    "id": "ST13-008",
    "effect": "【登場時】可將1張自己生命值區上面或下面的卡片放置到廢棄區：KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "ST13-008_p1",
    "effect": "【登場時】可將1張自己生命值區上面或下面的卡片放置到廢棄區：KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "ST13-009",
    "effect": "【登場時】可將1張自己正面朝上的生命值卡置為背面朝上：若對手的手牌有7張以上時，將最多1張對手生命值區上面的卡片放置在廢棄區。"
  },
  {
    "id": "ST13-009_p1",
    "effect": "【登場時】可將1張自己正面朝上的生命值卡置為背面朝上：若對手的手牌有7張以上時，將最多1張對手生命值區上面的卡片放置在廢棄區。"
  },
  {
    "id": "ST13-010",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：公開1張自己生命值區上面的卡片，若該張卡片是費用5的「波特卡斯・D・艾斯」時，也可登場。若登場時，最多1張自己的領航卡，在下一個對手回合結束前，力量值+2000。"
  },
  {
    "id": "ST13-010_p1",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：公開1張自己生命值區上面的卡片，若該張卡片是費用5的「波特卡斯・D・艾斯」時，也可登場。若登場時，最多1張自己的領航卡，在下一個對手回合結束前，力量值+2000。"
  },
  {
    "id": "ST13-011",
    "effect": "【登場時】若自己的生命值卡在2張以下時，這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "ST13-011_p1",
    "effect": "【登場時】若自己的生命值卡在2張以下時，這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "ST13-012",
    "effect": "【登場時】可將1張自己生命值區上面或下面的卡片加入手牌：查看自己全數的生命值卡，並依任意順序放置。"
  },
  {
    "id": "ST13-012_p1",
    "effect": "【登場時】可將1張自己生命值區上面或下面的卡片加入手牌：查看自己全數的生命值卡，並依任意順序放置。"
  },
  {
    "id": "ST13-013",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張費用5以下的「薩波」或「波特卡斯・D・艾斯」或「蒙其・D・魯夫」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "ST13-013_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張費用5以下的「薩波」或「波特卡斯・D・艾斯」或「蒙其・D・魯夫」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "ST13-014",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：公開1張自己生命值區上面的卡片，若該張卡片是費用5的「蒙其・D・魯夫」時，也可登場。若登場時，最多1張自己的領航卡，在下一個對手回合結束前，力量值+2000。"
  },
  {
    "id": "ST13-014_p1",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：公開1張自己生命值區上面的卡片，若該張卡片是費用5的「蒙其・D・魯夫」時，也可登場。若登場時，最多1張自己的領航卡，在下一個對手回合結束前，力量值+2000。"
  },
  {
    "id": "ST13-015",
    "effect": "【啟動主要】【每回合1次】這張角色卡，到下一個我方回合開始前，力量+2000。之後，若自己的生命值卡有1張以上時，抽1張卡片，將1張自己生命值區上面的卡片放置在廢棄區。"
  },
  {
    "id": "ST13-015_p1",
    "effect": "【啟動主要】【每回合1次】這張角色卡，到下一個我方回合開始前，力量+2000。之後，若自己的生命值卡有1張以上時，抽1張卡片，將1張自己生命值區上面的卡片放置在廢棄區。"
  },
  {
    "id": "ST13-016",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【登場時】查看自己全數的生命值卡，將1張放置在自己卡組上面，並將生命值卡依任意順序放置。"
  },
  {
    "id": "ST13-016_p1",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【登場時】查看自己全數的生命值卡，將1張放置在自己卡組上面，並將生命值卡依任意順序放置。"
  },
  {
    "id": "ST13-017",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，查看自己全數的生命值卡，並依任意順序放置。"
  },
  {
    "id": "ST13-018",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，若自己的生命值卡為0張時，抽1張卡片。"
  },
  {
    "id": "ST13-019",
    "effect": "【主要】從自己的卡組上面查看5張卡片，公開最多1張費用5以下的「薩波」或「波特卡斯・D・艾斯」或「蒙其・D・魯夫」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "ST12-001",
    "effect": "【咚‼×1】【攻擊時】【每回合1次】可將1張自己費用2以上的角色卡放回持有者的手牌：將最多1張自己力量值7000以下的角色卡，置為活動狀態。"
  },
  {
    "id": "ST12-002",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "ST12-003",
    "effect": "【登場時】若自己的角色卡在2張以下時，使最多1張自己手牌中除了「喬拉可爾・密佛格」以外、費用4以下、擁有《西凱阿爾王國》特徵或(斬)屬性的角色卡以休息狀態登場。"
  },
  {
    "id": "ST12-004",
    "effect": ""
  },
  {
    "id": "ST12-005",
    "effect": ""
  },
  {
    "id": "ST12-006",
    "effect": "【咚‼×1】【攻擊時】選擇下列其中一項。・將最多1張對手費用2以下的角色卡置為休息狀態。・KO最多1張對手休息狀態費用2以下的角色卡。"
  },
  {
    "id": "ST12-007",
    "effect": "【登場時】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：若對手的生命值卡在3張以上時，將最多1張自己費用4以下擁有(斬)屬性的角色卡，置為活動狀態。"
  },
  {
    "id": "ST12-008",
    "effect": "【咚‼×1】【攻擊時】將最多1張對手費用6以下的角色卡置為休息狀態。"
  },
  {
    "id": "ST12-009",
    "effect": ""
  },
  {
    "id": "ST12-010",
    "effect": "【登場時】公開1張自己卡組上面的卡片，並使最多1張費用2的角色卡登場。之後，將其餘卡片放到卡組上面或下面。【攻擊時】【每回合1次】若自己的手牌在6張以下時，抽1張卡片。"
  },
  {
    "id": "ST12-011",
    "effect": "【咚‼×1】【攻擊時】若自己的手牌在5張以下時，這張角色卡，到下一個我方回合開始前，力量值+2000。"
  },
  {
    "id": "ST12-012",
    "effect": "【啟動主要】將這張角色卡放回持有者的手牌。"
  },
  {
    "id": "ST12-013",
    "effect": "【登場時】從自己的卡組上面查看3張卡片，並任意變換排列順序放到卡組上面或下面。【攻擊時】公開1張自己卡組上面的卡片，並使最多1張費用2的角色卡以休息狀態登場。之後，將其餘卡片放到卡組上面或下面。"
  },
  {
    "id": "ST12-014",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】從自己的卡組上面查看3張卡片，並任意變換排列順序放到卡組上面或下面。"
  },
  {
    "id": "ST12-015",
    "effect": ""
  },
  {
    "id": "ST12-016",
    "effect": "【主要】/【反擊】將最多1張對手的領航卡或費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "ST12-017",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，公開1張自己卡組上面的卡片，並使最多1張費用2的角色卡登場。之後，將其餘卡片放到卡組上面或下面。"
  },
  {
    "id": "OP02-028_p2",
    "effect": ""
  },
  {
    "id": "OP02-033_p2",
    "effect": ""
  },
  {
    "id": "OP02-034_p2",
    "effect": "【咚!!×1】【攻擊時】將最多1張對手費用2以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP02-035_p3",
    "effect": "【啟動主要】➀(可將費用區的咚!!卡依指定的數量置為休息狀態)，可將這張角色卡放回持有者的手牌：使最多1張自己手牌中費用3的角色卡登場。"
  },
  {
    "id": "OP02-037_p2",
    "effect": "【登場時】使最多1張自己手牌中費用2以下擁有《FILM》或《草帽一行人》特徵的角色卡登場。"
  },
  {
    "id": "OP02-039_p2",
    "effect": ""
  },
  {
    "id": "OP02-040_p2",
    "effect": "【登場時】使最多1張自己手牌中費用3以下擁有《FILM》或《草帽一行人》特徵的角色卡登場。"
  },
  {
    "id": "OP02-041_p3",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】使最多1張自己手牌中費用4以下擁有《FILM》或《草帽一行人》特徵的角色卡登場。"
  },
  {
    "id": "OP02-043_p2",
    "effect": ""
  },
  {
    "id": "OP02-045_p2",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+6000。之後，使最多1張自己手牌中費用3以下原本沒有效果的角色卡登場。"
  },
  {
    "id": "ST11-001",
    "effect": "【咚‼×1】【攻擊時】【每回合1次】公開1張自己卡組上面的卡片，並將最多1張擁有《FILM》特徵的卡片加入手牌。之後，將其餘卡片放到卡組下面。"
  },
  {
    "id": "ST11-002",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【我方回合結束時】可以廢棄1張自己手牌中的事件卡：將最多1張自己擁有《FILM》特徵的角色卡，置為活動狀態。"
  },
  {
    "id": "ST11-003",
    "effect": "【主要】若自己的領航卡是「美音」時，選擇下列其中一項。・將最多1張對手費用5以下的角色卡置為休息狀態。・KO最多1張對手休息狀態費用5以下的角色卡。"
  },
  {
    "id": "ST11-004",
    "effect": "【主要】若自己的領航卡是「美音」時，從自己的卡組上面查看3張卡片，公開最多1張除了「新時代」以外擁有《FILM》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面，將最多1張自己的咚‼卡置為活動狀態。"
  },
  {
    "id": "ST11-005",
    "effect": "【主要】將最多1張自己的領航卡「美音」置為活動狀態。"
  },
  {
    "id": "OP01-016_p3",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「娜美」以外擁有《草帽一行人》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP01-025_p2",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "ST10-001",
    "effect": "【啟動主要】【每回合1次】咚‼-3(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：將最多1張對手力量值3000以下的角色卡放置在持有者的卡組下面，使最多1張自己手牌中費用4以下的角色卡登場。"
  },
  {
    "id": "ST10-002",
    "effect": "【啟動主要】【每回合1次】若自己場上的咚‼卡為0張、或是自己的場上有8張以上咚‼卡時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "ST10-003",
    "effect": "【我方回合中】若自己的生命值卡在4張以上時，這張領航卡的力量值-1000。【攻擊時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：這張領航卡，在這個回合，力量值+2000。"
  },
  {
    "id": "ST10-004",
    "effect": "【登場時】若場上有對手力量值5000以上的角色卡時，這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "ST10-005",
    "effect": "【咚‼×1】【攻擊時】最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "ST10-006",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【每回合1次】對手發動【防禦】時，KO最多1張對手力量值8000以下的角色卡。"
  },
  {
    "id": "ST10-007",
    "effect": "【我方回合中】【每回合1次】自己場上的咚‼卡被放回咚‼卡組時，KO最多1張對手休息狀態費用3以下的角色卡。"
  },
  {
    "id": "ST10-008",
    "effect": "【登場時】若自己場上的咚‼卡在3張以下時，從咚‼卡組追加最多2張休息狀態的咚‼卡。"
  },
  {
    "id": "ST10-009",
    "effect": "【登場時】➀(可將費用區的咚‼卡依指定的數量置為休息狀態)：從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "ST10-010",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若對手的手牌有7張以上時，廢棄2張對手的手牌。"
  },
  {
    "id": "ST10-011",
    "effect": "【我方回合中】【每回合1次】自己場上的咚‼卡被放回咚‼卡組時，這張角色卡，到下一個我方回合開始前，力量值+2000。"
  },
  {
    "id": "ST10-012",
    "effect": "【登場時】/【攻擊時】若對手場上的咚‼卡比自己場上的咚‼卡多時，從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "ST10-013",
    "effect": "【登場時】/【攻擊時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：最多1張自己的領航卡，到下一個我方回合開始前，力量值+1000。"
  },
  {
    "id": "ST10-014",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【每回合1次】自己場上的咚‼卡被放回咚‼卡組時，抽1張卡片，並廢棄1張手牌。"
  },
  {
    "id": "ST10-015",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000，並KO最多1張對手力量值2000以下的角色卡。"
  },
  {
    "id": "ST10-016",
    "effect": "【主要】KO最多1張對手力量值7000以下的角色卡。"
  },
  {
    "id": "ST10-017",
    "effect": "【主要】將最多1張對手費用2以下的角色卡置為休息狀態，並從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "ST09-001",
    "effect": "【咚‼×1】【對方回合中】若自己的生命值卡在2張以下時，這張領航卡的力量值+1000。"
  },
  {
    "id": "ST09-002",
    "effect": ""
  },
  {
    "id": "ST09-003",
    "effect": ""
  },
  {
    "id": "ST09-004",
    "effect": "【咚‼×1】若自己的生命值卡在2張以下時，這張角色卡在對戰中不會遭到KO。"
  },
  {
    "id": "ST09-005",
    "effect": "【咚‼×1】這張角色卡獲得【雙重攻擊】。(這張卡片造成的傷害為2)【KO時】可以廢棄2張自己的手牌：將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "ST09-006",
    "effect": ""
  },
  {
    "id": "ST09-007",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【防禦時】可將1張自己生命值區上面或下面的卡片加入手牌：這張角色卡，在這場對戰中，力量值+4000。"
  },
  {
    "id": "ST09-008",
    "effect": "【咚‼×1】【攻擊時】可將1張自己生命值區上面或下面的卡片加入手牌：使最多1張自己手牌中費用4以下黃色擁有《和之國》特徵的角色卡登場。"
  },
  {
    "id": "ST09-009",
    "effect": ""
  },
  {
    "id": "ST09-010",
    "effect": "【每回合1次】若這張角色卡即將遭到KO時，替換成可將1張自己生命值區上面或下面的卡片放置到廢棄區。"
  },
  {
    "id": "ST09-011",
    "effect": ""
  },
  {
    "id": "ST09-012",
    "effect": "【攻擊時】可將1張自己生命值區上面或下面的卡片加入手牌：這張角色卡，到下一個我方回合開始前，力量值+2000。"
  },
  {
    "id": "ST09-013",
    "effect": ""
  },
  {
    "id": "ST09-014",
    "effect": "【反擊】若自己的生命值卡在2張以下時，最多1張對手的領航卡或角色卡，在這個回合，力量值-3000。"
  },
  {
    "id": "ST09-015",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，若自己的生命值卡在2張以下時，將最多1張對手費用3以下的角色卡，以正面朝上加入持有者的生命值區上面或下面。"
  },
  {
    "id": "ST08-001",
    "effect": "【我方回合中】角色卡遭到KO時，附加最多1張休息狀態的咚‼卡在這張領航卡。"
  },
  {
    "id": "ST08-002",
    "effect": "這張角色卡在與領航卡的對戰中不會遭到KO。【啟動主要】可將這張角色卡置為休息狀態：最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "ST08-003",
    "effect": ""
  },
  {
    "id": "ST08-004",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：KO最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "ST08-005",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO全數費用1以下的角色卡。"
  },
  {
    "id": "ST08-006",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】最多1張對手的角色卡，在這個回合，費用-4。"
  },
  {
    "id": "ST08-007",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST08-008",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "ST08-009",
    "effect": "【登場時】若場上有費用0的角色卡時，抽1張卡片。"
  },
  {
    "id": "ST08-010",
    "effect": ""
  },
  {
    "id": "ST08-011",
    "effect": ""
  },
  {
    "id": "ST08-012",
    "effect": ""
  },
  {
    "id": "ST08-013",
    "effect": "【咚‼×1】這張角色卡和對手的角色卡對戰且對戰結束時，也可以KO對戰的對手角色卡。若有執行此動作時，KO這張角色卡。"
  },
  {
    "id": "ST08-014",
    "effect": "【主要】可將1張自己生命值區上面的卡片加入手牌：最多1張對手的角色卡，在這個回合，費用-7。"
  },
  {
    "id": "ST08-015",
    "effect": "【主要】KO最多1張對手費用2以下的角色卡。"
  },
  {
    "id": "ST07-001",
    "effect": "【咚‼×2】【攻擊時】可將1張自己生命值區上面或下面的卡片加入手牌：若自己的生命值卡在2張以下時，將最多1張自己的手牌加入生命值區上面。"
  },
  {
    "id": "ST07-002",
    "effect": ""
  },
  {
    "id": "ST07-003",
    "effect": "【登場時】查看最多1張自己或對手生命值區上面的卡片，並放置在生命值區的上面或下面。之後，若自己的生命值卡張數比對手少時，這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "ST07-004",
    "effect": "【咚‼×1】【攻擊時】可將1張自己生命值區上面或下面的卡片加入手牌：這張角色卡，在這個回合，獲得【消失】，力量值+1000。(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "ST07-005",
    "effect": "【咚‼×1】【攻擊時】可將1張自己生命值區上面或下面的卡片加入手牌：將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "ST07-006",
    "effect": ""
  },
  {
    "id": "ST07-007",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST07-008",
    "effect": "【登場時】查看最多1張自己或對手生命值區上面的卡片，並放置在生命值區的上面或下面。"
  },
  {
    "id": "ST07-009",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態，並將1張自己生命值區上面或下面的卡片加入手牌：KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "ST07-010",
    "effect": "【登場時】對手選擇下列其中一項。・將1張對手生命值區上面的卡片放置到廢棄區。・將1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "ST07-011",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張自己的「夏洛特・莉莉」，在這個回合，獲得【消失】。(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "ST07-012",
    "effect": ""
  },
  {
    "id": "ST07-013",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張自己的「夏洛特・莉莉」，在這個回合，獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "ST07-014",
    "effect": ""
  },
  {
    "id": "ST07-015",
    "effect": "【主要】對手選擇下列其中一項。・將1張對手生命值區上面的卡片放置到廢棄區。・將1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "ST07-016",
    "effect": "【反擊】查看最多1張自己或對手生命值區上面的卡片，並放置在生命值區的上面或下面。之後，最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。"
  },
  {
    "id": "ST07-017",
    "effect": "【啟動主要】可將這張舞台卡置為休息狀態，並將1張自己生命值區上面或下面的卡片加入手牌：將最多1張自己費用3的角色卡以正面朝上加入持有者的生命值區上面。"
  },
  {
    "id": "ST06-001",
    "effect": "【啟動主要】【每回合1次】③(可將費用區的咚‼卡依指定的數量置為休息狀態)，可以廢棄1張自己的手牌：KO最多1張對手費用0的角色卡。"
  },
  {
    "id": "ST06-002",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO最多1張對手費用0的角色卡。"
  },
  {
    "id": "ST06-003",
    "effect": ""
  },
  {
    "id": "ST06-004",
    "effect": "這張角色卡不會因效果而遭到KO。【咚‼×1】若場上有費用0的角色卡時，這張角色卡獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "ST06-005",
    "effect": "【攻擊時】最多1張對手的角色卡，在這個回合，費用-4。"
  },
  {
    "id": "ST06-006",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "ST06-007",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST06-008",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，費用-4。"
  },
  {
    "id": "ST06-009",
    "effect": ""
  },
  {
    "id": "ST06-010",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，費用-3。"
  },
  {
    "id": "ST06-011",
    "effect": ""
  },
  {
    "id": "ST06-012",
    "effect": "【啟動主要】可以廢棄1張自己的手牌，將這張角色卡置為休息狀態：KO最多1張對手費用4以下的角色卡。"
  },
  {
    "id": "ST06-013",
    "effect": ""
  },
  {
    "id": "ST06-014",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，KO最多1張對手活動狀態費用3以下的角色卡。"
  },
  {
    "id": "ST06-015",
    "effect": "【主要】抽1張卡片。之後，最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "ST06-016",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。"
  },
  {
    "id": "ST06-017",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，費用-1。【啟動主要】可將這張舞台卡置為休息狀態：若自己的領航卡擁有《海軍》特徵時，最多1張對手的角色卡，在這個回合，費用-1。"
  },
  {
    "id": "ST05-001",
    "effect": "【啟動主要】【每回合1次】咚‼-3(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：自己擁有《FILM》特徵的角色卡全數，在這個回合，力量值+2000。"
  },
  {
    "id": "ST05-002",
    "effect": "【登場時】從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "ST05-003",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST05-004",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【防禦時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：將最多1張對手費用5以下的角色卡置為休息狀態。"
  },
  {
    "id": "ST05-005",
    "effect": "【啟動主要】【每回合1次】將這張角色卡置為休息狀態，可將1張自己手牌中擁有《FILM》特徵的卡片放置到廢棄區：若對手場上的咚‼卡比自己場上的咚‼卡多時，從咚‼卡組追加2張休息狀態的咚‼卡。"
  },
  {
    "id": "ST05-006",
    "effect": "【攻擊時】咚‼-2(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：抽2張卡片。"
  },
  {
    "id": "ST05-007",
    "effect": ""
  },
  {
    "id": "ST05-008",
    "effect": "若自己的場上有8張以上咚‼卡時，這張角色卡在對戰中不會遭到KO。"
  },
  {
    "id": "ST05-009",
    "effect": ""
  },
  {
    "id": "ST05-010",
    "effect": "這張角色卡在與擁有屬性(打)的角色卡對戰時，這張角色卡，在這個回合，力量值+3000。【啟動主要】【每回合1次】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：這張角色卡，在這個回合，力量值+2000。"
  },
  {
    "id": "ST05-011",
    "effect": "【啟動主要】【每回合1次】咚‼-4(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：將最多2張對手費用6以下的角色卡置為休息狀態。之後，這張角色卡，在這個回合，獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "ST05-012",
    "effect": ""
  },
  {
    "id": "ST05-013",
    "effect": ""
  },
  {
    "id": "ST05-014",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「布埃納・費斯特」以外擁有《FILM》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "ST05-015",
    "effect": ""
  },
  {
    "id": "ST05-016",
    "effect": "【主要】咚‼-2(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "ST05-017",
    "effect": "【反擊】最多1張自己擁有《FILM》特徵的領航卡或角色卡，在這場對戰中，力量值+4000。若該張卡片為角色卡時，該張角色卡，在這個回合，不會遭到KO。"
  },
  {
    "id": "ST04-001",
    "effect": "【啟動主要】【每回合1次】咚!!-7(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：將最多1張對手的生命值卡放到廢棄區。"
  },
  {
    "id": "ST04-002",
    "effect": "【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：使最多1張自己手牌中費用4以下的「培濟萬」登場。"
  },
  {
    "id": "ST04-003",
    "effect": "【登場時】咚!!-5(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：KO最多1張對手費用6以下的角色卡，並且這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "ST04-004",
    "effect": "【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：KO最多1張對手費用4以下的角色卡。"
  },
  {
    "id": "ST04-005",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：抽2張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "ST04-006",
    "effect": "【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：抽1張卡片。"
  },
  {
    "id": "ST04-007",
    "effect": ""
  },
  {
    "id": "ST04-008",
    "effect": "【登場時】可以廢棄1張自己的手牌：從咚!!卡組追加最多1張活動狀態的咚!!卡。"
  },
  {
    "id": "ST04-009",
    "effect": ""
  },
  {
    "id": "ST04-010",
    "effect": "【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "ST04-011",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST04-012",
    "effect": ""
  },
  {
    "id": "ST04-013",
    "effect": ""
  },
  {
    "id": "ST04-014",
    "effect": "【主要】抽1張卡片，並從咚!!卡組追加最多1張活動狀態的咚!!卡。"
  },
  {
    "id": "ST04-015",
    "effect": "【主要】KO最多1張對手費用6以下的角色卡，並且從咚!!卡組追加最多1張活動狀態的咚!!卡。"
  },
  {
    "id": "ST04-016",
    "effect": "【反擊】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。"
  },
  {
    "id": "ST04-017",
    "effect": "【啟動主要】可將這張舞台卡置為休息狀態：若自己的領航卡擁有《百獣海賊団》特徵時，從咚!!卡組追加最多1張休息狀態的咚!!卡。"
  },
  {
    "id": "ST03-001",
    "effect": "【啟動主要】【每回合1次】咚!!-4(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：將最多1張費用5以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "ST03-002",
    "effect": ""
  },
  {
    "id": "ST03-003",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚!!×1】【防禦時】將最多1張費用2以下的角色卡放到持有者的卡組下面。"
  },
  {
    "id": "ST03-004",
    "effect": "【登場時】將最多1張自己廢棄區中除了「月光‧摩利亞」以外費用4以下擁有《王下七武海》或《恐怖三桅帆船海賊團》特徵的角色卡，加入手牌。"
  },
  {
    "id": "ST03-005",
    "effect": "【咚!!×1】【攻擊時】抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "ST03-006",
    "effect": ""
  },
  {
    "id": "ST03-007",
    "effect": "【咚!!×1】【啟動主要】【每回合1次】②(可將費用區的咚!!卡依指定的數量置為休息狀態)：從自己的卡組使最多1張費用4以下的「和平主義者」登場，並將卡組洗牌。"
  },
  {
    "id": "ST03-008",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST03-009",
    "effect": "【登場時】將最多1張費用7以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "ST03-010",
    "effect": "【登場時】從自己的卡組上面查看3張卡片，並依任意順序變換排列放到卡組上面或下面。"
  },
  {
    "id": "ST03-011",
    "effect": ""
  },
  {
    "id": "ST03-012",
    "effect": ""
  },
  {
    "id": "ST03-013",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST03-014",
    "effect": "【登場時】將最多1張費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "ST03-015",
    "effect": "【主要】將最多1張費用7以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "ST03-016",
    "effect": "【反擊】將最多1張費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "ST03-017",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，若自己的手牌在3張以下時，抽1張卡片。"
  },
  {
    "id": "ST02-001",
    "effect": "【啟動主要】【每回合1次】③(可將費用區的咚!!卡依指定的數量置為休息狀態)，可以廢棄1張自己的手牌：將這張領航卡置為活動狀態。"
  },
  {
    "id": "ST02-002",
    "effect": ""
  },
  {
    "id": "ST02-003",
    "effect": "【咚!!×1】若場上有3張以上自己的角色卡時，這個角色的力量值+2000。"
  },
  {
    "id": "ST02-004",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST02-005",
    "effect": "【登場時】KO最多1張對手休息狀態費用3以下的角色卡。"
  },
  {
    "id": "ST02-006",
    "effect": ""
  },
  {
    "id": "ST02-007",
    "effect": "【啟動主要】①(可將費用區的咚!!卡依指定的數量置為休息狀態)，可將這張角色卡置為休息狀態：從自己的卡組上面查看5張卡片，公開最多1張擁有《超新星》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "ST02-008",
    "effect": "【咚!!×1】【攻擊時】將最多1張對手的咚!!卡置為休息狀態。"
  },
  {
    "id": "ST02-009",
    "effect": "【登場時】將最多1張自己休息狀態費用5以下擁有《超新星》或《哈特海賊團》特徵的角色卡置為活動狀態。"
  },
  {
    "id": "ST02-010",
    "effect": "【咚!!×1】【每回合1次】【我方回合中】若這張角色卡和對手的角色卡對戰時，將這張角色卡置為活動狀態。"
  },
  {
    "id": "ST02-011",
    "effect": ""
  },
  {
    "id": "ST02-012",
    "effect": ""
  },
  {
    "id": "ST02-013",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚!!×1】【我方回合結束時】將這張角色卡置為活動狀態。"
  },
  {
    "id": "ST02-014",
    "effect": "【咚!!×1】【我方回合中】若這張角色卡在休息狀態時，自己擁有《超新星》或《海軍》特徵的領航卡和角色卡的力量值+1000。"
  },
  {
    "id": "ST02-015",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，將最多1張自己的咚!!卡置為活動狀態。"
  },
  {
    "id": "ST02-016",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，將最多1張自己的咚!!卡置為活動狀態。"
  },
  {
    "id": "ST02-017",
    "effect": "【主要】將最多1張對手的角色卡置為休息狀態。"
  },
  {
    "id": "ST01-001",
    "effect": "【啟動主要】【每回合1次】附加最多1張休息狀態的咚!!卡在這張領航卡或1張自己的角色卡。"
  },
  {
    "id": "ST01-002",
    "effect": "【咚!!×2】【攻擊時】對手在這場對戰中，力量值5000以上的角色卡無法發動【防禦】。"
  },
  {
    "id": "ST01-003",
    "effect": ""
  },
  {
    "id": "ST01-004",
    "effect": "【咚!!×2】這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "ST01-005",
    "effect": "【咚!!×1】【攻擊時】除了這張角色卡以外，最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "ST01-006",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST01-007",
    "effect": "【啟動主要】【每回合1次】附加最多1張休息狀態的咚!!卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "ST01-008",
    "effect": ""
  },
  {
    "id": "ST01-009",
    "effect": ""
  },
  {
    "id": "ST01-010",
    "effect": ""
  },
  {
    "id": "ST01-011",
    "effect": "【登場時】附加最多2張休息狀態的咚!!卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "ST01-012",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【咚!!×2】【攻擊時】對手在這場對戰中，無法發動【防禦】。"
  },
  {
    "id": "ST01-013",
    "effect": "【咚!!×1】這張角色卡的力量值+1000。"
  },
  {
    "id": "ST01-014",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。"
  },
  {
    "id": "ST01-015",
    "effect": "【主要】KO最多1張對手力量值6000以下的角色卡。"
  },
  {
    "id": "ST01-016",
    "effect": "【主要】選擇最多1張自己擁有《草帽一行人》特徵的領航卡或角色卡。在這個回合，若該領航卡或角色卡攻擊時，對手無法發動【防禦】。"
  },
  {
    "id": "ST01-017",
    "effect": "【啟動主要】可將這張舞台卡置為休息狀態：最多1張自己擁有《草帽一行人》特徵的領航卡或角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "ST01-001_p1",
    "effect": "【啟動主要】【每回合1次】附加最多1張休息狀態的咚!!卡在這張領航卡或1張自己的角色卡。"
  },
  {
    "id": "ST01-002_p3",
    "effect": "【咚!!×2】【攻擊時】對手在這場對戰中，力量值5000以上的角色卡無法發動【防禦】。"
  },
  {
    "id": "ST01-003_p1",
    "effect": ""
  },
  {
    "id": "ST01-004_p3",
    "effect": "【咚!!×2】這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "ST01-005_p2",
    "effect": "【咚!!×1】【攻擊時】除了這張角色卡以外，最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "ST01-006_p3",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST01-007_p4",
    "effect": "【啟動主要】【每回合1次】附加最多1張休息狀態的咚!!卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "ST01-008_p2",
    "effect": ""
  },
  {
    "id": "ST01-009_p2",
    "effect": ""
  },
  {
    "id": "ST01-010_p2",
    "effect": ""
  },
  {
    "id": "ST01-011_p3",
    "effect": "【登場時】附加最多2張休息狀態的咚!!卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "ST01-012_p2",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【咚!!×2】【攻擊時】對手在這場對戰中，無法發動【防禦】。"
  },
  {
    "id": "ST01-013_p2",
    "effect": "【咚!!×1】這張角色卡的力量值+1000。"
  },
  {
    "id": "ST01-014_p1",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+3000。"
  },
  {
    "id": "ST01-015_p1",
    "effect": "【主要】KO最多1張對手力量值6000以下的角色卡。"
  },
  {
    "id": "ST01-016_p1",
    "effect": "【主要】選擇最多1張自己擁有《草帽一行人》特徵的領航卡或角色卡。在這個回合，若該領航卡或角色卡攻擊時，對手無法發動【防禦】。"
  },
  {
    "id": "ST01-017_p1",
    "effect": "【啟動主要】可將這張舞台卡置為休息狀態：最多1張自己擁有《草帽一行人》特徵的領航卡或角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "ST02-001_p1",
    "effect": "【啟動主要】【每回合1次】③(可將費用區的咚!!卡依指定的數量置為休息狀態)，可以廢棄1張自己的手牌：將這張領航卡置為活動狀態。"
  },
  {
    "id": "ST02-002_p1",
    "effect": ""
  },
  {
    "id": "ST02-003_p1",
    "effect": "【咚!!×1】若場上有3張以上自己的角色卡時，這個角色的力量值+2000。"
  },
  {
    "id": "ST02-004_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST02-005_p1",
    "effect": "【登場時】KO最多1張對手休息狀態費用3以下的角色卡。"
  },
  {
    "id": "ST02-006_p1",
    "effect": ""
  },
  {
    "id": "ST02-007_p2",
    "effect": "【啟動主要】①(可將費用區的咚!!卡依指定的數量置為休息狀態)，可將這張角色卡置為休息狀態：從自己的卡組上面查看5張卡片，公開最多1張擁有《超新星》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "ST02-008_p1",
    "effect": "【咚!!×1】【攻擊時】將最多1張對手的咚!!卡置為休息狀態。"
  },
  {
    "id": "ST02-009_p1",
    "effect": "【登場時】將最多1張自己休息狀態費用5以下擁有《超新星》或《哈特海賊團》特徵的角色卡置為活動狀態。"
  },
  {
    "id": "ST02-010_p1",
    "effect": "【咚!!×1】【每回合1次】【我方回合中】若這張角色卡和對手的角色卡對戰時，將這張角色卡置為活動狀態。"
  },
  {
    "id": "ST02-011_p1",
    "effect": ""
  },
  {
    "id": "ST02-012_p1",
    "effect": ""
  },
  {
    "id": "ST02-013_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚!!×1】【我方回合結束時】將這張角色卡置為活動狀態。"
  },
  {
    "id": "ST02-014_p1",
    "effect": "【咚!!×1】【我方回合中】若這張角色卡在休息狀態時，自己擁有《超新星》或《海軍》特徵的領航卡和角色卡的力量值+1000。"
  },
  {
    "id": "ST02-015_p1",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，將最多1張自己的咚!!卡置為活動狀態。"
  },
  {
    "id": "ST02-016_p1",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，將最多1張自己的咚!!卡置為活動狀態。"
  },
  {
    "id": "ST02-017_p1",
    "effect": "【主要】將最多1張對手的角色卡置為休息狀態。"
  },
  {
    "id": "ST05-001_p1",
    "effect": "【啟動主要】【每回合1次】咚‼-3(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：自己擁有《FILM》特徵的角色卡全數，在這個回合，力量值+2000。"
  },
  {
    "id": "ST05-002_p1",
    "effect": "【登場時】從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "ST05-003_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST05-004_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【防禦時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：將最多1張對手費用5以下的角色卡置為休息狀態。"
  },
  {
    "id": "ST05-005_p1",
    "effect": "【啟動主要】【每回合1次】將這張角色卡置為休息狀態，可將1張自己手牌中擁有《FILM》特徵的卡片放置到廢棄區：若對手場上的咚‼卡比自己場上的咚‼卡多時，從咚‼卡組追加2張休息狀態的咚‼卡。"
  },
  {
    "id": "ST05-006_p1",
    "effect": "【攻擊時】咚‼-2(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：抽2張卡片。"
  },
  {
    "id": "ST05-007_p1",
    "effect": ""
  },
  {
    "id": "ST05-008_p1",
    "effect": "若自己的場上有8張以上咚‼卡時，這張角色卡在對戰中不會遭到KO。"
  },
  {
    "id": "ST05-009_p1",
    "effect": ""
  },
  {
    "id": "ST05-010_p1",
    "effect": "這張角色卡在與擁有屬性(打)的角色卡對戰時，這張角色卡，在這個回合，力量值+3000。【啟動主要】【每回合1次】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：這張角色卡，在這個回合，力量值+2000。"
  },
  {
    "id": "ST05-011_p1",
    "effect": "【啟動主要】【每回合1次】咚‼-4(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：將最多2張對手費用6以下的角色卡置為休息狀態。之後，這張角色卡，在這個回合，獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "ST05-012_p1",
    "effect": ""
  },
  {
    "id": "ST05-013_p1",
    "effect": ""
  },
  {
    "id": "ST05-014_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「布埃納・費斯特」以外擁有《FILM》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "ST05-015_p1",
    "effect": ""
  },
  {
    "id": "ST05-016_p1",
    "effect": "【主要】咚‼-2(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "ST05-017_p1",
    "effect": "【反擊】最多1張自己擁有《FILM》特徵的領航卡或角色卡，在這場對戰中，力量值+4000。若該張卡片為角色卡時，該張角色卡，在這個回合，不會遭到KO。"
  },
  {
    "id": "EB01-012_p2",
    "effect": "【登場時】/【攻擊時】若自己的領航卡擁有《超新星》特徵，場上沒有自己其他的角色卡「卡文迪許」時，將最多2張自己的咚‼卡置為活動狀態。"
  },
  {
    "id": "OP01-004_p2",
    "effect": "【咚!!×1】【我方回合中】【每回合1次】對手發動事件卡時，抽1張卡片。"
  },
  {
    "id": "OP01-005_p4",
    "effect": "【登場時】將最多1張自己廢棄區中除了「美音」以外費用3以下紅色的角色卡，加入手牌。"
  },
  {
    "id": "OP01-013_p3",
    "effect": "【啟動主要】【每回合1次】可將1張自己的生命值卡加入手牌：這張角色卡，在這個回合，力量值+2000。之後，附加最多2張休息狀態的咚!!卡在這張角色卡。"
  },
  {
    "id": "OP01-016_p6",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「娜美」以外擁有《草帽一行人》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP01-016_p5",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「娜美」以外擁有《草帽一行人》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP01-017_p3",
    "effect": "【咚!!×1】【攻擊時】KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "OP01-021_p1",
    "effect": "【咚!!×1】這張角色卡可以攻擊對手活動狀態的角色卡。"
  },
  {
    "id": "OP01-021_p2",
    "effect": "【咚!!×1】這張角色卡可以攻擊對手活動狀態的角色卡。"
  },
  {
    "id": "OP01-021_p5",
    "effect": "【咚!!×1】這張角色卡可以攻擊對手活動狀態的角色卡。"
  },
  {
    "id": "OP01-025_p4",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "OP01-033_p1",
    "effect": "【登場時】將最多1張對手費用4以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP01-035_p1",
    "effect": "【咚!!×1】【攻擊時】【每回合1次】將最多1張對手費用5以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP01-041_p1",
    "effect": "【啟動主要】①(可將費用區的咚!!卡依指定的數量置為休息狀態)，可將這張角色卡置為休息狀態：從自己的卡組上面查看5張卡片，公開最多1張擁有《和之國》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP01-070_p2",
    "effect": "【登場時】將最多1張費用7以下的角色卡放到持有者的卡組下面。"
  },
  {
    "id": "OP01-077_p3",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，並依任意順序變換排列放到卡組上面或下面。"
  },
  {
    "id": "OP01-094_p3",
    "effect": "【登場時】咚!!-6(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：若自己的領航卡擁有《百獸海賊團》特徵時，除了這張角色卡以外，KO全數的角色卡。"
  },
  {
    "id": "OP01-108_p1",
    "effect": "【KO時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "OP01-120_p4",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【攻擊時】對手在這場對戰中，力量值2000以下的角色卡無法發動【防禦】。"
  },
  {
    "id": "OP02-029_p2",
    "effect": "【我方回合結束時】將最多1張自己的咚!!卡置為活動狀態。"
  },
  {
    "id": "OP02-034_p3",
    "effect": "【咚!!×1】【攻擊時】將最多1張對手費用2以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP02-035_p1",
    "effect": "【啟動主要】➀(可將費用區的咚!!卡依指定的數量置為休息狀態)，可將這張角色卡放回持有者的手牌：使最多1張自己手牌中費用3的角色卡登場。"
  },
  {
    "id": "OP02-059_p2",
    "effect": "【攻擊時】抽1張卡片，並廢棄1張自己的手牌。之後，廢棄最多3張自己的手牌。"
  },
  {
    "id": "OP02-096_p3",
    "effect": "【登場時】抽1張卡片。【攻擊時】最多1張對手的角色卡，在這個回合，費用-4。"
  },
  {
    "id": "OP02-098_p1",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "OP02-098_p3",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "OP02-099_p4",
    "effect": "【登場時】可以廢棄1張自己的手牌：KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "OP02-105_p3",
    "effect": "【咚!!×1】【攻擊時】最多1張對手的角色卡，在這個回合，費用-3。"
  },
  {
    "id": "OP02-108_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP02-114_p3",
    "effect": "【對方回合中】這張角色卡不會因效果而遭到KO，力量值+1000。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP03-033_p1",
    "effect": ""
  },
  {
    "id": "OP03-044_p1",
    "effect": "【登場時】抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP03-044_p2",
    "effect": "【登場時】抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP03-088_p1",
    "effect": "這張角色卡不會因效果而遭到KO。【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "OP03-089_p1",
    "effect": "【登場時】從自己的卡組上面查看3張卡片，公開最多1張除了「布蘭紐」以外擁有《海軍》特徵的卡片，並加入手牌。之後，將其餘卡片放到廢棄區。"
  },
  {
    "id": "OP03-102_p1",
    "effect": "【咚‼×2】【攻擊時】可將1張自己生命值區上面或下面的卡片加入手牌：將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP03-112_p2",
    "effect": "【登場時】從自己的卡組上面查看4張卡片，公開最多1張除了「夏洛特・普琳」以外擁有《BIG MOM海賊團》特徵的卡片或「香吉士」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-112_p3",
    "effect": "【登場時】從自己的卡組上面查看4張卡片，公開最多1張除了「夏洛特・普琳」以外擁有《BIG MOM海賊團》特徵的卡片或「香吉士」，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP03-116_p1",
    "effect": "【登場時】抽3張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP03-123_p2",
    "effect": "【登場時】將最多1張費用8以下的角色卡以正面朝上加入持有者的生命值區上面或下面。"
  },
  {
    "id": "OP04-010_p1",
    "effect": "【登場時】使最多1張自己手牌中力量值3000以下擁有《動物》特徵的角色卡登場。"
  },
  {
    "id": "OP04-083_p3",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】自己的角色卡全數，到下一個我方回合開始前，不會因效果而遭到KO。之後，抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP04-112_p2",
    "effect": "【登場時】KO最多1張對手的持有費用在雙方生命值卡合計張數以下的角色卡。之後，若自己的生命值卡在1張以下時，將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "OP05-060_p2",
    "effect": "【啟動主要】【每回合1次】可將1張自己生命值區上面的卡片加入手牌：若自己場上的咚‼卡為0張、或有3張以上時，從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "OP05-098_p2",
    "effect": "【對方回合中】【每回合1次】自己的生命值卡變成0張時，將1張自己卡組上面的卡片加入生命值區上面。之後，廢棄1張自己的手牌。"
  },
  {
    "id": "OP05-106_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「修羅」以外擁有《空島》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP06-069_p2",
    "effect": "【登場時】若自己場上的咚‼卡少於等於對手場上的咚‼卡，並且自己的手牌在5張以下時，抽2張卡片。"
  },
  {
    "id": "OP06-093_p2",
    "effect": "【登場時】若對手的手牌有5張以上時，選擇下列其中一項。・對手廢棄1張自身的手牌。・最多1張對手的角色卡，在這個回合，費用-3。"
  },
  {
    "id": "OP07-053_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】抽2張卡片，並將2張自己的手牌任意變換排列順序放置在卡組上面或下面。"
  },
  {
    "id": "OP07-053_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】抽2張卡片，並將2張自己的手牌任意變換排列順序放置在卡組上面或下面。"
  },
  {
    "id": "OP07-100_p1",
    "effect": "【登場時】若自己的生命值卡在2張以下時，抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "OP07-119_p2",
    "effect": "【登場時】將最多1張自己卡組上面的卡片加入生命值區上面。之後，若自己的生命值卡在2張以下時，這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "P-001",
    "effect": "【咚!!×2】這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "P-001_p2",
    "effect": "【咚!!×2】這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "P-001_p4",
    "effect": "【咚!!×2】這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "P-001_p5",
    "effect": "【咚!!×2】這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "P-002",
    "effect": "【主要】將自己的手牌全部放回卡組，並將卡組洗牌。之後，依放回卡組的卡片張數抽卡片。"
  },
  {
    "id": "P-003",
    "effect": "【咚!!×2】這張角色卡獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "P-003_p1",
    "effect": "【咚!!×2】這張角色卡獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "P-003_p3",
    "effect": "【咚!!×2】這張角色卡獲得【雙重攻擊】。(這張卡片造成的傷害為2)"
  },
  {
    "id": "P-004",
    "effect": "【咚!!×1】這張角色卡獲得【防禦】。(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "P-005",
    "effect": "【啟動主要】咚!!-2(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：這張角色卡，在這個回合，獲得【消失】。(若這張卡造成傷害，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "P-006",
    "effect": "【咚!!×2】【我方回合中】這張角色卡的力量值+2000。"
  },
  {
    "id": "P-007",
    "effect": "【咚‼×1】這張角色卡在和擁有 (打)屬性的領航卡和角色卡對戰中，不會遭到KO。"
  },
  {
    "id": "P-008",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：將最多1張對手費用2以下的角色卡置為休息狀態。"
  },
  {
    "id": "P-009",
    "effect": "【登場時】若對手的手牌有6張以上時，對手將1張自身的生命值卡加入手牌。"
  },
  {
    "id": "P-010",
    "effect": "【我方回合結束時】從咚‼卡組追加最多1張活動狀態的咚‼卡。"
  },
  {
    "id": "P-011",
    "effect": "【啟動主要】【每回合1次】①(可將費用區的咚‼卡依指定的數量置為休息狀態)：最多1張自己原本沒有效果的角色卡，在這個回合，力量值+2000。"
  },
  {
    "id": "P-012",
    "effect": ""
  },
  {
    "id": "P-013",
    "effect": "【啟動主要】可將這張角色卡放置在持有者的卡組下面：最多1張對手的角色卡，在這個回合，力量值-3000。"
  },
  {
    "id": "P-014",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "P-015",
    "effect": ""
  },
  {
    "id": "P-016",
    "effect": ""
  },
  {
    "id": "P-017",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "P-017_p1",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "P-017_p2",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "P-018",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "P-019",
    "effect": "【咚‼×1】【攻擊時】KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "P-019_p1",
    "effect": "【咚‼×1】【攻擊時】KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "P-020",
    "effect": "【登場時】最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "P-021",
    "effect": ""
  },
  {
    "id": "P-022",
    "effect": ""
  },
  {
    "id": "P-023",
    "effect": ""
  },
  {
    "id": "P-024",
    "effect": "【主要】自己的領航卡，在這個回合，每有1張角色卡力量值+1000。"
  },
  {
    "id": "P-025",
    "effect": "【咚‼×1】這張角色卡在和未擁有 (特)屬性的角色卡對戰中，不會遭到KO。"
  },
  {
    "id": "P-026",
    "effect": "【攻擊時】最多1張對手的角色卡，在這個回合，費用-3。"
  },
  {
    "id": "P-027",
    "effect": "在規則上，這張卡片的卡片名稱也可視為「佛朗基」。【對方回合中】自己原本力量值3000以下的角色卡全數力量值+1000。"
  },
  {
    "id": "P-028",
    "effect": "【雙重攻擊】(這張卡片造成的傷害為2)"
  },
  {
    "id": "P-028_p1",
    "effect": "【雙重攻擊】(這張卡片造成的傷害為2)"
  },
  {
    "id": "P-028_p2",
    "effect": "【雙重攻擊】(這張卡片造成的傷害為2)"
  },
  {
    "id": "P-029",
    "effect": "【我方回合結束時】可將這張角色卡置為休息狀態：將最多1張自己除了「巴特洛馬」以外擁有《FILM》特徵的角色卡置為活動狀態。"
  },
  {
    "id": "P-030",
    "effect": "【KO時】將最多1張費用3以下的角色卡放到持有者的卡組下面。"
  },
  {
    "id": "P-031",
    "effect": "【登場時】從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "P-032",
    "effect": "【咚‼×1】【我方回合中】對手的角色卡全數費用-2。"
  },
  {
    "id": "P-033",
    "effect": "【啟動主要】可將這張角色卡放置在持有者的卡組下面：抽1張卡片。"
  },
  {
    "id": "P-034",
    "effect": "【咚‼×1】【我方回合中】若自己的生命值卡在2張以下時，這張角色卡的力量值+2000。"
  },
  {
    "id": "P-035",
    "effect": "【咚‼×1】【攻擊時】可以廢棄1張自己的手牌：KO最多1張對手費用0的角色卡。"
  },
  {
    "id": "P-036",
    "effect": "【攻擊時】將1張自己生命值區上面或下面的卡片加入手牌：這張角色卡和最多1張自己的領航卡，在這個回合，力量值+1000。"
  },
  {
    "id": "P-037",
    "effect": "【攻擊時】若場上有2張以上自己休息狀態的角色卡時，這張角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "P-038",
    "effect": "【登場時】可將1張自己的領航卡置為休息狀態：KO最多1張對手費用1以下的角色卡。"
  },
  {
    "id": "P-039",
    "effect": "【消失】(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)【咚‼×2】若自己的生命值卡為0張時，這張角色卡的力量值+2000。"
  },
  {
    "id": "P-040",
    "effect": "若對手的場上有10張咚‼卡時，這張角色卡不會遭到KO。"
  },
  {
    "id": "P-041",
    "effect": ""
  },
  {
    "id": "P-041_p1",
    "effect": ""
  },
  {
    "id": "P-041_p3",
    "effect": ""
  },
  {
    "id": "P-041_p4",
    "effect": ""
  },
  {
    "id": "P-042",
    "effect": ""
  },
  {
    "id": "P-043",
    "effect": "【登場時】將最多1張費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "P-044",
    "effect": "【咚‼×1】若自己的手牌在4張以下時，這張角色卡的力量值+2000。"
  },
  {
    "id": "P-045",
    "effect": "【消失】(若這張卡片造成傷害時，觸發器不會發動且該張卡片即放置到廢棄區)"
  },
  {
    "id": "P-046",
    "effect": "【登場時】可將自己的手牌全部依任意順序放到卡組下面。若有執行此動作時，依放到卡組的卡片張數抽卡片。"
  },
  {
    "id": "P-047",
    "effect": "【咚‼×1】【攻擊時】若自己的手牌在3張以下時，抽1張卡片。"
  },
  {
    "id": "P-048",
    "effect": "【咚‼×1】【攻擊時】若自己的生命值卡在4張以上時，對手將1張自身的手牌放置到卡組下面。"
  },
  {
    "id": "P-049",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，並任意變換排列順序放到卡組上面或下面。"
  },
  {
    "id": "P-050",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚‼×1】【我方回合中】若自己的手牌在3張以下時，這張角色卡的力量值+4000。"
  },
  {
    "id": "P-051",
    "effect": "【攻擊時】可以廢棄自己任意張數的手牌。每廢棄1張卡片，這張角色卡，在這場對戰中，力量值+1000。"
  },
  {
    "id": "P-052",
    "effect": "【咚‼×1】這張角色卡在和擁有(斬)屬性的卡片對戰中，不會遭到KO。"
  },
  {
    "id": "P-053",
    "effect": "【登場時】若自己的手牌在3張以下時，將最多1張對手費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "P-054",
    "effect": "【咚‼×1】這張角色卡在和擁有(打)屬性的卡片對戰中，不會遭到KO。"
  },
  {
    "id": "P-055",
    "effect": "【登場時】可以廢棄2張自己的手牌：對手將1張自身的角色卡放置到持有者的卡組下面。"
  },
  {
    "id": "P-056",
    "effect": "【登場時】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張費用5以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "P-057",
    "effect": "【主要】若自己的領航卡是「美音」時，最多2張對手休息狀態費用4以下的角色卡，在下一個對手的重整階段無法為活動狀態。"
  },
  {
    "id": "P-058",
    "effect": "【主要】若自己的領航卡是「美音」時，這個回合結束時，自己擁有《FILM》特徵的角色卡全數，置為活動狀態。"
  },
  {
    "id": "P-059",
    "effect": "【反擊】若自己的領航卡是「美音」時，可以將自己場上任意張數的角色卡放回手牌。最多1張自己的領航卡或角色卡，在這場對戰中，每有1張放回手牌的角色卡力量值+2000。"
  },
  {
    "id": "P-060",
    "effect": "【主要】可將1張自己的「美音」置為休息狀態：將最多2張對手的咚‼卡置為休息狀態。"
  },
  {
    "id": "P-061",
    "effect": ""
  },
  {
    "id": "P-062",
    "effect": "【啟動主要】【每回合1次】將最多1張對手費用4以下的角色卡置為休息狀態，並且這張角色卡，在這個回合，力量值＋1000。之後，將自己生命值區最上面的1張卡片加入手牌。"
  },
  {
    "id": "P-063",
    "effect": "【登場時】將最多1張對手費用1以下的角色卡置為休息狀態。"
  },
  {
    "id": "P-064",
    "effect": ""
  },
  {
    "id": "P-065",
    "effect": "【攻擊時】若場上有對手費用0的角色卡時，這張角色卡，到下一個我方回合開始前，力量值+2000。"
  },
  {
    "id": "P-066",
    "effect": "【我方回合中】若自己的手牌在5張以下時，自己擁有《九蛇海賊團》特徵的角色卡全數，力量值+1000。"
  },
  {
    "id": "P-067",
    "effect": "若這張角色卡在休息狀態時，對手只能攻擊角色卡「尤斯塔斯・基德」。"
  },
  {
    "id": "P-068",
    "effect": "【啟動主要】可將這張角色卡放置在廢棄區：從自己的卡組上面查看5張卡片，並任意變換排列順序放到卡組上面或下面。"
  },
  {
    "id": "P-069",
    "effect": "【啟動主要】【每回合1次】附加最多1張休息狀態的咚‼卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "P-070",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "P-076",
    "effect": "【啟動主要】【每回合1次】可以廢棄1張自己手牌中擁有《海軍》特徵的卡片：最多1張對手的角色卡，在這個回合，費用-1。"
  },
  {
    "id": "P-077",
    "effect": "【每回合1次】自己場上2張以上的咚‼卡被放回咚‼卡組時，從咚‼卡組追加最多1張休息狀態的咚‼卡。之後，將最多1張自己紫色的舞台卡置為活動狀態。"
  },
  {
    "id": "ST01-001_p3",
    "effect": "【啟動主要】【每回合1次】附加最多1張休息狀態的咚!!卡在這張領航卡或1張自己的角色卡。"
  },
  {
    "id": "ST01-004_p2",
    "effect": "【咚!!×2】這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "ST01-005_p3",
    "effect": "【咚!!×1】【攻擊時】除了這張角色卡以外，最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "ST01-006_p7",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST01-007_p1",
    "effect": "【啟動主要】【每回合1次】附加最多1張休息狀態的咚!!卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "ST01-007_p2",
    "effect": "【啟動主要】【每回合1次】附加最多1張休息狀態的咚!!卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "ST01-008_p3",
    "effect": ""
  },
  {
    "id": "ST01-009_p1",
    "effect": ""
  },
  {
    "id": "ST01-011_p2",
    "effect": "【登場時】附加最多2張休息狀態的咚!!卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "ST01-012_p5",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【咚!!×2】【攻擊時】對手在這場對戰中，無法發動【防禦】。"
  },
  {
    "id": "ST01-012_p6",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【咚!!×2】【攻擊時】對手在這場對戰中，無法發動【防禦】。"
  },
  {
    "id": "ST01-013_p5",
    "effect": "【咚!!×1】這張角色卡的力量值+1000。"
  },
  {
    "id": "ST01-013_p4",
    "effect": "【咚!!×1】這張角色卡的力量值+1000。"
  },
  {
    "id": "ST01-015_p2",
    "effect": "【主要】KO最多1張對手力量值6000以下的角色卡。"
  },
  {
    "id": "ST01-015_p3",
    "effect": "【主要】KO最多1張對手力量值6000以下的角色卡。"
  },
  {
    "id": "ST02-007_p1",
    "effect": "【啟動主要】①(可將費用區的咚!!卡依指定的數量置為休息狀態)，可將這張角色卡置為休息狀態：從自己的卡組上面查看5張卡片，公開最多1張擁有《超新星》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "ST02-008_p2",
    "effect": "【咚!!×1】【攻擊時】將最多1張對手的咚!!卡置為休息狀態。"
  },
  {
    "id": "ST02-013_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚!!×1】【我方回合結束時】將這張角色卡置為活動狀態。"
  },
  {
    "id": "ST03-003_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚!!×1】【防禦時】將最多1張費用2以下的角色卡放到持有者的卡組下面。"
  },
  {
    "id": "ST03-004_p1",
    "effect": "【登場時】將最多1張自己廢棄區中除了「月光‧摩利亞」以外費用4以下擁有《王下七武海》或《恐怖三桅帆船海賊團》特徵的角色卡，加入手牌。"
  },
  {
    "id": "ST03-005_p1",
    "effect": "【咚!!×1】【攻擊時】抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "ST03-005_p2",
    "effect": "【咚!!×1】【攻擊時】抽2張卡片，並廢棄2張自己的手牌。"
  },
  {
    "id": "ST03-007_p1",
    "effect": "【咚!!×1】【啟動主要】【每回合1次】②(可將費用區的咚!!卡依指定的數量置為休息狀態)：從自己的卡組使最多1張費用4以下的「和平主義者」登場，並將卡組洗牌。"
  },
  {
    "id": "ST03-008_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST03-008_p3",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST03-008_p4",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST03-014_p1",
    "effect": "【登場時】將最多1張費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "ST04-003_p2",
    "effect": "【登場時】咚!!-5(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：KO最多1張對手費用6以下的角色卡，並且這張角色卡，在這個回合，獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "ST04-005_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：抽2張卡片，並廢棄1張自己的手牌。"
  },
  {
    "id": "ST04-008_p1",
    "effect": "【登場時】可以廢棄1張自己的手牌：從咚!!卡組追加最多1張活動狀態的咚!!卡。"
  },
  {
    "id": "ST04-010_p1",
    "effect": "【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：KO最多1張對手費用3以下的角色卡。"
  },
  {
    "id": "ST04-011_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST04-011_p3",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST06-006_p1",
    "effect": "【啟動主要】可將這張角色卡置為休息狀態：最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "ST07-007_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST07-008_p1",
    "effect": "【登場時】查看最多1張自己或對手生命值區上面的卡片，並放置在生命值區的上面或下面。"
  },
  {
    "id": "ST07-008_p3",
    "effect": "【登場時】查看最多1張自己或對手生命值區上面的卡片，並放置在生命值區的上面或下面。"
  },
  {
    "id": "ST07-010_p2",
    "effect": "【登場時】對手選擇下列其中一項。・將1張對手生命值區上面的卡片放置到廢棄區。・將1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "ST09-012_p1",
    "effect": "【攻擊時】可將1張自己生命值區上面或下面的卡片加入手牌：這張角色卡，到下一個我方回合開始前，力量值+2000。"
  },
  {
    "id": "ST10-006_p2",
    "effect": "【速攻】(這張卡片在登場的回合即可攻擊)【每回合1次】對手發動【防禦】時，KO最多1張對手力量值8000以下的角色卡。"
  },
  {
    "id": "ST10-010_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【登場時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：若對手的手牌有7張以上時，廢棄2張對手的手牌。"
  },
  {
    "id": "ST10-013_p2",
    "effect": "【登場時】/【攻擊時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：最多1張自己的領航卡，到下一個我方回合開始前，力量值+1000。"
  },
  {
    "id": "ST11-003_p1",
    "effect": "【主要】若自己的領航卡是「美音」時，選擇下列其中一項。・將最多1張對手費用5以下的角色卡置為休息狀態。・KO最多1張對手休息狀態費用5以下的角色卡。"
  },
  {
    "id": "ST11-004_p1",
    "effect": "【主要】若自己的領航卡是「美音」時，從自己的卡組上面查看3張卡片，公開最多1張除了「新時代」以外擁有《FILM》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面，將最多1張自己的咚‼卡置為活動狀態。"
  },
  {
    "id": "ST11-005_p1",
    "effect": "【主要】將最多1張自己的領航卡「美音」置為活動狀態。"
  },
  {
    "id": "OP01-001_p2",
    "effect": "【咚!!×1】【我方回合中】自己的角色卡全數力量值+1000。"
  },
  {
    "id": "OP01-005_p2",
    "effect": "【登場時】將最多1張自己廢棄區中除了「美音」以外費用3以下紅色的角色卡，加入手牌。"
  },
  {
    "id": "OP01-005_p3",
    "effect": "【登場時】將最多1張自己廢棄區中除了「美音」以外費用3以下紅色的角色卡，加入手牌。"
  },
  {
    "id": "OP01-013_p2",
    "effect": "【啟動主要】【每回合1次】可將1張自己的生命值卡加入手牌：這張角色卡，在這個回合，力量值+2000。之後，附加最多2張休息狀態的咚!!卡在這張角色卡。"
  },
  {
    "id": "OP01-014_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚!!×1】【防禦時】使最多1張自己手牌中費用2以下紅色的角色卡登場。"
  },
  {
    "id": "OP01-016_p2",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「娜美」以外擁有《草帽一行人》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP01-017_p2",
    "effect": "【咚!!×1】【攻擊時】KO最多1張對手力量值3000以下的角色卡。"
  },
  {
    "id": "OP01-021_p4",
    "effect": "【咚!!×1】這張角色卡可以攻擊對手活動狀態的角色卡。"
  },
  {
    "id": "OP01-022_p1",
    "effect": "【咚!!×1】【攻擊時】最多2張對手的角色卡，在這個回合，力量值-2000。"
  },
  {
    "id": "OP01-029_p1",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，若自己的生命值卡在2張以下時，該張卡片，在這場對戰中，力量值+2000。"
  },
  {
    "id": "OP01-057_p1",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，將最多1張自己的角色卡置為活動狀態。"
  },
  {
    "id": "OP01-114_p1",
    "effect": "【登場時】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：對手廢棄1張自身的手牌。"
  },
  {
    "id": "OP02-001_p2",
    "effect": "【我方回合結束時】將自己生命值區最上面的1張卡片加入手牌。"
  },
  {
    "id": "OP02-005_p1",
    "effect": "【登場時】從自己的卡組上面查看最多5張卡片，公開最多1張費用1紅色的角色卡，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP02-036_p2",
    "effect": "【登場時】/【攻擊時】➀(可將費用區的咚!!卡依指定的數量置為休息狀態)：從自己的卡組上面查看3張卡片，公開最多1張除了「娜美」以外擁有《FILM》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "OP02-106_p1",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，費用-2。"
  },
  {
    "id": "OP02-117_p1",
    "effect": "【主要】最多1張對手的角色卡，在這個回合，費用-5。"
  },
  {
    "id": "OP02-120_p3",
    "effect": "【登場時】咚!!-2(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：到下一個我方回合開始前，自己的領航卡和角色卡全數力量值+1000。"
  },
  {
    "id": "OP03-001_p2",
    "effect": "這張領航卡攻擊時或遭受攻擊時，可以廢棄自己手牌中任意張數的事件卡或舞台卡。每廢棄1張卡片，這張領航卡在這場對戰中，力量值+1000。"
  },
  {
    "id": "OP03-055_p1",
    "effect": "【反擊】可以廢棄1張自己的手牌：最多1張自己的領航卡，在這場對戰中，力量值+4000。之後，可將2張自己卡組上面的卡片放置到廢棄區。"
  },
  {
    "id": "OP03-121_p1",
    "effect": "【主要】可將1張自己生命值區上面的卡片放置到廢棄區：KO最多1張對手費用5以下的角色卡。"
  },
  {
    "id": "OP04-095_p1",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，若自己廢棄區有15張以上卡片時，該張卡片，在這場對戰中，力量值+2000。"
  },
  {
    "id": "OP04-105_p1",
    "effect": "【啟動主要】【每回合1次】可以廢棄1張自己手牌中持有【觸發器】的卡片：將最多1張對手費用2以下的角色卡置為休息狀態。"
  },
  {
    "id": "OP05-005_p1",
    "effect": "【登場時】若自己的領航卡擁有《革命軍》特徵時，最多1張對手的領航卡或角色卡，在這個回合，力量值-1000。【攻擊時】若這張角色卡的力量值7000以上時，最多1張對手的領航卡或角色卡，在這個回合，力量值-1000。"
  },
  {
    "id": "OP05-019_p1",
    "effect": "【主要】最多1張對手的角色卡，在這個回合，力量值-4000。之後，若自己的生命值卡在2張以下時，KO最多1張對手力量值0以下的角色卡。"
  },
  {
    "id": "OP05-114_p1",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，若對手的生命值卡在2張以下時，該張卡片，在這場對戰中，力量值+2000。"
  },
  {
    "id": "OP06-038_p1",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+2000。之後，若自己休息狀態的卡片有8張以上時，該張卡片，在這場對戰中，力量值+2000。"
  },
  {
    "id": "OP06-104_p1",
    "effect": "【KO時】若對手的生命值卡在3張以下時，將最多1張自己卡組上面的卡片加入生命值區上面。"
  },
  {
    "id": "P-001_p1",
    "effect": "【咚!!×2】這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "P-011_p1",
    "effect": "【啟動主要】【每回合1次】①(可將費用區的咚‼卡依指定的數量置為休息狀態)：最多1張自己原本沒有效果的角色卡，在這個回合，力量值+2000。"
  },
  {
    "id": "P-016_p2",
    "effect": ""
  },
  {
    "id": "P-022_p2",
    "effect": ""
  },
  {
    "id": "P-031_p1",
    "effect": "【登場時】從咚‼卡組追加最多1張休息狀態的咚‼卡。"
  },
  {
    "id": "P-047_p1",
    "effect": "【咚‼×1】【攻擊時】若自己的手牌在3張以下時，抽1張卡片。"
  },
  {
    "id": "P-048_p1",
    "effect": "【咚‼×1】【攻擊時】若自己的生命值卡在4張以上時，對手將1張自身的手牌放置到卡組下面。"
  },
  {
    "id": "P-049_p1",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，並任意變換排列順序放到卡組上面或下面。"
  },
  {
    "id": "P-050_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【咚‼×1】【我方回合中】若自己的手牌在3張以下時，這張角色卡的力量值+4000。"
  },
  {
    "id": "P-051_p1",
    "effect": "【攻擊時】可以廢棄自己任意張數的手牌。每廢棄1張卡片，這張角色卡，在這場對戰中，力量值+1000。"
  },
  {
    "id": "P-052_p1",
    "effect": "【咚‼×1】這張角色卡在和擁有(斬)屬性的卡片對戰中，不會遭到KO。"
  },
  {
    "id": "P-053_p1",
    "effect": "【登場時】若自己的手牌在3張以下時，將最多1張對手費用3以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "P-055_p1",
    "effect": "【登場時】可以廢棄2張自己的手牌：對手將1張自身的角色卡放置到持有者的卡組下面。"
  },
  {
    "id": "P-056_p1",
    "effect": "【登場時】➁(可將費用區的咚‼卡依指定的數量置為休息狀態)：將最多1張費用5以下的角色卡放回持有者的手牌。"
  },
  {
    "id": "ST01-002_p1",
    "effect": "【咚!!×2】【攻擊時】對手在這場對戰中，力量值5000以上的角色卡無法發動【防禦】。"
  },
  {
    "id": "ST01-002_p4",
    "effect": "【咚!!×2】【攻擊時】對手在這場對戰中，力量值5000以上的角色卡無法發動【防禦】。"
  },
  {
    "id": "ST01-004_p4",
    "effect": "【咚!!×2】這張角色卡獲得【速攻】。(這張卡片在登場的回合即可攻擊)"
  },
  {
    "id": "ST01-005_p1",
    "effect": "【咚!!×1】【攻擊時】除了這張角色卡以外，最多1張自己的領航卡或角色卡，在這個回合，力量值+1000。"
  },
  {
    "id": "ST01-006_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST01-006_p4",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST01-007_p5",
    "effect": "【啟動主要】【每回合1次】附加最多1張休息狀態的咚!!卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "ST01-008_p1",
    "effect": ""
  },
  {
    "id": "ST01-010_p1",
    "effect": ""
  },
  {
    "id": "ST01-011_p4",
    "effect": "【登場時】附加最多2張休息狀態的咚!!卡在1張自己的領航卡或角色卡。"
  },
  {
    "id": "ST01-013_p3",
    "effect": "【咚!!×1】這張角色卡的力量值+1000。"
  },
  {
    "id": "ST02-004_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST03-012_p1",
    "effect": ""
  },
  {
    "id": "ST03-013_p1",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)"
  },
  {
    "id": "ST03-017_p1",
    "effect": "【反擊】最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。之後，若自己的手牌在3張以下時，抽1張卡片。"
  },
  {
    "id": "ST04-016_p1",
    "effect": "【反擊】咚!!-1(可將自己場上的咚!!卡依指定的數量放回咚!!卡組)：最多1張自己的領航卡或角色卡，在這場對戰中，力量值+4000。"
  },
  {
    "id": "ST04-017_p1",
    "effect": "【啟動主要】可將這張舞台卡置為休息狀態：若自己的領航卡擁有《百獣海賊団》特徵時，從咚!!卡組追加最多1張休息狀態的咚!!卡。"
  },
  {
    "id": "ST05-004_p2",
    "effect": "【防禦】(對手攻擊後，將這張卡片置為休息狀態即可使攻擊的對象換成這張卡片)【防禦時】咚‼-1(可將自己場上的咚‼卡依指定的數量放回咚‼卡組)：將最多1張對手費用5以下的角色卡置為休息狀態。"
  },
  {
    "id": "ST05-014_p2",
    "effect": "【登場時】從自己的卡組上面查看5張卡片，公開最多1張除了「布埃納・費斯特」以外擁有《FILM》特徵的卡片，並加入手牌。之後，將其餘卡片依任意順序放到卡組下面。"
  },
  {
    "id": "ST06-008_p1",
    "effect": "【登場時】最多1張對手的角色卡，在這個回合，費用-4。"
  },
  {
    "id": "ST08-002_p2",
    "effect": "這張角色卡在與領航卡的對戰中不會遭到KO。【啟動主要】可將這張角色卡置為休息狀態：最多1張對手的角色卡，在這個回合，費用-2。"
  }
]
function searchCard() {
    const id = document.getElementById('cardId').value.toUpperCase();
    const resultDiv = document.getElementById('result');
    const card = cards.find(card => card.id === id);
    if (card) {
        resultDiv.innerHTML = `Effect: ${card.effect}`;
    } else {
        resultDiv.innerHTML = '未找到該 ID 的卡牌效果。';
    }
}
